<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page sphinxapi.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/plugins/sphinx/sphinxapi.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|									<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html">Source Code for this file</a></li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|										<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../SphinxClient/SphinxClient.html">SphinxClient</a>
					</td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>

	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|									<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="defineSEARCHD_COMMAND_EXCERPT"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SEARCHD_COMMAND_EXCERPT</span> = 1
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a25">25</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSEARCHD_COMMAND_KEYWORDS"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SEARCHD_COMMAND_KEYWORDS</span> = 3
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a27">27</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSEARCHD_COMMAND_SEARCH"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SEARCHD_COMMAND_SEARCH</span> = 0
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a24">24</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html">Source Code for this file</a></li>
			</ul>
	
		
</div>
<a name="defineSEARCHD_COMMAND_UPDATE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SEARCHD_COMMAND_UPDATE</span> = 2
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a26">26</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSEARCHD_ERROR"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SEARCHD_ERROR</span> = 1
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a37">37</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSEARCHD_OK"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SEARCHD_OK</span> = 0
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a36">36</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSEARCHD_RETRY"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SEARCHD_RETRY</span> = 2
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a38">38</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSEARCHD_WARNING"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SEARCHD_WARNING</span> = 3
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a39">39</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_ATTR_BOOL"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_ATTR_BOOL</span> = 4
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a73">73</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_ATTR_FLOAT"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_ATTR_FLOAT</span> = 5
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a74">74</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_ATTR_INTEGER"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_ATTR_INTEGER</span> = 1
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a70">70</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_ATTR_MULTI"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_ATTR_MULTI</span> = 0x40000000
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a75">75</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_ATTR_ORDINAL"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_ATTR_ORDINAL</span> = 3
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a72">72</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_ATTR_TIMESTAMP"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_ATTR_TIMESTAMP</span> = 2
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a71">71</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_FILTER_FLOATRANGE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_FILTER_FLOATRANGE</span> = 2
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a67">67</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_FILTER_RANGE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_FILTER_RANGE</span> = 1
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a66">66</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_FILTER_VALUES"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_FILTER_VALUES</span> = 0
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a65">65</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_GROUPBY_ATTR"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_GROUPBY_ATTR</span> = 4
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a82">82</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_GROUPBY_ATTRPAIR"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_GROUPBY_ATTRPAIR</span> = 5
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a83">83</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_GROUPBY_DAY"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_GROUPBY_DAY</span> = 0
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a78">78</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_GROUPBY_MONTH"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_GROUPBY_MONTH</span> = 2
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a80">80</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_GROUPBY_WEEK"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_GROUPBY_WEEK</span> = 1
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a79">79</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_GROUPBY_YEAR"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_GROUPBY_YEAR</span> = 3
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a81">81</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_MATCH_ALL"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_MATCH_ALL</span> = 0
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a42">42</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_MATCH_ANY"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_MATCH_ANY</span> = 1
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a43">43</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_MATCH_BOOLEAN"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_MATCH_BOOLEAN</span> = 3
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a45">45</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_MATCH_EXTENDED"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_MATCH_EXTENDED</span> = 4
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a46">46</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_MATCH_EXTENDED2"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_MATCH_EXTENDED2</span> = 6
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a48">48</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_MATCH_FULLSCAN"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_MATCH_FULLSCAN</span> = 5
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a47">47</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_MATCH_PHRASE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_MATCH_PHRASE</span> = 2
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a44">44</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_RANK_BM25"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_RANK_BM25</span> = 1
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a52">52</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_RANK_NONE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_RANK_NONE</span> = 2
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a53">53</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_RANK_PROXIMITY_BM25"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_RANK_PROXIMITY_BM25</span> = 0
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a51">51</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_RANK_WORDCOUNT"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_RANK_WORDCOUNT</span> = 3
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a54">54</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_SORT_ATTR_ASC"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_SORT_ATTR_ASC</span> = 2
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a59">59</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_SORT_ATTR_DESC"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_SORT_ATTR_DESC</span> = 1
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a58">58</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_SORT_EXPR"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_SORT_EXPR</span> = 5
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a62">62</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_SORT_EXTENDED"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_SORT_EXTENDED</span> = 4
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a61">61</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_SORT_RELEVANCE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_SORT_RELEVANCE</span> = 0
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a57">57</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSPH_SORT_TIME_SEGMENTS"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SPH_SORT_TIME_SEGMENTS</span> = 3
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a60">60</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineVER_COMMAND_EXCERPT"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">VER_COMMAND_EXCERPT</span> = 0x100
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a31">31</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineVER_COMMAND_KEYWORDS"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">VER_COMMAND_KEYWORDS</span> = 0x100
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a33">33</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineVER_COMMAND_SEARCH"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">VER_COMMAND_SEARCH</span> = 0x113
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a30">30</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineVER_COMMAND_UPDATE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">VER_COMMAND_UPDATE</span> = 0x101
			(line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a32">32</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|													<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionsphPack64" id="functionsphPack64"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">sphPack64</span> (line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a87">87</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sphPack64
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$v</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$v</span>			</li>
				</ul>
		
	
</div>
<a name="functionsphUnpack64" id="functionsphUnpack64"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">sphUnpack64</span> (line <span class="line-number"><a href="../__filesource/fsource_SphinxClient__pluginssphinxsphinxapi.php.html#a124">124</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sphUnpack64
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$v</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$v</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 03 Sep 2009 07:34:44 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>