<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf8'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[captcha] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_SlightPHP.html">SlightPHP</a></li>
							<li><a href="elementindex_PHPMailer.html">PHPMailer</a></li>
					<li><a href="elementindex_Smarty.html">Smarty</a></li>
					<li><a href="elementindex_SphinxClient.html">SphinxClient</a></li>
					<li><a href="elementindex_Thumbnail.html">Thumbnail</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_captcha.html#b">b</a>
	<a class="index-letter" href="elementindex_captcha.html#c">c</a>
	<a class="index-letter" href="elementindex_captcha.html#d">d</a>
	<a class="index-letter" href="elementindex_captcha.html#f">f</a>
	<a class="index-letter" href="elementindex_captcha.html#g">g</a>
	<a class="index-letter" href="elementindex_captcha.html#h">h</a>
	<a class="index-letter" href="elementindex_captcha.html#i">i</a>
	<a class="index-letter" href="elementindex_captcha.html#m">m</a>
	<a class="index-letter" href="elementindex_captcha.html#r">r</a>
	<a class="index-letter" href="elementindex_captcha.html#s">s</a>
	<a class="index-letter" href="elementindex_captcha.html#w">w</a>
	<a class="index-letter" href="elementindex_captcha.html#x">x</a>
	<a class="index-letter" href="elementindex_captcha.html#y">y</a>
	<a class="index-letter" href="elementindex_captcha.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#method__construct">SimpleCaptcha::__construct()</a> in captcha.php</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$backgroundColor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#var$backgroundColor">SimpleCaptcha::$backgroundColor</a> in captcha.php</div>
							<div class="index-item-description">Background color in RGB-array</div>
					</dd>
			<dt class="field">
						<span class="var-title">$blur</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#var$blur">SimpleCaptcha::$blur</a> in captcha.php</div>
							<div class="index-item-description">Blur effect for better image quality (but slower image processing).</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$colors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#var$colors">SimpleCaptcha::$colors</a> in captcha.php</div>
							<div class="index-item-description">Foreground colors in RGB-array</div>
					</dd>
			<dt class="field">
						<span class="method-title">Cleanup</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#methodCleanup">SimpleCaptcha::Cleanup()</a> in captcha.php</div>
							<div class="index-item-description">Cleanup</div>
					</dd>
			<dt class="field">
						<span class="method-title">CreateImage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#methodCreateImage">SimpleCaptcha::CreateImage()</a> in captcha.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">captcha.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/_plugins---captcha---captcha.php.html">captcha.php</a> in captcha.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$debug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#var$debug">SimpleCaptcha::$debug</a> in captcha.php</div>
							<div class="index-item-description">Debug?</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$fonts</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#var$fonts">SimpleCaptcha::$fonts</a> in captcha.php</div>
							<div class="index-item-description">Font configuration</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">GetCaptchaText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#methodGetCaptchaText">SimpleCaptcha::GetCaptchaText()</a> in captcha.php</div>
							<div class="index-item-description">Text generation</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetDictionaryCaptchaText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#methodGetDictionaryCaptchaText">SimpleCaptcha::GetDictionaryCaptchaText()</a> in captcha.php</div>
							<div class="index-item-description">Random dictionary word generation</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetRandomCaptchaText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#methodGetRandomCaptchaText">SimpleCaptcha::GetRandomCaptchaText()</a> in captcha.php</div>
							<div class="index-item-description">Random text generation</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$height</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#var$height">SimpleCaptcha::$height</a> in captcha.php</div>
							<div class="index-item-description">Height of the image</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$im</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#var$im">SimpleCaptcha::$im</a> in captcha.php</div>
							<div class="index-item-description">GD image</div>
					</dd>
			<dt class="field">
						<span class="var-title">$imageFormat</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#var$imageFormat">SimpleCaptcha::$imageFormat</a> in captcha.php</div>
							<div class="index-item-description">Image format: jpeg or png</div>
					</dd>
			<dt class="field">
						<span class="method-title">ImageAllocate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#methodImageAllocate">SimpleCaptcha::ImageAllocate()</a> in captcha.php</div>
							<div class="index-item-description">Creates the image resources</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$maxRotation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#var$maxRotation">SimpleCaptcha::$maxRotation</a> in captcha.php</div>
							<div class="index-item-description">letter rotation clockwise</div>
					</dd>
			<dt class="field">
						<span class="var-title">$maxWordLength</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#var$maxWordLength">SimpleCaptcha::$maxWordLength</a> in captcha.php</div>
							<div class="index-item-description">Max word length (for non-dictionary random text generation)</div>
					</dd>
			<dt class="field">
						<span class="var-title">$minWordLength</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#var$minWordLength">SimpleCaptcha::$minWordLength</a> in captcha.php</div>
							<div class="index-item-description">Min word length (for non-dictionary random text generation)</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">ReduceImage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#methodReduceImage">SimpleCaptcha::ReduceImage()</a> in captcha.php</div>
							<div class="index-item-description">Reduce the image to the final size</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$scale</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#var$scale">SimpleCaptcha::$scale</a> in captcha.php</div>
							<div class="index-item-description">Internal image size factor (for better image quality)</div>
					</dd>
			<dt class="field">
						<span class="var-title">$session_var</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#var$session_var">SimpleCaptcha::$session_var</a> in captcha.php</div>
							<div class="index-item-description">Sessionname to store the original text</div>
					</dd>
			<dt class="field">
						<span class="var-title">$shadowColor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#var$shadowColor">SimpleCaptcha::$shadowColor</a> in captcha.php</div>
							<div class="index-item-description">Shadow color in RGB-array or false</div>
					</dd>
			<dt class="field">
						SimpleCaptcha
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html">SimpleCaptcha</a> in captcha.php</div>
							<div class="index-item-description">SimpleCaptcha class</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$width</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#var$width">SimpleCaptcha::$width</a> in captcha.php</div>
							<div class="index-item-description">Width of the image</div>
					</dd>
			<dt class="field">
						<span class="var-title">$wordsFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#var$wordsFile">SimpleCaptcha::$wordsFile</a> in captcha.php</div>
							<div class="index-item-description">Dictionary word file (empty for randnom text)</div>
					</dd>
			<dt class="field">
						<span class="method-title">WaveImage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#methodWaveImage">SimpleCaptcha::WaveImage()</a> in captcha.php</div>
							<div class="index-item-description">Wave filter</div>
					</dd>
			<dt class="field">
						<span class="method-title">WriteImage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#methodWriteImage">SimpleCaptcha::WriteImage()</a> in captcha.php</div>
							<div class="index-item-description">File generation</div>
					</dd>
			<dt class="field">
						<span class="method-title">WriteText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#methodWriteText">SimpleCaptcha::WriteText()</a> in captcha.php</div>
							<div class="index-item-description">Text insertion</div>
					</dd>
		</dl>
	<a name="x"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">x</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$Xamplitude</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#var$Xamplitude">SimpleCaptcha::$Xamplitude</a> in captcha.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$Xperiod</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#var$Xperiod">SimpleCaptcha::$Xperiod</a> in captcha.php</div>
					</dd>
		</dl>
	<a name="y"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">y</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$Yamplitude</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#var$Yamplitude">SimpleCaptcha::$Yamplitude</a> in captcha.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$Yperiod</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="captcha/SimpleCaptcha.html#var$Yperiod">SimpleCaptcha::$Yperiod</a> in captcha.php</div>
							<div class="index-item-description">Wave configuracion in X and Y axes</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_captcha.html#b">b</a>
	<a class="index-letter" href="elementindex_captcha.html#c">c</a>
	<a class="index-letter" href="elementindex_captcha.html#d">d</a>
	<a class="index-letter" href="elementindex_captcha.html#f">f</a>
	<a class="index-letter" href="elementindex_captcha.html#g">g</a>
	<a class="index-letter" href="elementindex_captcha.html#h">h</a>
	<a class="index-letter" href="elementindex_captcha.html#i">i</a>
	<a class="index-letter" href="elementindex_captcha.html#m">m</a>
	<a class="index-letter" href="elementindex_captcha.html#r">r</a>
	<a class="index-letter" href="elementindex_captcha.html#s">s</a>
	<a class="index-letter" href="elementindex_captcha.html#w">w</a>
	<a class="index-letter" href="elementindex_captcha.html#x">x</a>
	<a class="index-letter" href="elementindex_captcha.html#y">y</a>
	<a class="index-letter" href="elementindex_captcha.html#_">_</a>
</div>	</body>
</html>