<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf8'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[SphinxClient] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_SlightPHP.html">SlightPHP</a></li>
					<li><a href="elementindex_captcha.html">captcha</a></li>
					<li><a href="elementindex_PHPMailer.html">PHPMailer</a></li>
					<li><a href="elementindex_Smarty.html">Smarty</a></li>
							<li><a href="elementindex_Thumbnail.html">Thumbnail</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_SphinxClient.html#a">a</a>
	<a class="index-letter" href="elementindex_SphinxClient.html#b">b</a>
	<a class="index-letter" href="elementindex_SphinxClient.html#e">e</a>
	<a class="index-letter" href="elementindex_SphinxClient.html#g">g</a>
	<a class="index-letter" href="elementindex_SphinxClient.html#q">q</a>
	<a class="index-letter" href="elementindex_SphinxClient.html#r">r</a>
	<a class="index-letter" href="elementindex_SphinxClient.html#s">s</a>
	<a class="index-letter" href="elementindex_SphinxClient.html#u">u</a>
	<a class="index-letter" href="elementindex_SphinxClient.html#v">v</a>
	<a class="index-letter" href="elementindex_SphinxClient.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$_anchor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#var$_anchor">SphinxClient::$_anchor</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_arrayresult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#var$_arrayresult">SphinxClient::$_arrayresult</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_cutoff</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#var$_cutoff">SphinxClient::$_cutoff</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#var$_error">SphinxClient::$_error</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_fieldweights</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#var$_fieldweights">SphinxClient::$_fieldweights</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_filters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#var$_filters">SphinxClient::$_filters</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_groupby</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#var$_groupby">SphinxClient::$_groupby</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_groupdistinct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#var$_groupdistinct">SphinxClient::$_groupdistinct</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_groupfunc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#var$_groupfunc">SphinxClient::$_groupfunc</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_groupsort</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#var$_groupsort">SphinxClient::$_groupsort</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_host</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#var$_host">SphinxClient::$_host</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_indexweights</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#var$_indexweights">SphinxClient::$_indexweights</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_limit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#var$_limit">SphinxClient::$_limit</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_maxmatches</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#var$_maxmatches">SphinxClient::$_maxmatches</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_maxquerytime</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#var$_maxquerytime">SphinxClient::$_maxquerytime</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_max_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#var$_max_id">SphinxClient::$_max_id</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_mbenc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#var$_mbenc">SphinxClient::$_mbenc</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_min_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#var$_min_id">SphinxClient::$_min_id</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_mode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#var$_mode">SphinxClient::$_mode</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_offset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#var$_offset">SphinxClient::$_offset</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_port</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#var$_port">SphinxClient::$_port</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_ranker</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#var$_ranker">SphinxClient::$_ranker</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_reqs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#var$_reqs">SphinxClient::$_reqs</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_retrycount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#var$_retrycount">SphinxClient::$_retrycount</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_retrydelay</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#var$_retrydelay">SphinxClient::$_retrydelay</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_sort</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#var$_sort">SphinxClient::$_sort</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_sortby</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#var$_sortby">SphinxClient::$_sortby</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_timeout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#var$_timeout">SphinxClient::$_timeout</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_warning</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#var$_warning">SphinxClient::$_warning</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_weights</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#var$_weights">SphinxClient::$_weights</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_Connect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#method_Connect">SphinxClient::_Connect()</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_GetResponse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#method_GetResponse">SphinxClient::_GetResponse()</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_MBPop</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#method_MBPop">SphinxClient::_MBPop()</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_MBPush</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#method_MBPush">SphinxClient::_MBPush()</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_PackFloat</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#method_PackFloat">SphinxClient::_PackFloat()</a> in sphinxapi.php</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">AddQuery</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodAddQuery">SphinxClient::AddQuery()</a> in sphinxapi.php</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">BuildExcerpts</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodBuildExcerpts">SphinxClient::BuildExcerpts()</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">BuildKeywords</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodBuildKeywords">SphinxClient::BuildKeywords()</a> in sphinxapi.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">EscapeString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodEscapeString">SphinxClient::EscapeString()</a> in sphinxapi.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">GetLastError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodGetLastError">SphinxClient::GetLastError()</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetLastWarning</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodGetLastWarning">SphinxClient::GetLastWarning()</a> in sphinxapi.php</div>
					</dd>
		</dl>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">Query</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodQuery">SphinxClient::Query()</a> in sphinxapi.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">ResetFilters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodResetFilters">SphinxClient::ResetFilters()</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ResetGroupBy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodResetGroupBy">SphinxClient::ResetGroupBy()</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">RunQueries</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodRunQueries">SphinxClient::RunQueries()</a> in sphinxapi.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">sphinxapi.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html">sphinxapi.php</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SEARCHD_COMMAND_EXCERPT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSEARCHD_COMMAND_EXCERPT">SEARCHD_COMMAND_EXCERPT</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SEARCHD_COMMAND_KEYWORDS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSEARCHD_COMMAND_KEYWORDS">SEARCHD_COMMAND_KEYWORDS</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SEARCHD_COMMAND_SEARCH</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSEARCHD_COMMAND_SEARCH">SEARCHD_COMMAND_SEARCH</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SEARCHD_COMMAND_UPDATE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSEARCHD_COMMAND_UPDATE">SEARCHD_COMMAND_UPDATE</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SEARCHD_ERROR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSEARCHD_ERROR">SEARCHD_ERROR</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SEARCHD_OK</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSEARCHD_OK">SEARCHD_OK</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SEARCHD_RETRY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSEARCHD_RETRY">SEARCHD_RETRY</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SEARCHD_WARNING</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSEARCHD_WARNING">SEARCHD_WARNING</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetArrayResult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodSetArrayResult">SphinxClient::SetArrayResult()</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetConnectTimeout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodSetConnectTimeout">SphinxClient::SetConnectTimeout()</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetFieldWeights</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodSetFieldWeights">SphinxClient::SetFieldWeights()</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetFilter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodSetFilter">SphinxClient::SetFilter()</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetFilterFloatRange</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodSetFilterFloatRange">SphinxClient::SetFilterFloatRange()</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetFilterRange</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodSetFilterRange">SphinxClient::SetFilterRange()</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetGeoAnchor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodSetGeoAnchor">SphinxClient::SetGeoAnchor()</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetGroupBy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodSetGroupBy">SphinxClient::SetGroupBy()</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetGroupDistinct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodSetGroupDistinct">SphinxClient::SetGroupDistinct()</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetIDRange</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodSetIDRange">SphinxClient::SetIDRange()</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetIndexWeights</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodSetIndexWeights">SphinxClient::SetIndexWeights()</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetLimits</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodSetLimits">SphinxClient::SetLimits()</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetMatchMode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodSetMatchMode">SphinxClient::SetMatchMode()</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetMaxQueryTime</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodSetMaxQueryTime">SphinxClient::SetMaxQueryTime()</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetRankingMode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodSetRankingMode">SphinxClient::SetRankingMode()</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetRetries</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodSetRetries">SphinxClient::SetRetries()</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetServer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodSetServer">SphinxClient::SetServer()</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetSortMode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodSetSortMode">SphinxClient::SetSortMode()</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetWeights</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodSetWeights">SphinxClient::SetWeights()</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SphinxClient</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodSphinxClient">SphinxClient::SphinxClient()</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						SphinxClient
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html">SphinxClient</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">sphPack64</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#functionsphPack64">sphPack64()</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">sphUnpack64</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#functionsphUnpack64">sphUnpack64()</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_ATTR_BOOL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_ATTR_BOOL">SPH_ATTR_BOOL</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_ATTR_FLOAT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_ATTR_FLOAT">SPH_ATTR_FLOAT</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_ATTR_INTEGER</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_ATTR_INTEGER">SPH_ATTR_INTEGER</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_ATTR_MULTI</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_ATTR_MULTI">SPH_ATTR_MULTI</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_ATTR_ORDINAL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_ATTR_ORDINAL">SPH_ATTR_ORDINAL</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_ATTR_TIMESTAMP</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_ATTR_TIMESTAMP">SPH_ATTR_TIMESTAMP</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_FILTER_FLOATRANGE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_FILTER_FLOATRANGE">SPH_FILTER_FLOATRANGE</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_FILTER_RANGE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_FILTER_RANGE">SPH_FILTER_RANGE</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_FILTER_VALUES</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_FILTER_VALUES">SPH_FILTER_VALUES</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_GROUPBY_ATTR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_GROUPBY_ATTR">SPH_GROUPBY_ATTR</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_GROUPBY_ATTRPAIR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_GROUPBY_ATTRPAIR">SPH_GROUPBY_ATTRPAIR</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_GROUPBY_DAY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_GROUPBY_DAY">SPH_GROUPBY_DAY</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_GROUPBY_MONTH</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_GROUPBY_MONTH">SPH_GROUPBY_MONTH</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_GROUPBY_WEEK</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_GROUPBY_WEEK">SPH_GROUPBY_WEEK</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_GROUPBY_YEAR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_GROUPBY_YEAR">SPH_GROUPBY_YEAR</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_MATCH_ALL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_MATCH_ALL">SPH_MATCH_ALL</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_MATCH_ANY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_MATCH_ANY">SPH_MATCH_ANY</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_MATCH_BOOLEAN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_MATCH_BOOLEAN">SPH_MATCH_BOOLEAN</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_MATCH_EXTENDED</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_MATCH_EXTENDED">SPH_MATCH_EXTENDED</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_MATCH_EXTENDED2</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_MATCH_EXTENDED2">SPH_MATCH_EXTENDED2</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_MATCH_FULLSCAN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_MATCH_FULLSCAN">SPH_MATCH_FULLSCAN</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_MATCH_PHRASE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_MATCH_PHRASE">SPH_MATCH_PHRASE</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_RANK_BM25</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_RANK_BM25">SPH_RANK_BM25</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_RANK_NONE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_RANK_NONE">SPH_RANK_NONE</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_RANK_PROXIMITY_BM25</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_RANK_PROXIMITY_BM25">SPH_RANK_PROXIMITY_BM25</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_RANK_WORDCOUNT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_RANK_WORDCOUNT">SPH_RANK_WORDCOUNT</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_SORT_ATTR_ASC</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_SORT_ATTR_ASC">SPH_SORT_ATTR_ASC</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_SORT_ATTR_DESC</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_SORT_ATTR_DESC">SPH_SORT_ATTR_DESC</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_SORT_EXPR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_SORT_EXPR">SPH_SORT_EXPR</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_SORT_EXTENDED</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_SORT_EXTENDED">SPH_SORT_EXTENDED</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_SORT_RELEVANCE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_SORT_RELEVANCE">SPH_SORT_RELEVANCE</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPH_SORT_TIME_SEGMENTS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineSPH_SORT_TIME_SEGMENTS">SPH_SORT_TIME_SEGMENTS</a> in sphinxapi.php</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">UpdateAttributes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/SphinxClient.html#methodUpdateAttributes">SphinxClient::UpdateAttributes()</a> in sphinxapi.php</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="const-title">VER_COMMAND_EXCERPT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineVER_COMMAND_EXCERPT">VER_COMMAND_EXCERPT</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">VER_COMMAND_KEYWORDS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineVER_COMMAND_KEYWORDS">VER_COMMAND_KEYWORDS</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">VER_COMMAND_SEARCH</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineVER_COMMAND_SEARCH">VER_COMMAND_SEARCH</a> in sphinxapi.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">VER_COMMAND_UPDATE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="SphinxClient/_plugins---sphinx---sphinxapi.php.html#defineVER_COMMAND_UPDATE">VER_COMMAND_UPDATE</a> in sphinxapi.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_SphinxClient.html#a">a</a>
	<a class="index-letter" href="elementindex_SphinxClient.html#b">b</a>
	<a class="index-letter" href="elementindex_SphinxClient.html#e">e</a>
	<a class="index-letter" href="elementindex_SphinxClient.html#g">g</a>
	<a class="index-letter" href="elementindex_SphinxClient.html#q">q</a>
	<a class="index-letter" href="elementindex_SphinxClient.html#r">r</a>
	<a class="index-letter" href="elementindex_SphinxClient.html#s">s</a>
	<a class="index-letter" href="elementindex_SphinxClient.html#u">u</a>
	<a class="index-letter" href="elementindex_SphinxClient.html#v">v</a>
	<a class="index-letter" href="elementindex_SphinxClient.html#_">_</a>
</div>	</body>
</html>