<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf8'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#Cache_APC.php">Cache_APC.php</a><br>
<a href="#Cache_File.php">Cache_File.php</a><br>
<a href="#Cache_MemCache.php">Cache_MemCache.php</a><br>
<a href="#captcha.php">captcha.php</a><br>
<a href="#class.phpmailer.php">class.phpmailer.php</a><br>
<a href="#class.pop3.php">class.pop3.php</a><br>
<a href="#class.smtp.php">class.smtp.php</a><br>
<a href="#class.Thumbnail.inc.php">class.Thumbnail.inc.php</a><br>
<a href="#class.WMThumbnail.inc.php">class.WMThumbnail.inc.php</a><br>
<a href="#DbData.php">DbData.php</a><br>
<a href="#DbObject.php">DbObject.php</a><br>
<a href="#Db_Mysql.php">Db_Mysql.php</a><br>
<a href="#Db_PDO.php">Db_PDO.php</a><br>
<a href="#function.html_select_time.php">function.html_select_time.php</a><br>
<a href="#SCache.class.php">SCache.class.php</a><br>
<a href="#SCaptcha.class.php">SCaptcha.class.php</a><br>
<a href="#SDb.class.php">SDb.class.php</a><br>
<a href="#SGui.class.php">SGui.class.php</a><br>
<a href="#SJson.class.php">SJson.class.php</a><br>
<a href="#SMail.class.php">SMail.class.php</a><br>
<a href="#sphinxapi.php">sphinxapi.php</a><br>
<a href="#SSphinx.class.php">SSphinx.class.php</a><br>
<a href="#SThumbnail.class.php">SThumbnail.class.php</a><br>
<a name="CacheObject.php"></a>
<h1>CacheObject.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - DocBlock would be page-level, but precedes class "CacheObject", use another DocBlock to document the file<br>
<a name="Cache_APC.php"></a>
<h1>Cache_APC.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - DocBlock would be page-level, but precedes class "Cache_APC", use another DocBlock to document the file<br>
<a name="Cache_File.php"></a>
<h1>Cache_File.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 19</b> - DocBlock would be page-level, but precedes class "Cache_File", use another DocBlock to document the file<br>
<a name="Cache_MemCache.php"></a>
<h1>Cache_MemCache.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - DocBlock would be page-level, but precedes class "Cache_MemCache", use another DocBlock to document the file<br>
<a name="captcha.php"></a>
<h1>captcha.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 45</b> - no @package tag was used in a DocBlock for class SimpleCaptcha<br>
<a name="class.phpmailer.php"></a>
<h1>class.phpmailer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 34</b> - no @package tag was used in a DocBlock for file D:\data\home\ledui\public_html\SlightPHP\plugins\mail\class.phpmailer.php<br>
<a name="class.pop3.php"></a>
<h1>class.pop3.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 48</b> - no @package tag was used in a DocBlock for file D:\data\home\ledui\public_html\SlightPHP\plugins\mail\class.pop3.php<br>
<a name="class.smtp.php"></a>
<h1>class.smtp.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 35</b> - no @package tag was used in a DocBlock for file D:\data\home\ledui\public_html\SlightPHP\plugins\mail\class.smtp.php<br>
<a name="class.Thumbnail.inc.php"></a>
<h1>class.Thumbnail.inc.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - example file "sample_thumb.php" does not exist<br>
<a name="class.WMThumbnail.inc.php"></a>
<h1>class.WMThumbnail.inc.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 36</b> - example file "sample_thumb.php" does not exist<br>
<b>Warning on line 305</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\thumbnail\class.WMThumbnail.inc.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="DbData.php"></a>
<h1>DbData.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - DocBlock would be page-level, but precedes class "DbData", use another DocBlock to document the file<br>
<a name="DbObject.php"></a>
<h1>DbObject.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - DocBlock would be page-level, but precedes class "DbObject", use another DocBlock to document the file<br>
<a name="Db_Mysql.php"></a>
<h1>Db_Mysql.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - DocBlock would be page-level, but precedes class "Db_Mysql", use another DocBlock to document the file<br>
<a name="Db_PDO.php"></a>
<h1>Db_PDO.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - DocBlock would be page-level, but precedes class "Db_PDO", use another DocBlock to document the file<br>
<a name="function.html_select_time.php"></a>
<h1>function.html_select_time.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - Unknown tag "@credits" used<br>
<a name="SCache.class.php"></a>
<h1>SCache.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 43</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\SCache.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SCaptcha.class.php"></a>
<h1>SCaptcha.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 53</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\SCaptcha.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SDb.class.php"></a>
<h1>SDb.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 104</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\SDb.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SGui.class.php"></a>
<h1>SGui.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 40</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\SGui.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SJson.class.php"></a>
<h1>SJson.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 162</b> - 
duplicate class element "SJson" in file D:\data\home\ledui\public_html\SlightPHP\plugins\SJson.class.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<a name="SMail.class.php"></a>
<h1>SMail.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\SMail.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="sphinxapi.php"></a>
<h1>sphinxapi.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - Page-level DocBlock precedes "define SEARCHD_COMMAND_SEARCH", use another DocBlock to document the source element<br>
<b>Warning on line 159</b> - no @package tag was used in a DocBlock for class SphinxClient<br>
<h2>Errors:</h2><br>
<b>Error on line 23</b> - SEARCHD_COMMAND_SEARCH define's DocBlock has @package tag, illegal. ignoring tag "@package SphinxClient"<br>
<a name="SSphinx.class.php"></a>
<h1>SSphinx.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 33</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\SSphinx.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SThumbnail.class.php"></a>
<h1>SThumbnail.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 55</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\SThumbnail.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
	<p class="notes" id="credit">
		Documentation generated on Thu, 03 Sep 2009 07:34:54 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</body>
</html>