<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//FR"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- Generated by phpDocumentor on Thu, 03 Sep 2009 07:33:01 +0000  -->
  <title>SlightPHP framework Documentation</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf8'/>
</head>

<FRAMESET rows='120,*'>
	<FRAME src='packages.html' name='left_top' frameborder="1" bordercolor="#999999">
	<FRAMESET cols='25%,*'>
		<FRAME src='li_SlightPHP.html' name='left_bottom' frameborder="1" bordercolor="#999999">
		<FRAME src='blank.html' name='right' frameborder="1" bordercolor="#999999">
	</FRAMESET>
	<NOFRAMES>
		<H2>Frame Alert</H2>
		<P>This document is designed to be viewed using the frames feature.
		If you see this message, you are using a non-frame-capable web client.</P>
	</NOFRAMES>
</FRAMESET>
</HTML>