<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf8'/>
		</head>
		<body>
						<div class="package-title">Smarty</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_Smarty.html' target='right'>Class trees</a><br />
			<a href='elementindex_Smarty.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title">Classes</dt>
										   						<dd><a href='Smarty/Config_File.html' target='right'>Config_File</a></dd>
					   										   						<dd><a href='Smarty/Smarty.html' target='right'>Smarty</a></dd>
					   										   						<dd><a href='Smarty/Smarty_Compiler.html' target='right'>Smarty_Compiler</a></dd>
					   																						<dt class="folder-title">Files</dt>
											<dd><a href='Smarty/_plugins---smarty---Config_File.class.php.html' target='right'>Config_File.class.php</a></dd>
											<dd><a href='Smarty/_plugins---smarty---Smarty.class.php.html' target='right'>Smarty.class.php</a></dd>
											<dd><a href='Smarty/_plugins---smarty---Smarty_Compiler.class.php.html' target='right'>Smarty_Compiler.class.php</a></dd>
																	
						
							
											
				<dt class="sub-package">plugins</dt>
				<dd>
					<dl class="tree">
																									<dt class="folder-title">Functions</dt>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---block.textformat.php.html#functionsmarty_block_textformat' target='right'>smarty_block_textformat</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---compiler.assign.php.html#functionsmarty_compiler_assign' target='right'>smarty_compiler_assign</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.assemble_plugin_filepath.php.html#functionsmarty_core_assemble_plugin_filepath' target='right'>smarty_core_assemble_plugin_filepath</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.assign_smarty_interface.php.html#functionsmarty_core_assign_smarty_interface' target='right'>smarty_core_assign_smarty_interface</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.create_dir_structure.php.html#functionsmarty_core_create_dir_structure' target='right'>smarty_core_create_dir_structure</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.display_debug_console.php.html#functionsmarty_core_display_debug_console' target='right'>smarty_core_display_debug_console</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.get_include_path.php.html#functionsmarty_core_get_include_path' target='right'>smarty_core_get_include_path</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.get_microtime.php.html#functionsmarty_core_get_microtime' target='right'>smarty_core_get_microtime</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.get_php_resource.php.html#functionsmarty_core_get_php_resource' target='right'>smarty_core_get_php_resource</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.is_secure.php.html#functionsmarty_core_is_secure' target='right'>smarty_core_is_secure</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.is_trusted.php.html#functionsmarty_core_is_trusted' target='right'>smarty_core_is_trusted</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.load_plugins.php.html#functionsmarty_core_load_plugins' target='right'>smarty_core_load_plugins</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.load_resource_plugin.php.html#functionsmarty_core_load_resource_plugin' target='right'>smarty_core_load_resource_plugin</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.process_cached_inserts.php.html#functionsmarty_core_process_cached_inserts' target='right'>smarty_core_process_cached_inserts</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.process_compiled_include.php.html#functionsmarty_core_process_compiled_include' target='right'>smarty_core_process_compiled_include</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.read_cache_file.php.html#functionsmarty_core_read_cache_file' target='right'>smarty_core_read_cache_file</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.rmdir.php.html#functionsmarty_core_rmdir' target='right'>smarty_core_rmdir</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.rm_auto.php.html#functionsmarty_core_rm_auto' target='right'>smarty_core_rm_auto</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.run_insert_handler.php.html#functionsmarty_core_run_insert_handler' target='right'>smarty_core_run_insert_handler</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.smarty_include_php.php.html#functionsmarty_core_smarty_include_php' target='right'>smarty_core_smarty_include_php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.write_cache_file.php.html#functionsmarty_core_write_cache_file' target='right'>smarty_core_write_cache_file</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.write_compiled_include.php.html#functionsmarty_core_write_compiled_include' target='right'>smarty_core_write_compiled_include</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.write_compiled_resource.php.html#functionsmarty_core_write_compiled_resource' target='right'>smarty_core_write_compiled_resource</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.write_file.php.html#functionsmarty_core_write_file' target='right'>smarty_core_write_file</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.assign_debug_info.php.html#functionsmarty_function_assign_debug_info' target='right'>smarty_function_assign_debug_info</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.config_load.php.html#functionsmarty_function_config_load' target='right'>smarty_function_config_load</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.counter.php.html#functionsmarty_function_counter' target='right'>smarty_function_counter</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.cycle.php.html#functionsmarty_function_cycle' target='right'>smarty_function_cycle</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.debug.php.html#functionsmarty_function_debug' target='right'>smarty_function_debug</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---shared.escape_special_chars.php.html#functionsmarty_function_escape_special_chars' target='right'>smarty_function_escape_special_chars</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.eval.php.html#functionsmarty_function_eval' target='right'>smarty_function_eval</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.fetch.php.html#functionsmarty_function_fetch' target='right'>smarty_function_fetch</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.html_checkboxes.php.html#functionsmarty_function_html_checkboxes' target='right'>smarty_function_html_checkboxes</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.html_checkboxes.php.html#functionsmarty_function_html_checkboxes_output' target='right'>smarty_function_html_checkboxes_output</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.html_image.php.html#functionsmarty_function_html_image' target='right'>smarty_function_html_image</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.html_options.php.html#functionsmarty_function_html_options' target='right'>smarty_function_html_options</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.html_options.php.html#functionsmarty_function_html_options_optgroup' target='right'>smarty_function_html_options_optgroup</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.html_options.php.html#functionsmarty_function_html_options_optoutput' target='right'>smarty_function_html_options_optoutput</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.html_radios.php.html#functionsmarty_function_html_radios' target='right'>smarty_function_html_radios</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.html_radios.php.html#functionsmarty_function_html_radios_output' target='right'>smarty_function_html_radios_output</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.html_select_date.php.html#functionsmarty_function_html_select_date' target='right'>smarty_function_html_select_date</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.html_select_time.php.html#functionsmarty_function_html_select_time' target='right'>smarty_function_html_select_time</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.html_table.php.html#functionsmarty_function_html_table' target='right'>smarty_function_html_table</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.html_table.php.html#functionsmarty_function_html_table_cycle' target='right'>smarty_function_html_table_cycle</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.mailto.php.html#functionsmarty_function_mailto' target='right'>smarty_function_mailto</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.math.php.html#functionsmarty_function_math' target='right'>smarty_function_math</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.popup.php.html#functionsmarty_function_popup' target='right'>smarty_function_popup</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.popup_init.php.html#functionsmarty_function_popup_init' target='right'>smarty_function_popup_init</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---shared.make_timestamp.php.html#functionsmarty_make_timestamp' target='right'>smarty_make_timestamp</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.capitalize.php.html#functionsmarty_modifier_capitalize' target='right'>smarty_modifier_capitalize</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.capitalize.php.html#functionsmarty_modifier_capitalize_ucfirst' target='right'>smarty_modifier_capitalize_ucfirst</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.cat.php.html#functionsmarty_modifier_cat' target='right'>smarty_modifier_cat</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.count_characters.php.html#functionsmarty_modifier_count_characters' target='right'>smarty_modifier_count_characters</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.count_paragraphs.php.html#functionsmarty_modifier_count_paragraphs' target='right'>smarty_modifier_count_paragraphs</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.count_sentences.php.html#functionsmarty_modifier_count_sentences' target='right'>smarty_modifier_count_sentences</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.count_words.php.html#functionsmarty_modifier_count_words' target='right'>smarty_modifier_count_words</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.date_format.php.html#functionsmarty_modifier_date_format' target='right'>smarty_modifier_date_format</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.debug_print_var.php.html#functionsmarty_modifier_debug_print_var' target='right'>smarty_modifier_debug_print_var</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.default.php.html#functionsmarty_modifier_default' target='right'>smarty_modifier_default</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.escape.php.html#functionsmarty_modifier_escape' target='right'>smarty_modifier_escape</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.indent.php.html#functionsmarty_modifier_indent' target='right'>smarty_modifier_indent</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.lower.php.html#functionsmarty_modifier_lower' target='right'>smarty_modifier_lower</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.nl2br.php.html#functionsmarty_modifier_nl2br' target='right'>smarty_modifier_nl2br</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.regex_replace.php.html#functionsmarty_modifier_regex_replace' target='right'>smarty_modifier_regex_replace</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.replace.php.html#functionsmarty_modifier_replace' target='right'>smarty_modifier_replace</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.spacify.php.html#functionsmarty_modifier_spacify' target='right'>smarty_modifier_spacify</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.string_format.php.html#functionsmarty_modifier_string_format' target='right'>smarty_modifier_string_format</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.strip.php.html#functionsmarty_modifier_strip' target='right'>smarty_modifier_strip</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.strip_tags.php.html#functionsmarty_modifier_strip_tags' target='right'>smarty_modifier_strip_tags</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.truncate.php.html#functionsmarty_modifier_truncate' target='right'>smarty_modifier_truncate</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.upper.php.html#functionsmarty_modifier_upper' target='right'>smarty_modifier_upper</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.wordwrap.php.html#functionsmarty_modifier_wordwrap' target='right'>smarty_modifier_wordwrap</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---outputfilter.trimwhitespace.php.html#functionsmarty_outputfilter_trimwhitespace' target='right'>smarty_outputfilter_trimwhitespace</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---outputfilter.trimwhitespace.php.html#functionsmarty_outputfilter_trimwhitespace_replace' target='right'>smarty_outputfilter_trimwhitespace_replace</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.regex_replace.php.html#function_smarty_regex_replace_check' target='right'>_smarty_regex_replace_check</a></dd>
																										<dt class="folder-title">Files</dt>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---block.textformat.php.html' target='right'>block.textformat.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---compiler.assign.php.html' target='right'>compiler.assign.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.assemble_plugin_filepath.php.html' target='right'>core.assemble_plugin_filepath.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.assign_smarty_interface.php.html' target='right'>core.assign_smarty_interface.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.create_dir_structure.php.html' target='right'>core.create_dir_structure.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.display_debug_console.php.html' target='right'>core.display_debug_console.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.get_include_path.php.html' target='right'>core.get_include_path.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.get_microtime.php.html' target='right'>core.get_microtime.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.get_php_resource.php.html' target='right'>core.get_php_resource.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.is_secure.php.html' target='right'>core.is_secure.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.is_trusted.php.html' target='right'>core.is_trusted.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.load_plugins.php.html' target='right'>core.load_plugins.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.load_resource_plugin.php.html' target='right'>core.load_resource_plugin.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.process_cached_inserts.php.html' target='right'>core.process_cached_inserts.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.process_compiled_include.php.html' target='right'>core.process_compiled_include.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.read_cache_file.php.html' target='right'>core.read_cache_file.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.rmdir.php.html' target='right'>core.rmdir.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.rm_auto.php.html' target='right'>core.rm_auto.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.run_insert_handler.php.html' target='right'>core.run_insert_handler.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.smarty_include_php.php.html' target='right'>core.smarty_include_php.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.write_cache_file.php.html' target='right'>core.write_cache_file.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.write_compiled_include.php.html' target='right'>core.write_compiled_include.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.write_compiled_resource.php.html' target='right'>core.write_compiled_resource.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---internals---core.write_file.php.html' target='right'>core.write_file.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.assign_debug_info.php.html' target='right'>function.assign_debug_info.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.config_load.php.html' target='right'>function.config_load.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.counter.php.html' target='right'>function.counter.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.cycle.php.html' target='right'>function.cycle.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.debug.php.html' target='right'>function.debug.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.eval.php.html' target='right'>function.eval.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.fetch.php.html' target='right'>function.fetch.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.html_checkboxes.php.html' target='right'>function.html_checkboxes.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.html_image.php.html' target='right'>function.html_image.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.html_options.php.html' target='right'>function.html_options.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.html_radios.php.html' target='right'>function.html_radios.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.html_select_date.php.html' target='right'>function.html_select_date.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.html_select_time.php.html' target='right'>function.html_select_time.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.html_table.php.html' target='right'>function.html_table.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.mailto.php.html' target='right'>function.mailto.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.math.php.html' target='right'>function.math.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.popup.php.html' target='right'>function.popup.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---function.popup_init.php.html' target='right'>function.popup_init.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.capitalize.php.html' target='right'>modifier.capitalize.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.cat.php.html' target='right'>modifier.cat.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.count_characters.php.html' target='right'>modifier.count_characters.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.count_paragraphs.php.html' target='right'>modifier.count_paragraphs.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.count_sentences.php.html' target='right'>modifier.count_sentences.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.count_words.php.html' target='right'>modifier.count_words.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.date_format.php.html' target='right'>modifier.date_format.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.debug_print_var.php.html' target='right'>modifier.debug_print_var.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.default.php.html' target='right'>modifier.default.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.escape.php.html' target='right'>modifier.escape.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.indent.php.html' target='right'>modifier.indent.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.lower.php.html' target='right'>modifier.lower.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.nl2br.php.html' target='right'>modifier.nl2br.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.regex_replace.php.html' target='right'>modifier.regex_replace.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.replace.php.html' target='right'>modifier.replace.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.spacify.php.html' target='right'>modifier.spacify.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.string_format.php.html' target='right'>modifier.string_format.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.strip.php.html' target='right'>modifier.strip.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.strip_tags.php.html' target='right'>modifier.strip_tags.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.truncate.php.html' target='right'>modifier.truncate.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.upper.php.html' target='right'>modifier.upper.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---modifier.wordwrap.php.html' target='right'>modifier.wordwrap.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---outputfilter.trimwhitespace.php.html' target='right'>outputfilter.trimwhitespace.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---shared.escape_special_chars.php.html' target='right'>shared.escape_special_chars.php</a></dd>
															<dd><a href='Smarty/plugins/_plugins---smarty---plugins---shared.make_timestamp.php.html' target='right'>shared.make_timestamp.php</a></dd>
																		</dl>
				</dd>
								
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.1</span></a></p>
</BODY>
</HTML>