<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf8'/>
		</head>
		<body>
						<div class="package-title">SlightPHP</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_SlightPHP.html' target='right'>Class trees</a><br />
			<a href='elementindex_SlightPHP.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title">Classes</dt>
										   						<dd><a href='SlightPHP/SCache.html' target='right'>SCache</a></dd>
					   										   						<dd><a href='SlightPHP/SCaptcha.html' target='right'>SCaptcha</a></dd>
					   										   						<dd><a href='SlightPHP/SDb.html' target='right'>SDb</a></dd>
					   										   						<dd><a href='SlightPHP/SError.html' target='right'>SError</a></dd>
					   										   						<dd><a href='SlightPHP/SGui.html' target='right'>SGui</a></dd>
					   										   						<dd><a href='SlightPHP/SJson.html' target='right'>SJson</a></dd>
					   										   						<dd><a href='SlightPHP/SLanguage.html' target='right'>SLanguage</a></dd>
					   										   						<dd><a href='SlightPHP/SlightPHP.html' target='right'>SlightPHP</a></dd>
					   										   						<dd><a href='SlightPHP/SLog.html' target='right'>SLog</a></dd>
					   										   						<dd><a href='SlightPHP/SLunar.html' target='right'>SLunar</a></dd>
					   										   						<dd><a href='SlightPHP/SMail.html' target='right'>SMail</a></dd>
					   										   						<dd><a href='SlightPHP/SSphinx.html' target='right'>SSphinx</a></dd>
					   										   						<dd><a href='SlightPHP/SThumbnail.html' target='right'>SThumbnail</a></dd>
					   										   						<dd><a href='SlightPHP/SUtil.html' target='right'>SUtil</a></dd>
					   																						<dt class="folder-title">Files</dt>
											<dd><a href='SlightPHP/_plugins---SCache.class.php.html' target='right'>SCache.class.php</a></dd>
											<dd><a href='SlightPHP/_plugins---SCaptcha.class.php.html' target='right'>SCaptcha.class.php</a></dd>
											<dd><a href='SlightPHP/_plugins---SDb.class.php.html' target='right'>SDb.class.php</a></dd>
											<dd><a href='SlightPHP/_plugins---SError.class.php.html' target='right'>SError.class.php</a></dd>
											<dd><a href='SlightPHP/_plugins---SGui.class.php.html' target='right'>SGui.class.php</a></dd>
											<dd><a href='SlightPHP/_plugins---SJson.class.php.html' target='right'>SJson.class.php</a></dd>
											<dd><a href='SlightPHP/_plugins---SLanguage.class.php.html' target='right'>SLanguage.class.php</a></dd>
											<dd><a href='SlightPHP/_SlightPHP.php.html' target='right'>SlightPHP.php</a></dd>
											<dd><a href='SlightPHP/_plugins---SLog.class.php.html' target='right'>SLog.class.php</a></dd>
											<dd><a href='SlightPHP/_plugins---SLunar.class.php.html' target='right'>SLunar.class.php</a></dd>
											<dd><a href='SlightPHP/_plugins---SMail.class.php.html' target='right'>SMail.class.php</a></dd>
											<dd><a href='SlightPHP/_plugins---SSphinx.class.php.html' target='right'>SSphinx.class.php</a></dd>
											<dd><a href='SlightPHP/_plugins---SThumbnail.class.php.html' target='right'>SThumbnail.class.php</a></dd>
											<dd><a href='SlightPHP/_plugins---SUtil.class.php.html' target='right'>SUtil.class.php</a></dd>
																	
						
							
											
				<dt class="sub-package">SCache</dt>
				<dd>
					<dl class="tree">
																			<dt class="folder-title">Classes</dt>
															<dd><a href='SlightPHP/SCache/CacheObject.html' target='right'>CacheObject</a></dd>
															<dd><a href='SlightPHP/SCache/Cache_APC.html' target='right'>Cache_APC</a></dd>
															<dd><a href='SlightPHP/SCache/Cache_File.html' target='right'>Cache_File</a></dd>
															<dd><a href='SlightPHP/SCache/Cache_MemCache.html' target='right'>Cache_MemCache</a></dd>
																																<dt class="folder-title">Files</dt>
															<dd><a href='SlightPHP/SCache/_plugins---cache---CacheObject.php.html' target='right'>CacheObject.php</a></dd>
															<dd><a href='SlightPHP/SCache/_plugins---cache---Cache_APC.php.html' target='right'>Cache_APC.php</a></dd>
															<dd><a href='SlightPHP/SCache/_plugins---cache---Cache_File.php.html' target='right'>Cache_File.php</a></dd>
															<dd><a href='SlightPHP/SCache/_plugins---cache---Cache_MemCache.php.html' target='right'>Cache_MemCache.php</a></dd>
																		</dl>
				</dd>
								
						
							
											
				<dt class="sub-package">SDb</dt>
				<dd>
					<dl class="tree">
																			<dt class="folder-title">Classes</dt>
															<dd><a href='SlightPHP/SDb/DbData.html' target='right'>DbData</a></dd>
															<dd><a href='SlightPHP/SDb/DbObject.html' target='right'>DbObject</a></dd>
															<dd><a href='SlightPHP/SDb/Db_Mysql.html' target='right'>Db_Mysql</a></dd>
															<dd><a href='SlightPHP/SDb/Db_PDO.html' target='right'>Db_PDO</a></dd>
																																<dt class="folder-title">Files</dt>
															<dd><a href='SlightPHP/SDb/_plugins---db---DbData.php.html' target='right'>DbData.php</a></dd>
															<dd><a href='SlightPHP/SDb/_plugins---db---DbObject.php.html' target='right'>DbObject.php</a></dd>
															<dd><a href='SlightPHP/SDb/_plugins---db---Db_Mysql.php.html' target='right'>Db_Mysql.php</a></dd>
															<dd><a href='SlightPHP/SDb/_plugins---db---Db_PDO.php.html' target='right'>Db_PDO.php</a></dd>
																		</dl>
				</dd>
								
						
							
											
				<dt class="sub-package">SGui</dt>
				<dd>
					<dl class="tree">
																									<dt class="folder-title">Functions</dt>
															<dd><a href='SlightPHP/SGui/_plugins---smarty---plugins_slightphp---function.part.php.html#functionsmarty_function_part' target='right'>smarty_function_part</a></dd>
																										<dt class="folder-title">Files</dt>
															<dd><a href='SlightPHP/SGui/_plugins---smarty---plugins_slightphp---function.part.php.html' target='right'>function.part.php</a></dd>
																		</dl>
				</dd>
								
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.1</span></a></p>
</BODY>
</HTML>