<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf8'/>
		</head>
		<body>
						<div class="package-title">SphinxClient</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_SphinxClient.html' target='right'>Class trees</a><br />
			<a href='elementindex_SphinxClient.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title">Classes</dt>
										   						<dd><a href='SphinxClient/SphinxClient.html' target='right'>SphinxClient</a></dd>
					   																		<dt class="folder-title">Functions</dt>
											<dd><a href='SphinxClient/_plugins---sphinx---sphinxapi.php.html#functionsphPack64' target='right'>sphPack64</a></dd>
											<dd><a href='SphinxClient/_plugins---sphinx---sphinxapi.php.html#functionsphUnpack64' target='right'>sphUnpack64</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='SphinxClient/_plugins---sphinx---sphinxapi.php.html' target='right'>sphinxapi.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.1</span></a></p>
</BODY>
</HTML>