<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf8'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[Thumbnail] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_SlightPHP.html">SlightPHP</a></li>
					<li><a href="elementindex_captcha.html">captcha</a></li>
					<li><a href="elementindex_PHPMailer.html">PHPMailer</a></li>
					<li><a href="elementindex_Smarty.html">Smarty</a></li>
					<li><a href="elementindex_SphinxClient.html">SphinxClient</a></li>
					</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Thumbnail.html#a">a</a>
	<a class="index-letter" href="elementindex_Thumbnail.html#c">c</a>
	<a class="index-letter" href="elementindex_Thumbnail.html#f">f</a>
	<a class="index-letter" href="elementindex_Thumbnail.html#g">g</a>
	<a class="index-letter" href="elementindex_Thumbnail.html#i">i</a>
	<a class="index-letter" href="elementindex_Thumbnail.html#l">l</a>
	<a class="index-letter" href="elementindex_Thumbnail.html#o">o</a>
	<a class="index-letter" href="elementindex_Thumbnail.html#q">q</a>
	<a class="index-letter" href="elementindex_Thumbnail.html#r">r</a>
	<a class="index-letter" href="elementindex_Thumbnail.html#s">s</a>
	<a class="index-letter" href="elementindex_Thumbnail.html#t">t</a>
	<a class="index-letter" href="elementindex_Thumbnail.html#v">v</a>
	<a class="index-letter" href="elementindex_Thumbnail.html#w">w</a>
	<a class="index-letter" href="elementindex_Thumbnail.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/WMThumbnail.html#method__construct">WMThumbnail::__construct()</a> in class.WMThumbnail.inc.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/Thumbnail.html#method__construct">Thumbnail::__construct()</a> in class.Thumbnail.inc.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">addLogo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/WMThumbnail.html#methodaddLogo">WMThumbnail::addLogo()</a> in class.WMThumbnail.inc.php</div>
							<div class="index-item-description">sets the position of the logo /watermark</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">createThumbnail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/WMThumbnail.html#methodcreateThumbnail">WMThumbnail::createThumbnail()</a> in class.WMThumbnail.inc.php</div>
							<div class="index-item-description">creates the thumbnail and saves it to a variable</div>
					</dd>
			<dt class="field">
						<span class="method-title">createThumbnail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/Thumbnail.html#methodcreateThumbnail">Thumbnail::createThumbnail()</a> in class.Thumbnail.inc.php</div>
							<div class="index-item-description">creates the thumbnail and saves it to a variable</div>
					</dd>
			<dt class="field">
						<span class="include-title">class.Thumbnail.inc.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/_plugins---thumbnail---class.Thumbnail.inc.php.html">class.Thumbnail.inc.php</a> in class.Thumbnail.inc.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">class.WMThumbnail.inc.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/_plugins---thumbnail---class.WMThumbnail.inc.php.html">class.WMThumbnail.inc.php</a> in class.WMThumbnail.inc.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$formats</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/Thumbnail.html#var$formats">Thumbnail::$formats</a> in class.Thumbnail.inc.php</div>
							<div class="index-item-description">possible image formats</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getPictureName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/Thumbnail.html#methodgetPictureName">Thumbnail::getPictureName()</a> in class.Thumbnail.inc.php</div>
							<div class="index-item-description">returns the width of the thumbnail</div>
					</dd>
			<dt class="field">
						<span class="method-title">getThumbHeight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/Thumbnail.html#methodgetThumbHeight">Thumbnail::getThumbHeight()</a> in class.Thumbnail.inc.php</div>
							<div class="index-item-description">returns the height of the thumbnail</div>
					</dd>
			<dt class="field">
						<span class="method-title">getThumbWidth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/Thumbnail.html#methodgetThumbWidth">Thumbnail::getThumbWidth()</a> in class.Thumbnail.inc.php</div>
							<div class="index-item-description">returns the width of the thumbnail</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$image</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/Thumbnail.html#var$image">Thumbnail::$image</a> in class.Thumbnail.inc.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$image_height</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/Thumbnail.html#var$image_height">Thumbnail::$image_height</a> in class.Thumbnail.inc.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$image_path</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/Thumbnail.html#var$image_path">Thumbnail::$image_path</a> in class.Thumbnail.inc.php</div>
							<div class="index-item-description">path/filename of imagefile</div>
					</dd>
			<dt class="field">
						<span class="var-title">$image_type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/Thumbnail.html#var$image_type">Thumbnail::$image_type</a> in class.Thumbnail.inc.php</div>
							<div class="index-item-description">image format of source</div>
					</dd>
			<dt class="field">
						<span class="var-title">$image_width</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/Thumbnail.html#var$image_width">Thumbnail::$image_width</a> in class.Thumbnail.inc.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$logos</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/WMThumbnail.html#var$logos">WMThumbnail::$logos</a> in class.WMThumbnail.inc.php</div>
							<div class="index-item-description">holds all logos/watermarks</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">outputThumbnail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/WMThumbnail.html#methodoutputThumbnail">WMThumbnail::outputThumbnail()</a> in class.WMThumbnail.inc.php</div>
							<div class="index-item-description">outputs the thumbnail to the browser</div>
					</dd>
			<dt class="field">
						<span class="method-title">outputThumbnail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/Thumbnail.html#methodoutputThumbnail">Thumbnail::outputThumbnail()</a> in class.Thumbnail.inc.php</div>
							<div class="index-item-description">outputs the thumbnail to the browser</div>
					</dd>
		</dl>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$quality_thumb</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/Thumbnail.html#var$quality_thumb">Thumbnail::$quality_thumb</a> in class.Thumbnail.inc.php</div>
							<div class="index-item-description">quality or speed when generating the thumbnail</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">readSourceImage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/Thumbnail.html#methodreadSourceImage">Thumbnail::readSourceImage()</a> in class.Thumbnail.inc.php</div>
							<div class="index-item-description">reads the source image into a variable</div>
					</dd>
			<dt class="field">
						<span class="method-title">readSourceImageData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/Thumbnail.html#methodreadSourceImageData">Thumbnail::readSourceImageData()</a> in class.Thumbnail.inc.php</div>
							<div class="index-item-description">reads metadata of the source image</div>
					</dd>
			<dt class="field">
						<span class="method-title">readWMImage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/WMThumbnail.html#methodreadWMImage">WMThumbnail::readWMImage()</a> in class.WMThumbnail.inc.php</div>
							<div class="index-item-description">reads the logo pic into a variable</div>
					</dd>
			<dt class="field">
						<span class="method-title">readWMImageData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/WMThumbnail.html#methodreadWMImageData">WMThumbnail::readWMImageData()</a> in class.WMThumbnail.inc.php</div>
							<div class="index-item-description">reads metadata of the logo image</div>
					</dd>
			<dt class="field">
						<span class="method-title">returnThumbnail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/WMThumbnail.html#methodreturnThumbnail">WMThumbnail::returnThumbnail()</a> in class.WMThumbnail.inc.php</div>
							<div class="index-item-description">returns the variable with the thumbnail image</div>
					</dd>
			<dt class="field">
						<span class="method-title">returnThumbnail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/Thumbnail.html#methodreturnThumbnail">Thumbnail::returnThumbnail()</a> in class.Thumbnail.inc.php</div>
							<div class="index-item-description">returns the variable with the thumbnail image</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">setMaxHeight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/Thumbnail.html#methodsetMaxHeight">Thumbnail::setMaxHeight()</a> in class.Thumbnail.inc.php</div>
							<div class="index-item-description">sets the max. height of the thumbnail</div>
					</dd>
			<dt class="field">
						<span class="method-title">setMaxSize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/Thumbnail.html#methodsetMaxSize">Thumbnail::setMaxSize()</a> in class.Thumbnail.inc.php</div>
							<div class="index-item-description">sets the max. width and height of the thumbnail</div>
					</dd>
			<dt class="field">
						<span class="method-title">setMaxWidth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/Thumbnail.html#methodsetMaxWidth">Thumbnail::setMaxWidth()</a> in class.Thumbnail.inc.php</div>
							<div class="index-item-description">sets the max. width of the thumbnail</div>
					</dd>
			<dt class="field">
						<span class="method-title">setOutputFormat</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/Thumbnail.html#methodsetOutputFormat">Thumbnail::setOutputFormat()</a> in class.Thumbnail.inc.php</div>
							<div class="index-item-description">sets the output type of the thumbnail</div>
					</dd>
			<dt class="field">
						<span class="method-title">setQualityOutput</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/Thumbnail.html#methodsetQualityOutput">Thumbnail::setQualityOutput()</a> in class.Thumbnail.inc.php</div>
							<div class="index-item-description">whether to create thumbs fast or with good quality</div>
					</dd>
			<dt class="field">
						<span class="method-title">setThumbnailSize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/Thumbnail.html#methodsetThumbnailSize">Thumbnail::setThumbnailSize()</a> in class.Thumbnail.inc.php</div>
							<div class="index-item-description">sets the actual width and height of the thumbnail based on the source image size and the max limits for the thumbnail</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$thumbnail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/Thumbnail.html#var$thumbnail">Thumbnail::$thumbnail</a> in class.Thumbnail.inc.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$thumbnail_height</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/Thumbnail.html#var$thumbnail_height">Thumbnail::$thumbnail_height</a> in class.Thumbnail.inc.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$thumbnail_type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/Thumbnail.html#var$thumbnail_type">Thumbnail::$thumbnail_type</a> in class.Thumbnail.inc.php</div>
							<div class="index-item-description">image format of the thumbnail</div>
					</dd>
			<dt class="field">
						<span class="var-title">$thumbnail_width</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/Thumbnail.html#var$thumbnail_width">Thumbnail::$thumbnail_width</a> in class.Thumbnail.inc.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$thumb_max_height</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/Thumbnail.html#var$thumb_max_height">Thumbnail::$thumb_max_height</a> in class.Thumbnail.inc.php</div>
							<div class="index-item-description">maximal height of the generated thumbnail</div>
					</dd>
			<dt class="field">
						<span class="var-title">$thumb_max_width</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/Thumbnail.html#var$thumb_max_width">Thumbnail::$thumb_max_width</a> in class.Thumbnail.inc.php</div>
							<div class="index-item-description">maximal width of the generated thumbnail</div>
					</dd>
			<dt class="field">
						Thumbnail
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/Thumbnail.html">Thumbnail</a> in class.Thumbnail.inc.php</div>
							<div class="index-item-description">Creates a thumbnail from a source image with GD2 functions</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						VERSION
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/Thumbnail.html#constVERSION">Thumbnail::VERSION</a> in class.Thumbnail.inc.php</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$wm_image</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/WMThumbnail.html#var$wm_image">WMThumbnail::$wm_image</a> in class.WMThumbnail.inc.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$wm_image_height</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/WMThumbnail.html#var$wm_image_height">WMThumbnail::$wm_image_height</a> in class.WMThumbnail.inc.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$wm_image_path</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/WMThumbnail.html#var$wm_image_path">WMThumbnail::$wm_image_path</a> in class.WMThumbnail.inc.php</div>
							<div class="index-item-description">path/filename of logo / watermark</div>
					</dd>
			<dt class="field">
						<span class="var-title">$wm_image_type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/WMThumbnail.html#var$wm_image_type">WMThumbnail::$wm_image_type</a> in class.WMThumbnail.inc.php</div>
							<div class="index-item-description">image format of logo</div>
					</dd>
			<dt class="field">
						<span class="var-title">$wm_image_width</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/WMThumbnail.html#var$wm_image_width">WMThumbnail::$wm_image_width</a> in class.WMThumbnail.inc.php</div>
					</dd>
			<dt class="field">
						WMThumbnail
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Thumbnail/WMThumbnail.html">WMThumbnail</a> in class.WMThumbnail.inc.php</div>
							<div class="index-item-description">Creates a thumbnail from a source image, put a watermark/logo on it and caches it for a given time</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Thumbnail.html#a">a</a>
	<a class="index-letter" href="elementindex_Thumbnail.html#c">c</a>
	<a class="index-letter" href="elementindex_Thumbnail.html#f">f</a>
	<a class="index-letter" href="elementindex_Thumbnail.html#g">g</a>
	<a class="index-letter" href="elementindex_Thumbnail.html#i">i</a>
	<a class="index-letter" href="elementindex_Thumbnail.html#l">l</a>
	<a class="index-letter" href="elementindex_Thumbnail.html#o">o</a>
	<a class="index-letter" href="elementindex_Thumbnail.html#q">q</a>
	<a class="index-letter" href="elementindex_Thumbnail.html#r">r</a>
	<a class="index-letter" href="elementindex_Thumbnail.html#s">s</a>
	<a class="index-letter" href="elementindex_Thumbnail.html#t">t</a>
	<a class="index-letter" href="elementindex_Thumbnail.html#v">v</a>
	<a class="index-letter" href="elementindex_Thumbnail.html#w">w</a>
	<a class="index-letter" href="elementindex_Thumbnail.html#_">_</a>
</div>	</body>
</html>