<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page function.part.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/plugins/smarty/plugins_slightphp/function.part.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="../../__filesource/fsource_SlightPHP_SGui_pluginssmartyplugins_slightphpfunction.part.php.html">Source Code for this file</a></li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionsmarty_function_part" id="functionsmarty_function_part"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">smarty_function_part</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SGui_pluginssmartyplugins_slightphpfunction.part.php.html#a33">33</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Smarty {part} function part</p>
<p class="description"><p>Type:     function<br />  Name:     part<br />  Purpose:  include slightphp part<br /></p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Hetal &lt;<a href="mailto:hetao">at hetao dot name hetao at hetao dot name</a>&gt;</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			smarty_function_part
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span>, <span class="var-type"><a href="../../Smarty/Smarty.html">Smarty</a></span>&nbsp;<span class="var-name">&$smarty</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$params</span>			</li>
					<li>
				<span class="var-type"><a href="../../Smarty/Smarty.html">Smarty</a></span>
				<span class="var-name">&$smarty</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 03 Sep 2009 07:33:57 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>