<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class WMThumbnail</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class WMThumbnail</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a thumbnail from a source image, put a watermark/logo on it and caches it for a given time</p>
<p class="description"><p>Tested with Apache 2.2 and PHP 5.2.  Last change: 2008-04-06</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Michael Wimmer &lt;<a href="mailto:flaimo@gmail.com">flaimo@gmail.com</a>&gt;</li>
				<li><span class="field">version:</span> 2.000</li>
				<li><span class="field">copyright:</span> Michael Wimmer</li>
				<li><span class="field">link:</span> <a href="http://code.google.com/p/flaimo-php">http://code.google.com/p/flaimo-php</a></li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">example:</span> example not found</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_plugins---thumbnail---class.WMThumbnail.inc.php.html">/plugins/thumbnail/class.WMThumbnail.inc.php</a> (line <span class="field"><a href="../__filesource/fsource_Thumbnail__pluginsthumbnailclass.WMThumbnail.inc.php.html#a37">37</a></span>)
		</p>
		
				
		<pre><a href="../Thumbnail/Thumbnail.html">Thumbnail</a>
   |
   --WMThumbnail</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-consts">Constants</a>
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../SlightPHP/SThumbnail.html">SThumbnail</a></td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-consts">Constants</a>
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$logos" title="details" class="var-name">$logos</a>
				</div>
																<div class="var-title">
					<span class="var-type">resource</span>
					<a href="#$wm_image" title="details" class="var-name">$wm_image</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$wm_image_height" title="details" class="var-name">$wm_image_height</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$wm_image_path" title="details" class="var-name">$wm_image_path</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$wm_image_type" title="details" class="var-name">$wm_image_type</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$wm_image_width" title="details" class="var-name">$wm_image_width</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">''</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$seconds</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addLogo" title="details" class="method-name">addLogo</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$logo</span> = <span class="var-default">''</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$position</span> = <span class="var-default">3</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$margin</span> = <span class="var-default">1</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createThumbnail" title="details" class="method-name">createThumbnail</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#outputThumbnail" title="details" class="method-name">outputThumbnail</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$format</span> = <span class="var-default">'png'</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$quality</span> = <span class="var-default">75</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#readWMImage" title="details" class="method-name">readWMImage</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span> = <span class="var-default">''</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#readWMImageData" title="details" class="method-name">readWMImageData</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span> = <span class="var-default">''</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#returnThumbnail" title="details" class="method-name">returnThumbnail</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$format</span> = <span class="var-default">'png'</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$logos" id="$logos"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$logos</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="../__filesource/fsource_Thumbnail__pluginsthumbnailclass.WMThumbnail.inc.php.html#a77">77</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">holds all logos/watermarks</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">usedby:</span> <a href="../Thumbnail/WMThumbnail.html#methodcreateThumbnail">WMThumbnail::createThumbnail()</a></li>
			</ul>
	
	
		
		

</div>
<a name="var$wm_image" id="$wm_image"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">resource</span>
			<span class="var-name">$wm_image</span>
						(line <span class="line-number"><a href="../__filesource/fsource_Thumbnail__pluginsthumbnailclass.WMThumbnail.inc.php.html#a53">53</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">usedby:</span> <a href="../Thumbnail/WMThumbnail.html#methodcreateThumbnail">WMThumbnail::createThumbnail()</a></li>
				<li><span class="field">usedby:</span> <a href="../Thumbnail/WMThumbnail.html#methodreadWMImage">WMThumbnail::readWMImage()</a></li>
			</ul>
	
	
		
		

</div>
<a name="var$wm_image_height" id="$wm_image_height"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$wm_image_height</span>
						(line <span class="line-number"><a href="../__filesource/fsource_Thumbnail__pluginsthumbnailclass.WMThumbnail.inc.php.html#a58">58</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">usedby:</span> <a href="../Thumbnail/WMThumbnail.html#methodcreateThumbnail">WMThumbnail::createThumbnail()</a></li>
				<li><span class="field">usedby:</span> <a href="../Thumbnail/WMThumbnail.html#methodreadWMImageData">WMThumbnail::readWMImageData()</a></li>
			</ul>
	
	
		
		

</div>
<a name="var$wm_image_path" id="$wm_image_path"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$wm_image_path</span>
						(line <span class="line-number"><a href="../__filesource/fsource_Thumbnail__pluginsthumbnailclass.WMThumbnail.inc.php.html#a48">48</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">path/filename of logo / watermark</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">usedby:</span> <a href="../Thumbnail/WMThumbnail.html#methodreadWMImage">WMThumbnail::readWMImage()</a></li>
				<li><span class="field">usedby:</span> <a href="../Thumbnail/WMThumbnail.html#method__construct">WMThumbnail::__construct()</a></li>
			</ul>
	
	
		
		

</div>
<a name="var$wm_image_type" id="$wm_image_type"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$wm_image_type</span>
						(line <span class="line-number"><a href="../__filesource/fsource_Thumbnail__pluginsthumbnailclass.WMThumbnail.inc.php.html#a70">70</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">image format of logo</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">usedby:</span> <a href="../Thumbnail/WMThumbnail.html#methodreadWMImage">WMThumbnail::readWMImage()</a></li>
				<li><span class="field">usedby:</span> <a href="../Thumbnail/WMThumbnail.html#methodreadWMImageData">WMThumbnail::readWMImageData()</a></li>
			</ul>
	
	
		
		

</div>
<a name="var$wm_image_width" id="$wm_image_width"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$wm_image_width</span>
						(line <span class="line-number"><a href="../__filesource/fsource_Thumbnail__pluginsthumbnailclass.WMThumbnail.inc.php.html#a63">63</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">usedby:</span> <a href="../Thumbnail/WMThumbnail.html#methodcreateThumbnail">WMThumbnail::createThumbnail()</a></li>
				<li><span class="field">usedby:</span> <a href="../Thumbnail/WMThumbnail.html#methodreadWMImageData">WMThumbnail::readWMImageData()</a></li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Thumbnail/Thumbnail.html">Thumbnail</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Thumbnail/Thumbnail.html#var$formats">Thumbnail::$formats</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Thumbnail/Thumbnail.html#var$image">Thumbnail::$image</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Thumbnail/Thumbnail.html#var$image_height">Thumbnail::$image_height</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Thumbnail/Thumbnail.html#var$image_path">Thumbnail::$image_path</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Thumbnail/Thumbnail.html#var$image_type">Thumbnail::$image_type</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Thumbnail/Thumbnail.html#var$image_width">Thumbnail::$image_width</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Thumbnail/Thumbnail.html#var$quality_thumb">Thumbnail::$quality_thumb</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Thumbnail/Thumbnail.html#var$thumbnail">Thumbnail::$thumbnail</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Thumbnail/Thumbnail.html#var$thumbnail_height">Thumbnail::$thumbnail_height</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Thumbnail/Thumbnail.html#var$thumbnail_type">Thumbnail::$thumbnail_type</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Thumbnail/Thumbnail.html#var$thumbnail_width">Thumbnail::$thumbnail_width</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Thumbnail/Thumbnail.html#var$thumb_max_height">Thumbnail::$thumb_max_height</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Thumbnail/Thumbnail.html#var$thumb_max_width">Thumbnail::$thumb_max_width</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_Thumbnail__pluginsthumbnailclass.WMThumbnail.inc.php.html#a93">93</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">uses:</span> CachedThumbnail::CachedThumbnail()</li>
				<li><span class="field">uses:</span> <a href="../Thumbnail/WMThumbnail.html#var$wm_image_path">WMThumbnail::$wm_image_path</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">''</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$seconds</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span><span class="var-description">: path/filename of picture</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$seconds</span><span class="var-description">: amount of seconds thumbs should be cached. 0 = no cache</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Thumbnail/Thumbnail.html#method__construct">Thumbnail::__construct()</a></dt>
						<dd>Constructor</dd>
					</dl>
			
	</div>
<a name="methodaddLogo" id="addLogo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addLogo</span> (line <span class="line-number"><a href="../__filesource/fsource_Thumbnail__pluginsthumbnailclass.WMThumbnail.inc.php.html#a161">161</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">sets the position of the logo /watermark</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> $position</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addLogo
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$logo</span> = <span class="var-default">''</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$position</span> = <span class="var-default">3</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$margin</span> = <span class="var-default">1</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$logo</span><span class="var-description">: path/filename of the logo</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$position</span><span class="var-description">: 1 = left-top, 2 = right-top, 3 = right-bottom, 4 = left-bottom, 5 = center</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$margin</span><span class="var-description">: margin to the border of the thumbnail</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateThumbnail" id="createThumbnail"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createThumbnail</span> (line <span class="line-number"><a href="../__filesource/fsource_Thumbnail__pluginsthumbnailclass.WMThumbnail.inc.php.html#a182">182</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">creates the thumbnail and saves it to a variable</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">uses:</span> <a href="../Thumbnail/Thumbnail.html#methodcreateThumbnail">Thumbnail::createThumbnail()</a></li>
				<li><span class="field">uses:</span> <a href="../Thumbnail/WMThumbnail.html#methodreadWMImage">WMThumbnail::readWMImage()</a></li>
				<li><span class="field">usedby:</span> <a href="../Thumbnail/WMThumbnail.html#methodoutputThumbnail">WMThumbnail::outputThumbnail()</a></li>
				<li><span class="field">usedby:</span> <a href="../Thumbnail/WMThumbnail.html#methodreturnThumbnail">WMThumbnail::returnThumbnail()</a></li>
				<li><span class="field">uses:</span> <a href="../Thumbnail/WMThumbnail.html#var$wm_image_width">WMThumbnail::$wm_image_width</a></li>
				<li><span class="field">uses:</span> <a href="../Thumbnail/WMThumbnail.html#var$wm_image_height">WMThumbnail::$wm_image_height</a></li>
				<li><span class="field">uses:</span> <a href="../Thumbnail/Thumbnail.html#var$thumbnail">Thumbnail::$thumbnail</a></li>
				<li><span class="field">uses:</span> $position</li>
				<li><span class="field">uses:</span> <a href="../Thumbnail/Thumbnail.html#var$thumbnail_height">Thumbnail::$thumbnail_height</a></li>
				<li><span class="field">uses:</span> <a href="../Thumbnail/Thumbnail.html#var$thumbnail_width">Thumbnail::$thumbnail_width</a></li>
				<li><span class="field">uses:</span> <a href="../Thumbnail/WMThumbnail.html#var$wm_image">WMThumbnail::$wm_image</a></li>
				<li><span class="field">uses:</span> <a href="../Thumbnail/WMThumbnail.html#var$logos">WMThumbnail::$logos</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createThumbnail
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Thumbnail/Thumbnail.html#methodcreateThumbnail">Thumbnail::createThumbnail()</a></dt>
						<dd>creates the thumbnail and saves it to a variable</dd>
					</dl>
			
	</div>
<a name="methodoutputThumbnail" id="outputThumbnail"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">outputThumbnail</span> (line <span class="line-number"><a href="../__filesource/fsource_Thumbnail__pluginsthumbnailclass.WMThumbnail.inc.php.html#a237">237</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">outputs the thumbnail to the browser</p>
<p class="description"><p>overrides method of base class</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../Thumbnail/WMThumbnail.html#methodcreateThumbnail">WMThumbnail::createThumbnail()</a></li>
				<li><span class="field">uses:</span> CachedThumbnail::outputThumbnail()</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			outputThumbnail
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$format</span> = <span class="var-default">'png'</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$quality</span> = <span class="var-default">75</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$format</span><span class="var-description">: gif, jpg, png, wbmp</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$quality</span><span class="var-description">: jpg-quality: 0-100</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Thumbnail/Thumbnail.html#methodoutputThumbnail">Thumbnail::outputThumbnail()</a></dt>
						<dd>outputs the thumbnail to the browser</dd>
					</dl>
			
	</div>
<a name="methodreadWMImage" id="readWMImage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">readWMImage</span> (line <span class="line-number"><a href="../__filesource/fsource_Thumbnail__pluginsthumbnailclass.WMThumbnail.inc.php.html#a128">128</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">reads the logo pic into a variable</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">usedby:</span> <a href="../Thumbnail/WMThumbnail.html#methodcreateThumbnail">WMThumbnail::createThumbnail()</a></li>
				<li><span class="field">uses:</span> <a href="../Thumbnail/WMThumbnail.html#methodreadWMImageData">WMThumbnail::readWMImageData()</a></li>
				<li><span class="field">uses:</span> <a href="../Thumbnail/WMThumbnail.html#var$wm_image_type">WMThumbnail::$wm_image_type</a></li>
				<li><span class="field">uses:</span> <a href="../Thumbnail/WMThumbnail.html#var$wm_image_path">WMThumbnail::$wm_image_path</a></li>
				<li><span class="field">uses:</span> <a href="../Thumbnail/WMThumbnail.html#var$wm_image">WMThumbnail::$wm_image</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			readWMImage
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$path</span><span class="var-description">: path/filename of picture</span>			</li>
				</ul>
		
			
	</div>
<a name="methodreadWMImageData" id="readWMImageData"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">readWMImageData</span> (line <span class="line-number"><a href="../__filesource/fsource_Thumbnail__pluginsthumbnailclass.WMThumbnail.inc.php.html#a107">107</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">reads metadata of the logo image</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">usedby:</span> <a href="../Thumbnail/WMThumbnail.html#methodreadWMImage">WMThumbnail::readWMImage()</a></li>
				<li><span class="field">uses:</span> <a href="../Thumbnail/WMThumbnail.html#var$wm_image_width">WMThumbnail::$wm_image_width</a></li>
				<li><span class="field">uses:</span> <a href="../Thumbnail/WMThumbnail.html#var$wm_image_type">WMThumbnail::$wm_image_type</a></li>
				<li><span class="field">uses:</span> <a href="../Thumbnail/WMThumbnail.html#var$wm_image_height">WMThumbnail::$wm_image_height</a></li>
				<li><span class="field">uses:</span> <a href="../Thumbnail/Thumbnail.html#var$formats">Thumbnail::$formats</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			readWMImageData
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$path</span><span class="var-description">: path/filename of picture</span>			</li>
				</ul>
		
			
	</div>
<a name="methodreturnThumbnail" id="returnThumbnail"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">returnThumbnail</span> (line <span class="line-number"><a href="../__filesource/fsource_Thumbnail__pluginsthumbnailclass.WMThumbnail.inc.php.html#a259">259</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns the variable with the thumbnail image</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../Thumbnail/WMThumbnail.html#methodcreateThumbnail">WMThumbnail::createThumbnail()</a></li>
				<li><span class="field">uses:</span> CachedThumbnail::returnThumbnail()</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			returnThumbnail
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$format</span> = <span class="var-default">'png'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$format</span><span class="var-description">: gif, jpg, png, wbmp</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Thumbnail/Thumbnail.html#methodreturnThumbnail">Thumbnail::returnThumbnail()</a></dt>
						<dd>returns the variable with the thumbnail image</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Thumbnail/Thumbnail.html">Thumbnail</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Thumbnail/Thumbnail.html#method__construct">Thumbnail::__construct()</a></span><br>
													<span class="method-name"><a href="../Thumbnail/Thumbnail.html#methodcreateThumbnail">Thumbnail::createThumbnail()</a></span><br>
													<span class="method-name"><a href="../Thumbnail/Thumbnail.html#methodgetPictureName">Thumbnail::getPictureName()</a></span><br>
													<span class="method-name"><a href="../Thumbnail/Thumbnail.html#methodgetThumbHeight">Thumbnail::getThumbHeight()</a></span><br>
													<span class="method-name"><a href="../Thumbnail/Thumbnail.html#methodgetThumbWidth">Thumbnail::getThumbWidth()</a></span><br>
													<span class="method-name"><a href="../Thumbnail/Thumbnail.html#methodoutputThumbnail">Thumbnail::outputThumbnail()</a></span><br>
													<span class="method-name"><a href="../Thumbnail/Thumbnail.html#methodreadSourceImage">Thumbnail::readSourceImage()</a></span><br>
													<span class="method-name"><a href="../Thumbnail/Thumbnail.html#methodreadSourceImageData">Thumbnail::readSourceImageData()</a></span><br>
													<span class="method-name"><a href="../Thumbnail/Thumbnail.html#methodreturnThumbnail">Thumbnail::returnThumbnail()</a></span><br>
													<span class="method-name"><a href="../Thumbnail/Thumbnail.html#methodsetMaxHeight">Thumbnail::setMaxHeight()</a></span><br>
													<span class="method-name"><a href="../Thumbnail/Thumbnail.html#methodsetMaxSize">Thumbnail::setMaxSize()</a></span><br>
													<span class="method-name"><a href="../Thumbnail/Thumbnail.html#methodsetMaxWidth">Thumbnail::setMaxWidth()</a></span><br>
													<span class="method-name"><a href="../Thumbnail/Thumbnail.html#methodsetOutputFormat">Thumbnail::setOutputFormat()</a></span><br>
													<span class="method-name"><a href="../Thumbnail/Thumbnail.html#methodsetQualityOutput">Thumbnail::setQualityOutput()</a></span><br>
													<span class="method-name"><a href="../Thumbnail/Thumbnail.html#methodsetThumbnailSize">Thumbnail::setThumbnailSize()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Thumbnail/Thumbnail.html">Thumbnail</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Thumbnail/Thumbnail.html#constVERSION">Thumbnail::VERSION</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Thu, 03 Sep 2009 07:33:30 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>