<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class SimpleCaptcha</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class SimpleCaptcha</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">SimpleCaptcha class</p>
		<p class="notes">
			Located in <a class="field" href="_plugins---captcha---captcha.php.html">/plugins/captcha/captcha.php</a> (line <span class="field"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a46">46</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../SlightPHP/SCaptcha.html">SCaptcha</a></td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$backgroundColor" title="details" class="var-name">$backgroundColor</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$blur" title="details" class="var-name">$blur</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$colors" title="details" class="var-name">$colors</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$debug" title="details" class="var-name">$debug</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$fonts" title="details" class="var-name">$fonts</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$height" title="details" class="var-name">$height</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$im" title="details" class="var-name">$im</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$imageFormat" title="details" class="var-name">$imageFormat</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$maxRotation" title="details" class="var-name">$maxRotation</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$maxWordLength" title="details" class="var-name">$maxWordLength</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$minWordLength" title="details" class="var-name">$minWordLength</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$scale" title="details" class="var-name">$scale</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$session_var" title="details" class="var-name">$session_var</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$shadowColor" title="details" class="var-name">$shadowColor</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$transprent" title="details" class="var-name">$transprent</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$width" title="details" class="var-name">$width</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$wordsFile" title="details" class="var-name">$wordsFile</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Xamplitude" title="details" class="var-name">$Xamplitude</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Xperiod" title="details" class="var-name">$Xperiod</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Yamplitude" title="details" class="var-name">$Yamplitude</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Yperiod" title="details" class="var-name">$Yperiod</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																												
												<div class="method-definition">
											<span class="method-result">SimpleCaptcha</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$config</span> = <span class="var-default">array()</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Cleanup" title="details" class="method-name">Cleanup</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#CreateImage" title="details" class="method-name">CreateImage</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#GetCaptchaText" title="details" class="method-name">GetCaptchaText</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#GetDictionaryCaptchaText" title="details" class="method-name">GetDictionaryCaptchaText</a>
											([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$extended</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#GetRandomCaptchaText" title="details" class="method-name">GetRandomCaptchaText</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$length</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#ImageAllocate" title="details" class="method-name">ImageAllocate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#ReduceImage" title="details" class="method-name">ReduceImage</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#WaveImage" title="details" class="method-name">WaveImage</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#WriteImage" title="details" class="method-name">WriteImage</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#WriteText" title="details" class="method-name">WriteText</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$fontcfg</span> = <span class="var-default">array()</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$backgroundColor" id="$backgroundColor"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$backgroundColor</span>
			 = <span class="var-default">array(255, 255, 255)</span>			(line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a72">72</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Background color in RGB-array</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$blur" id="$blur"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$blur</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a123">123</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Blur effect for better image quality (but slower image processing).</p>
<p class="description"><p>Better image results with scale=3</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$colors" id="$colors"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$colors</span>
			 = <span class="var-default">array(<br />        array(27,78,181),// bluearray(22,163,35),// greenarray(214,36,7),// red)</span>			(line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a75">75</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Foreground colors in RGB-array</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$debug" id="$debug"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$debug</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a126">126</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Debug?</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$fonts" id="$fonts"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$fonts</span>
			 = <span class="var-default">array(<br />        'Antykwa'  =&gt; array('spacing' =&gt; -3, 'minSize' =&gt; 27, 'maxSize' =&gt; 30, 'font' =&gt; 'AntykwaBold.ttf'),'Candice'=&gt;array('spacing'=&gt;-1.5,'minSize'=&gt;28,'maxSize'=&gt;31,'font'=&gt;'Candice.ttf'),'DingDong'=&gt;array('spacing'=&gt;-2,'minSize'=&gt;24,'maxSize'=&gt;30,'font'=&gt;'Ding-DongDaddyO.ttf'),'Duality'=&gt;array('spacing'=&gt;-2,'minSize'=&gt;30,'maxSize'=&gt;38,'font'=&gt;'Duality.ttf'),'Heineken'=&gt;array('spacing'=&gt;-2,'minSize'=&gt;24,'maxSize'=&gt;34,'font'=&gt;'Heineken.ttf'),'Jura'=&gt;array('spacing'=&gt;-2,'minSize'=&gt;28,'maxSize'=&gt;32,'font'=&gt;'Jura.ttf'),'StayPuft'=&gt;array('spacing'=&gt;-1.5,'minSize'=&gt;28,'maxSize'=&gt;32,'font'=&gt;'StayPuft.ttf'),'Times'=&gt;array('spacing'=&gt;-2,'minSize'=&gt;28,'maxSize'=&gt;34,'font'=&gt;'TimesNewRomanBold.ttf'),'VeraSans'=&gt;array('spacing'=&gt;-1,'minSize'=&gt;20,'maxSize'=&gt;28,'font'=&gt;'VeraSansBold.ttf'),)</span>			(line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a92">92</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Font configuration</p>
<p class="description"><p><ul><li>font: TTF file</li><li>spacing: relative pixel space between character</li><li>minSize: min font size</li><li>maxSize: max font size</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$height" id="$height"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$height</span>
			 = <span class="var-default"> 70</span>			(line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a52">52</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Height of the image</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$im" id="$im"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$im</span>
						(line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a133">133</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">GD image</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$imageFormat" id="$imageFormat"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$imageFormat</span>
			 = <span class="var-default"> 'jpeg'</span>			(line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a129">129</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Image format: jpeg or png</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$maxRotation" id="$maxRotation"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$maxRotation</span>
			 = <span class="var-default"> 8</span>			(line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a111">111</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">letter rotation clockwise</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$maxWordLength" id="$maxWordLength"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$maxWordLength</span>
			 = <span class="var-default"> 8</span>			(line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a66">66</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Max word length (for non-dictionary random text generation)</p>
<p class="description"><p>Used for dictionary words indicating the word-length  for font-size modification purposes</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$minWordLength" id="$minWordLength"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$minWordLength</span>
			 = <span class="var-default"> 5</span>			(line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a58">58</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Min word length (for non-dictionary random text generation)</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$scale" id="$scale"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$scale</span>
			 = <span class="var-default"> 2</span>			(line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a117">117</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal image size factor (for better image quality)</p>
<p class="description"><p>1: low, 2: medium, 3: high</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$session_var" id="$session_var"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$session_var</span>
			 = <span class="var-default"> 'captcha'</span>			(line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a69">69</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sessionname to store the original text</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$shadowColor" id="$shadowColor"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$shadowColor</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a82">82</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Shadow color in RGB-array or false</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$transprent" id="$transprent"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$transprent</span>
			 = <span class="var-default">false</span>			(line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a59">59</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$width" id="$width"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$width</span>
			 = <span class="var-default"> 200</span>			(line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a49">49</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Width of the image</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$wordsFile" id="$wordsFile"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$wordsFile</span>
			 = <span class="var-default"> 'words/en.txt'</span>			(line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a55">55</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Dictionary word file (empty for randnom text)</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$Xamplitude" id="$Xamplitude"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Xamplitude</span>
			 = <span class="var-default"> 5</span>			(line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a108">108</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$Xperiod" id="$Xperiod"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Xperiod</span>
			 = <span class="var-default"> 11</span>			(line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a107">107</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$Yamplitude" id="$Yamplitude"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Yamplitude</span>
			 = <span class="var-default"> 14</span>			(line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a106">106</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$Yperiod" id="$Yperiod"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Yperiod</span>
			 = <span class="var-default"> 12</span>			(line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a105">105</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Wave configuracion in X and Y axes</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a144">144</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">SimpleCaptcha</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$config</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$config</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../SlightPHP/SCaptcha.html#method__construct">SCaptcha::__construct()</a>
							</li>
				</ul>
	</div>
<a name="methodCleanup" id="Cleanup"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Cleanup</span> (line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a442">442</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cleanup</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Cleanup
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodCreateImage" id="CreateImage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">CreateImage</span> (line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a153">153</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			CreateImage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetCaptchaText" id="GetCaptchaText"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetCaptchaText</span> (line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a239">239</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Text generation</p>
	<ul class="tags">
				<li><span class="field">return:</span> Text</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			GetCaptchaText
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetDictionaryCaptchaText" id="GetDictionaryCaptchaText"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetDictionaryCaptchaText</span> (line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a292">292</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Random dictionary word generation</p>
	<ul class="tags">
				<li><span class="field">return:</span> Word</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			GetDictionaryCaptchaText
		</span>
					([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$extended</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$extended</span><span class="var-description">: Add extended &quot;fake&quot; words</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetRandomCaptchaText" id="GetRandomCaptchaText"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetRandomCaptchaText</span> (line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a257">257</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Random text generation</p>
	<ul class="tags">
				<li><span class="field">return:</span> Text</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			GetRandomCaptchaText
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$length</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$length</span>			</li>
				</ul>
		
			
	</div>
<a name="methodImageAllocate" id="ImageAllocate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">ImageAllocate</span> (line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a199">199</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates the image resources</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ImageAllocate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodReduceImage" id="ReduceImage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">ReduceImage</span> (line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a400">400</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reduce the image to the final size</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ReduceImage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodWaveImage" id="WaveImage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">WaveImage</span> (line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a374">374</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Wave filter</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			WaveImage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodWriteImage" id="WriteImage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">WriteImage</span> (line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a422">422</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">File generation</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			WriteImage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodWriteText" id="WriteText"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">WriteText</span> (line <span class="line-number"><a href="../__filesource/fsource_captcha__pluginscaptchacaptcha.php.html#a337">337</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Text insertion</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			WriteText
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$fontcfg</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$text</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$fontcfg</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 09 Nov 2011 14:12:28 +0800 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>