<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page SJson.class.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/plugins/SJson.class.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|									<a href="#sec-constants">Constants</a>
										</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="../__filesource/fsource_SlightPHP__pluginsSJson.class.php.html">Source Code for this file</a></li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|										<a href="#sec-constants">Constants</a>
															</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../SlightPHP/SJson.html">SJson</a>
					</td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>

	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|									<span class="disabled">Constants</span>
											</div>
		<div class="info-box-body">	
			<a name="defineSERVICES_JSON_IN_ARR"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SERVICES_JSON_IN_ARR</span> = 3
			(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSJson.class.php.html#a116">116</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Marker constant for json::decode(), used to flag stack state</p>
	
		
</div>
<a name="defineSERVICES_JSON_IN_CMT"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SERVICES_JSON_IN_CMT</span> = 5
			(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSJson.class.php.html#a126">126</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Marker constant for json::decode(), used to flag stack state</p>
	
		
</div>
<a name="defineSERVICES_JSON_IN_OBJ"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SERVICES_JSON_IN_OBJ</span> = 4
			(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSJson.class.php.html#a121">121</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Marker constant for json::decode(), used to flag stack state</p>
	
		
</div>
<a name="defineSERVICES_JSON_IN_STR"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SERVICES_JSON_IN_STR</span> = 2
			(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSJson.class.php.html#a111">111</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Marker constant for json::decode(), used to flag stack state</p>
	
		
</div>
<a name="defineSERVICES_JSON_LOOSE_TYPE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SERVICES_JSON_LOOSE_TYPE</span> = 16
			(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSJson.class.php.html#a131">131</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Behavior switch for json::decode()</p>
	
		
</div>
<a name="defineSERVICES_JSON_SLICE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SERVICES_JSON_SLICE</span> = 1
			(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSJson.class.php.html#a106">106</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Marker constant for json::decode(), used to flag stack state</p>
	
		
</div>
		</div>
	</div>
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 03 Sep 2009 07:34:05 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>