<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class SDb</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class SDb</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_plugins---SDb.class.php.html">/plugins/SDb.class.php</a> (line <span class="field"><a href="../__filesource/fsource_SlightPHP__pluginsSDb.class.php.html#a22">22</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
												<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$engines" title="details" class="var-name">$engines</a>
				</div>
																<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$_DbConfigCache" title="details" class="var-name">$_DbConfigCache</a>
				</div>
																<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$_DbConfigFile" title="details" class="var-name">$_DbConfigFile</a>
				</div>
																<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$_DbdefaultZone" title="details" class="var-name">$_DbdefaultZone</a>
				</div>
																																															</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#getConfig" title="details" class="method-name">getConfig</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$zone</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">&quot;main&quot;</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#getConfigFile" title="details" class="method-name">getConfigFile</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../SlightPHP/SDb/DbObject.html">DbObject</a></span>
										<a href="#getDbEngine" title="details" class="method-name">getDbEngine</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$engine</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#setConfigFile" title="details" class="method-name">setConfigFile</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$file</span>)
									</div>
								
																																				</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$engines" id="$engines"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$engines</span>
			 = <span class="var-default">array(&quot;mysql&quot;,&quot;pdo_mysql&quot;)</span>			(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSDb.class.php.html#a23">23</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_DbConfigCache" id="$_DbConfigCache"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$_DbConfigCache</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSDb.class.php.html#a27">27</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_DbConfigFile" id="$_DbConfigFile"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$_DbConfigFile</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSDb.class.php.html#a25">25</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_DbdefaultZone" id="$_DbdefaultZone"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$_DbdefaultZone</span>
			 = <span class="var-default">&quot;default&quot;</span>			(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSDb.class.php.html#a26">26</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetConfig" id="getConfig"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method getConfig</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSDb.class.php.html#a57">57</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			getConfig
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$zone</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">&quot;main&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$zone</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: main|query</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetConfigFile" id="getConfigFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method getConfigFile</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSDb.class.php.html#a49">49</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			getConfigFile
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDbEngine" id="getDbEngine"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method getDbEngine</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSDb.class.php.html#a32">32</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../SlightPHP/SDb/DbObject.html">DbObject</a></span>
		<span class="method-name">
			getDbEngine
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$engine</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$engine</span><span class="var-description">: enum(&quot;mysql&quot;);</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetConfigFile" id="setConfigFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method setConfigFile</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSDb.class.php.html#a46">46</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			setConfigFile
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$file</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$file</span>			</li>
				</ul>
		
			
	</div>

						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 03 Sep 2009 07:34:02 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>