<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class SGui</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class SGui</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_plugins---SGui.class.php.html">/plugins/SGui.class.php</a> (line <span class="field"><a href="../__filesource/fsource_SlightPHP__pluginsSGui.class.php.html#a21">21</a></span>)
		</p>
		
				
		<pre><a href="../Smarty/Smarty.html">Smarty</a>
   |
   --SGui</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result">SGui</span>
										<a href="#SGui" title="details" class="method-name">SGui</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#render" title="details" class="method-name">render</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$tpl</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$parames</span> = <span class="var-default">array()</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Smarty/Smarty.html">Smarty</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$autoload_filters">Smarty::$autoload_filters</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$cache_dir">Smarty::$cache_dir</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$cache_handler_func">Smarty::$cache_handler_func</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$cache_lifetime">Smarty::$cache_lifetime</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$cache_modified_check">Smarty::$cache_modified_check</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$caching">Smarty::$caching</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$compiler_class">Smarty::$compiler_class</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$compiler_file">Smarty::$compiler_file</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$compile_check">Smarty::$compile_check</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$compile_dir">Smarty::$compile_dir</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$compile_id">Smarty::$compile_id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$config_booleanize">Smarty::$config_booleanize</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$config_class">Smarty::$config_class</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$config_dir">Smarty::$config_dir</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$config_fix_newlines">Smarty::$config_fix_newlines</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$config_overwrite">Smarty::$config_overwrite</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$config_read_hidden">Smarty::$config_read_hidden</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$debugging">Smarty::$debugging</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$debugging_ctrl">Smarty::$debugging_ctrl</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$debug_tpl">Smarty::$debug_tpl</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$default_modifiers">Smarty::$default_modifiers</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$default_resource_type">Smarty::$default_resource_type</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$default_template_handler_func">Smarty::$default_template_handler_func</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$error_reporting">Smarty::$error_reporting</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$force_compile">Smarty::$force_compile</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$left_delimiter">Smarty::$left_delimiter</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$php_handling">Smarty::$php_handling</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$plugins_dir">Smarty::$plugins_dir</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$request_use_auto_globals">Smarty::$request_use_auto_globals</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$request_vars_order">Smarty::$request_vars_order</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$right_delimiter">Smarty::$right_delimiter</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$secure_dir">Smarty::$secure_dir</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$security">Smarty::$security</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$security_settings">Smarty::$security_settings</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$template_dir">Smarty::$template_dir</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$trusted_dir">Smarty::$trusted_dir</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$use_sub_dirs">Smarty::$use_sub_dirs</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodSGui" id="SGui"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor SGui</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSGui.class.php.html#a22">22</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">SGui</span>
		<span class="method-name">
			SGui
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodrender" id="render"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">render</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSGui.class.php.html#a33">33</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			render
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$tpl</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$parames</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$tpl</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$parames</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Smarty/Smarty.html">Smarty</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodSmarty">Smarty::Smarty()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodappend">Smarty::append()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodappend_by_ref">Smarty::append_by_ref()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodassign">Smarty::assign()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodassign_by_ref">Smarty::assign_by_ref()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodclear_all_assign">Smarty::clear_all_assign()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodclear_all_cache">Smarty::clear_all_cache()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodclear_assign">Smarty::clear_assign()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodclear_cache">Smarty::clear_cache()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodclear_compiled_tpl">Smarty::clear_compiled_tpl()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodclear_config">Smarty::clear_config()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodconfig_load">Smarty::config_load()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methoddisplay">Smarty::display()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodfetch">Smarty::fetch()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodget_config_vars">Smarty::get_config_vars()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodget_registered_object">Smarty::get_registered_object()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodget_template_vars">Smarty::get_template_vars()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodis_cached">Smarty::is_cached()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodload_filter">Smarty::load_filter()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodregister_block">Smarty::register_block()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodregister_compiler_function">Smarty::register_compiler_function()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodregister_function">Smarty::register_function()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodregister_modifier">Smarty::register_modifier()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodregister_object">Smarty::register_object()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodregister_outputfilter">Smarty::register_outputfilter()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodregister_postfilter">Smarty::register_postfilter()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodregister_prefilter">Smarty::register_prefilter()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodregister_resource">Smarty::register_resource()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodtemplate_exists">Smarty::template_exists()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodtrigger_error">Smarty::trigger_error()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodunregister_block">Smarty::unregister_block()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodunregister_compiler_function">Smarty::unregister_compiler_function()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodunregister_function">Smarty::unregister_function()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodunregister_modifier">Smarty::unregister_modifier()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodunregister_object">Smarty::unregister_object()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodunregister_outputfilter">Smarty::unregister_outputfilter()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodunregister_postfilter">Smarty::unregister_postfilter()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodunregister_prefilter">Smarty::unregister_prefilter()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodunregister_resource">Smarty::unregister_resource()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_compile_resource">Smarty::_compile_resource()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_compile_source">Smarty::_compile_source()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_dequote">Smarty::_dequote()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_eval">Smarty::_eval()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_fetch_resource_info">Smarty::_fetch_resource_info()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_get_auto_filename">Smarty::_get_auto_filename()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_get_auto_id">Smarty::_get_auto_id()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_get_compile_path">Smarty::_get_compile_path()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_get_filter_name">Smarty::_get_filter_name()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_get_plugin_filepath">Smarty::_get_plugin_filepath()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_include">Smarty::_include()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_is_compiled">Smarty::_is_compiled()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_parse_resource_name">Smarty::_parse_resource_name()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_process_compiled_include_callback">Smarty::_process_compiled_include_callback()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_read_file">Smarty::_read_file()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_run_mod_handler">Smarty::_run_mod_handler()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_smarty_cache_attrs">Smarty::_smarty_cache_attrs()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_smarty_include">Smarty::_smarty_include()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_trigger_fatal_error">Smarty::_trigger_fatal_error()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_unlink">Smarty::_unlink()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 03 Sep 2009 07:34:04 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>