<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class SlightPHP</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class SlightPHP</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="../__filesource/fsource_SlightPHP__SlightPHP.php.html">Source Code for this file</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_SlightPHP.php.html">/SlightPHP.php</a> (line <span class="field"><a href="../__filesource/fsource_SlightPHP__SlightPHP.php.html#a19">19</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
												<div class="var-title">
					static <span class="var-type">string</span>
					<a href="#$appDir" title="details" class="var-name">$appDir</a>
				</div>
																<div class="var-title">
					static <span class="var-type">string</span>
					<a href="#$defaultEntry" title="details" class="var-name">$defaultEntry</a>
				</div>
																<div class="var-title">
					static <span class="var-type">string</span>
					<a href="#$defaultPage" title="details" class="var-name">$defaultPage</a>
				</div>
																<div class="var-title">
					static <span class="var-type">string</span>
					<a href="#$defaultZone" title="details" class="var-name">$defaultZone</a>
				</div>
																<div class="var-title">
					static <span class="var-type">string</span>
					<a href="#$entry" title="details" class="var-name">$entry</a>
				</div>
																<div class="var-title">
					static <span class="var-type">string</span>
					<a href="#$page" title="details" class="var-name">$page</a>
				</div>
																<div class="var-title">
					static <span class="var-type">string</span>
					<a href="#$splitFlag" title="details" class="var-name">$splitFlag</a>
				</div>
																<div class="var-title">
					static <span class="var-type">string</span>
					<a href="#$zone" title="details" class="var-name">$zone</a>
				</div>
																<div class="var-title">
					static <span class="var-type">array</span>
					<a href="#$zoneAlias" title="details" class="var-name">$zoneAlias</a>
				</div>
																<div class="var-title">
					static <span class="var-type">boolean</span>
					<a href="#$_debug" title="details" class="var-name">$_debug</a>
				</div>
																																																																																															</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#getAppDir" title="details" class="method-name">getAppDir</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">boolean</span>
										<a href="#getDebug" title="details" class="method-name">getDebug</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#getDefaultEntry" title="details" class="method-name">getDefaultEntry</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#getDefaultPage" title="details" class="method-name">getDefaultPage</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#getDefaultZone" title="details" class="method-name">getDefaultZone</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#getSplitFlag" title="details" class="method-name">getSplitFlag</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#getZoneAlias" title="details" class="method-name">getZoneAlias</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$zone</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">boolean</span>
										<a href="#run" title="details" class="method-name">run</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span> = <span class="var-default">&quot;&quot;</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">boolean</span>
										<a href="#setAppDir" title="details" class="method-name">setAppDir</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$dir</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">boolean</span>
										<a href="#setDebug" title="details" class="method-name">setDebug</a>
											(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$debug</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">boolean</span>
										<a href="#setDefaultEntry" title="details" class="method-name">setDefaultEntry</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$entry</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">boolean</span>
										<a href="#setDefaultPage" title="details" class="method-name">setDefaultPage</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$page</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">boolean</span>
										<a href="#setDefaultZone" title="details" class="method-name">setDefaultZone</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$zone</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">boolean</span>
										<a href="#setSplitFlag" title="details" class="method-name">setSplitFlag</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$flag</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">boolean</span>
										<a href="#setZoneAlias" title="details" class="method-name">setZoneAlias</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$zone</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$alias</span>)
									</div>
								
																																																																																																																												</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$appDir" id="$appDir"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">string</span>
			<span class="var-name">$appDir</span>
			 = <span class="var-default">&quot;.&quot;</span>			(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__SlightPHP.php.html#a23">23</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$defaultEntry" id="$defaultEntry"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">string</span>
			<span class="var-name">$defaultEntry</span>
			 = <span class="var-default">&quot;entry&quot;</span>			(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__SlightPHP.php.html#a52">52</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$defaultPage" id="$defaultPage"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">string</span>
			<span class="var-name">$defaultPage</span>
			 = <span class="var-default">&quot;page&quot;</span>			(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__SlightPHP.php.html#a43">43</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$defaultZone" id="$defaultZone"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">string</span>
			<span class="var-name">$defaultZone</span>
			 = <span class="var-default">&quot;zone&quot;</span>			(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__SlightPHP.php.html#a33">33</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$entry" id="$entry"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">string</span>
			<span class="var-name">$entry</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__SlightPHP.php.html#a48">48</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">current entry</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$page" id="$page"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">string</span>
			<span class="var-name">$page</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__SlightPHP.php.html#a39">39</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">current page</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$splitFlag" id="$splitFlag"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">string</span>
			<span class="var-name">$splitFlag</span>
			 = <span class="var-default">&quot;/&quot;</span>			(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__SlightPHP.php.html#a58">58</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">split flag of zone,classs,method</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$zone" id="$zone"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">string</span>
			<span class="var-name">$zone</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__SlightPHP.php.html#a29">29</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">current zone</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$zoneAlias" id="$zoneAlias"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">array</span>
			<span class="var-name">$zoneAlias</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__SlightPHP.php.html#a65">65</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">zoneAlias</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$_debug" id="$_debug"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">boolean</span>
			<span class="var-name">$_debug</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__SlightPHP.php.html#a259">259</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetAppDir" id="getAppDir"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method getAppDir</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__SlightPHP.php.html#a174">174</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">appDir get</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			getAppDir
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDebug" id="getDebug"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method getDebug</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__SlightPHP.php.html#a192">192</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">debug status get</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">boolean</span>
		<span class="method-name">
			getDebug
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDefaultEntry" id="getDefaultEntry"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method getDefaultEntry</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__SlightPHP.php.html#a137">137</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">defaultMethod get</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			getDefaultEntry
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDefaultPage" id="getDefaultPage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method getDefaultPage</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__SlightPHP.php.html#a119">119</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">getDefaultClass get</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			getDefaultPage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDefaultZone" id="getDefaultZone"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method getDefaultZone</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__SlightPHP.php.html#a101">101</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">defaultZone get</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			getDefaultZone
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSplitFlag" id="getSplitFlag"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method getSplitFlag</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__SlightPHP.php.html#a155">155</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">defaultMethod get</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			getSplitFlag
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetZoneAlias" id="getZoneAlias"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method getZoneAlias</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__SlightPHP.php.html#a80">80</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> | boolean</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			getZoneAlias
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$zone</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$zone</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrun" id="run"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method run</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__SlightPHP.php.html#a203">203</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">main method!</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">boolean</span>
		<span class="method-name">
			run
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span> = <span class="var-default">&quot;&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$path</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetAppDir" id="setAppDir"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method setAppDir</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__SlightPHP.php.html#a165">165</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">appDir set &amp;&amp; get</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">boolean</span>
		<span class="method-name">
			setAppDir
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$dir</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$dir</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDebug" id="setDebug"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method setDebug</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__SlightPHP.php.html#a183">183</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">debug status set</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">boolean</span>
		<span class="method-name">
			setDebug
		</span>
					(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$debug</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$debug</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDefaultEntry" id="setDefaultEntry"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method setDefaultEntry</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__SlightPHP.php.html#a128">128</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">defaultMethod set</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">boolean</span>
		<span class="method-name">
			setDefaultEntry
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$entry</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$entry</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDefaultPage" id="setDefaultPage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method setDefaultPage</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__SlightPHP.php.html#a110">110</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">defaultClass set</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">boolean</span>
		<span class="method-name">
			setDefaultPage
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$page</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$page</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDefaultZone" id="setDefaultZone"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method setDefaultZone</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__SlightPHP.php.html#a91">91</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">defaultZone set</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">boolean</span>
		<span class="method-name">
			setDefaultZone
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$zone</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$zone</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSplitFlag" id="setSplitFlag"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method setSplitFlag</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__SlightPHP.php.html#a146">146</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">splitFlag set</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">boolean</span>
		<span class="method-name">
			setSplitFlag
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$flag</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$flag</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetZoneAlias" id="setZoneAlias"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method setZoneAlias</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__SlightPHP.php.html#a72">72</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">boolean</span>
		<span class="method-name">
			setZoneAlias
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$zone</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$alias</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$zone</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$alias</span>			</li>
				</ul>
		
			
	</div>

						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 03 Sep 2009 07:34:14 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>