<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class SMail</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class SMail</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">author:</span> Andy Prevost</li>
				<li><span class="field">copyright:</span> 2004 - 2008 Andy Prevost</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_plugins---SMail.class.php.html">/plugins/SMail.class.php</a> (line <span class="field"><a href="../__filesource/fsource_SlightPHP__pluginsSMail.class.php.html#a21">21</a></span>)
		</p>
		
				
		<pre><a href="../PHPMailer/PHPMailer.html">PHPMailer</a>
   |
   --SMail</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												
												<div class="method-definition">
											<span class="method-result">SMail</span>
										<a href="#SMail" title="details" class="method-name">SMail</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PHPMailer/PHPMailer.html">PHPMailer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PHPMailer/PHPMailer.html#var$AltBody">PHPMailer::$AltBody</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PHPMailer/PHPMailer.html#var$Body">PHPMailer::$Body</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PHPMailer/PHPMailer.html#var$CharSet">PHPMailer::$CharSet</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PHPMailer/PHPMailer.html#var$ConfirmReadingTo">PHPMailer::$ConfirmReadingTo</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PHPMailer/PHPMailer.html#var$ContentType">PHPMailer::$ContentType</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PHPMailer/PHPMailer.html#var$Encoding">PHPMailer::$Encoding</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PHPMailer/PHPMailer.html#var$ErrorInfo">PHPMailer::$ErrorInfo</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PHPMailer/PHPMailer.html#var$From">PHPMailer::$From</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PHPMailer/PHPMailer.html#var$FromName">PHPMailer::$FromName</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PHPMailer/PHPMailer.html#var$Helo">PHPMailer::$Helo</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PHPMailer/PHPMailer.html#var$Host">PHPMailer::$Host</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PHPMailer/PHPMailer.html#var$Hostname">PHPMailer::$Hostname</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PHPMailer/PHPMailer.html#var$Mailer">PHPMailer::$Mailer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PHPMailer/PHPMailer.html#var$MessageID">PHPMailer::$MessageID</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PHPMailer/PHPMailer.html#var$Password">PHPMailer::$Password</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PHPMailer/PHPMailer.html#var$PluginDir">PHPMailer::$PluginDir</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PHPMailer/PHPMailer.html#var$Port">PHPMailer::$Port</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PHPMailer/PHPMailer.html#var$Priority">PHPMailer::$Priority</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PHPMailer/PHPMailer.html#var$Sender">PHPMailer::$Sender</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PHPMailer/PHPMailer.html#var$Sendmail">PHPMailer::$Sendmail</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PHPMailer/PHPMailer.html#var$SingleTo">PHPMailer::$SingleTo</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PHPMailer/PHPMailer.html#var$SMTPAuth">PHPMailer::$SMTPAuth</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PHPMailer/PHPMailer.html#var$SMTPDebug">PHPMailer::$SMTPDebug</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PHPMailer/PHPMailer.html#var$SMTPKeepAlive">PHPMailer::$SMTPKeepAlive</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PHPMailer/PHPMailer.html#var$SMTPSecure">PHPMailer::$SMTPSecure</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PHPMailer/PHPMailer.html#var$Subject">PHPMailer::$Subject</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PHPMailer/PHPMailer.html#var$Timeout">PHPMailer::$Timeout</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PHPMailer/PHPMailer.html#var$Username">PHPMailer::$Username</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PHPMailer/PHPMailer.html#var$Version">PHPMailer::$Version</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PHPMailer/PHPMailer.html#var$WordWrap">PHPMailer::$WordWrap</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodSMail" id="SMail"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor SMail</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSMail.class.php.html#a22">22</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">SMail</span>
		<span class="method-name">
			SMail
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PHPMailer/PHPMailer.html">PHPMailer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodAddAddress">PHPMailer::AddAddress()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodAddAttachment">PHPMailer::AddAttachment()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodAddBCC">PHPMailer::AddBCC()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodAddCC">PHPMailer::AddCC()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodAddCustomHeader">PHPMailer::AddCustomHeader()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodAddEmbeddedImage">PHPMailer::AddEmbeddedImage()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodAddrAppend">PHPMailer::AddrAppend()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodAddReplyTo">PHPMailer::AddReplyTo()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodAddrFormat">PHPMailer::AddrFormat()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodAddStringAttachment">PHPMailer::AddStringAttachment()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodAttachAll">PHPMailer::AttachAll()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodBase64EncodeWrapMB">PHPMailer::Base64EncodeWrapMB()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodClearAddresses">PHPMailer::ClearAddresses()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodClearAllRecipients">PHPMailer::ClearAllRecipients()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodClearAttachments">PHPMailer::ClearAttachments()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodClearBCCs">PHPMailer::ClearBCCs()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodClearCCs">PHPMailer::ClearCCs()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodClearCustomHeaders">PHPMailer::ClearCustomHeaders()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodClearReplyTos">PHPMailer::ClearReplyTos()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodCreateBody">PHPMailer::CreateBody()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodCreateHeader">PHPMailer::CreateHeader()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodEncodeFile">PHPMailer::EncodeFile()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodEncodeHeader">PHPMailer::EncodeHeader()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodEncodeQ">PHPMailer::EncodeQ()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodEncodeQP">PHPMailer::EncodeQP()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodEncodeString">PHPMailer::EncodeString()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodEndBoundary">PHPMailer::EndBoundary()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodGetBoundary">PHPMailer::GetBoundary()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodgetFile">PHPMailer::getFile()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodGetMailMIME">PHPMailer::GetMailMIME()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodHasMultiBytes">PHPMailer::HasMultiBytes()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodHeaderLine">PHPMailer::HeaderLine()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodInlineImageExists">PHPMailer::InlineImageExists()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodIsError">PHPMailer::IsError()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodIsHTML">PHPMailer::IsHTML()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodIsMail">PHPMailer::IsMail()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodIsQmail">PHPMailer::IsQmail()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodIsSendmail">PHPMailer::IsSendmail()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodIsSMTP">PHPMailer::IsSMTP()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodMailSend">PHPMailer::MailSend()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodMsgHTML">PHPMailer::MsgHTML()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodSecureHeader">PHPMailer::SecureHeader()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodSend">PHPMailer::Send()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodSendmailSend">PHPMailer::SendmailSend()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodset">PHPMailer::set()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodSetLanguage">PHPMailer::SetLanguage()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodSetMessageType">PHPMailer::SetMessageType()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodSetWordWrap">PHPMailer::SetWordWrap()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodSign">PHPMailer::Sign()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodSmtpClose">PHPMailer::SmtpClose()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodSmtpConnect">PHPMailer::SmtpConnect()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodSmtpSend">PHPMailer::SmtpSend()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodTextLine">PHPMailer::TextLine()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodUTF8CharBoundary">PHPMailer::UTF8CharBoundary()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#methodWrapText">PHPMailer::WrapText()</a></span><br>
													<span class="method-name"><a href="../PHPMailer/PHPMailer.html#method_mime_types">PHPMailer::_mime_types()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 03 Sep 2009 07:34:18 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>