<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class SSphinx</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class SSphinx</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_plugins---SSphinx.class.php.html">/plugins/SSphinx.class.php</a> (line <span class="field"><a href="../__filesource/fsource_SlightPHP__pluginsSSphinx.class.php.html#a22">22</a></span>)
		</p>
		
				
		<pre><a href="../SphinxClient/SphinxClient.html">SphinxClient</a>
   |
   --SSphinx</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLimit" title="details" class="method-name">setLimit</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$limit</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPage" title="details" class="method-name">setPage</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$page</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../SphinxClient/SphinxClient.html">SphinxClient</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../SphinxClient/SphinxClient.html#var$_anchor">SphinxClient::$_anchor</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SphinxClient/SphinxClient.html#var$_arrayresult">SphinxClient::$_arrayresult</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SphinxClient/SphinxClient.html#var$_cutoff">SphinxClient::$_cutoff</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SphinxClient/SphinxClient.html#var$_error">SphinxClient::$_error</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SphinxClient/SphinxClient.html#var$_fieldweights">SphinxClient::$_fieldweights</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SphinxClient/SphinxClient.html#var$_filters">SphinxClient::$_filters</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SphinxClient/SphinxClient.html#var$_groupby">SphinxClient::$_groupby</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SphinxClient/SphinxClient.html#var$_groupdistinct">SphinxClient::$_groupdistinct</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SphinxClient/SphinxClient.html#var$_groupfunc">SphinxClient::$_groupfunc</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SphinxClient/SphinxClient.html#var$_groupsort">SphinxClient::$_groupsort</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SphinxClient/SphinxClient.html#var$_host">SphinxClient::$_host</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SphinxClient/SphinxClient.html#var$_indexweights">SphinxClient::$_indexweights</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SphinxClient/SphinxClient.html#var$_limit">SphinxClient::$_limit</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SphinxClient/SphinxClient.html#var$_maxmatches">SphinxClient::$_maxmatches</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SphinxClient/SphinxClient.html#var$_maxquerytime">SphinxClient::$_maxquerytime</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SphinxClient/SphinxClient.html#var$_max_id">SphinxClient::$_max_id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SphinxClient/SphinxClient.html#var$_mbenc">SphinxClient::$_mbenc</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SphinxClient/SphinxClient.html#var$_min_id">SphinxClient::$_min_id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SphinxClient/SphinxClient.html#var$_mode">SphinxClient::$_mode</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SphinxClient/SphinxClient.html#var$_offset">SphinxClient::$_offset</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SphinxClient/SphinxClient.html#var$_port">SphinxClient::$_port</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SphinxClient/SphinxClient.html#var$_ranker">SphinxClient::$_ranker</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SphinxClient/SphinxClient.html#var$_reqs">SphinxClient::$_reqs</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SphinxClient/SphinxClient.html#var$_retrycount">SphinxClient::$_retrycount</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SphinxClient/SphinxClient.html#var$_retrydelay">SphinxClient::$_retrydelay</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SphinxClient/SphinxClient.html#var$_sort">SphinxClient::$_sort</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SphinxClient/SphinxClient.html#var$_sortby">SphinxClient::$_sortby</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SphinxClient/SphinxClient.html#var$_timeout">SphinxClient::$_timeout</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SphinxClient/SphinxClient.html#var$_warning">SphinxClient::$_warning</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../SphinxClient/SphinxClient.html#var$_weights">SphinxClient::$_weights</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodsetLimit" id="setLimit"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setLimit</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSSphinx.class.php.html#a29">29</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLimit
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$limit</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$limit</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPage" id="setPage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPage</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSSphinx.class.php.html#a25">25</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$page</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$page</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../SphinxClient/SphinxClient.html">SphinxClient</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodSphinxClient">SphinxClient::SphinxClient()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodAddQuery">SphinxClient::AddQuery()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodBuildExcerpts">SphinxClient::BuildExcerpts()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodBuildKeywords">SphinxClient::BuildKeywords()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodEscapeString">SphinxClient::EscapeString()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodGetLastError">SphinxClient::GetLastError()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodGetLastWarning">SphinxClient::GetLastWarning()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodQuery">SphinxClient::Query()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodResetFilters">SphinxClient::ResetFilters()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodResetGroupBy">SphinxClient::ResetGroupBy()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodRunQueries">SphinxClient::RunQueries()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodSetArrayResult">SphinxClient::SetArrayResult()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodSetConnectTimeout">SphinxClient::SetConnectTimeout()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodSetFieldWeights">SphinxClient::SetFieldWeights()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodSetFilter">SphinxClient::SetFilter()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodSetFilterFloatRange">SphinxClient::SetFilterFloatRange()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodSetFilterRange">SphinxClient::SetFilterRange()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodSetGeoAnchor">SphinxClient::SetGeoAnchor()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodSetGroupBy">SphinxClient::SetGroupBy()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodSetGroupDistinct">SphinxClient::SetGroupDistinct()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodSetIDRange">SphinxClient::SetIDRange()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodSetIndexWeights">SphinxClient::SetIndexWeights()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodSetLimits">SphinxClient::SetLimits()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodSetMatchMode">SphinxClient::SetMatchMode()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodSetMaxQueryTime">SphinxClient::SetMaxQueryTime()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodSetRankingMode">SphinxClient::SetRankingMode()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodSetRetries">SphinxClient::SetRetries()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodSetServer">SphinxClient::SetServer()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodSetSortMode">SphinxClient::SetSortMode()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodSetWeights">SphinxClient::SetWeights()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#methodUpdateAttributes">SphinxClient::UpdateAttributes()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#method_Connect">SphinxClient::_Connect()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#method_GetResponse">SphinxClient::_GetResponse()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#method_MBPop">SphinxClient::_MBPop()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#method_MBPush">SphinxClient::_MBPush()</a></span><br>
													<span class="method-name"><a href="../SphinxClient/SphinxClient.html#method_PackFloat">SphinxClient::_PackFloat()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 03 Sep 2009 07:34:52 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>