<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf8'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#Cache_APC.php">Cache_APC.php</a><br>
<a href="#Cache_File.php">Cache_File.php</a><br>
<a href="#Cache_MemCache.php">Cache_MemCache.php</a><br>
<a href="#captcha.php">captcha.php</a><br>
<a href="#class.phpmailer.php">class.phpmailer.php</a><br>
<a href="#class.pop3.php">class.pop3.php</a><br>
<a href="#class.smtp.php">class.smtp.php</a><br>
<a href="#class.Thumbnail.inc.php">class.Thumbnail.inc.php</a><br>
<a href="#class.WMThumbnail.inc.php">class.WMThumbnail.inc.php</a><br>
<a href="#DbData.php">DbData.php</a><br>
<a href="#DbObject.php">DbObject.php</a><br>
<a href="#Db_Mysql.php">Db_Mysql.php</a><br>
<a href="#Db_PDO.php">Db_PDO.php</a><br>
<a href="#example-form.php">example-form.php</a><br>
<a href="#pop3_before_smtp_test.php">pop3_before_smtp_test.php</a><br>
<a href="#SCache.class.php">SCache.class.php</a><br>
<a href="#SCaptcha.class.php">SCaptcha.class.php</a><br>
<a href="#SDb.class.php">SDb.class.php</a><br>
<a href="#SError.class.php">SError.class.php</a><br>
<a href="#SGui.class.php">SGui.class.php</a><br>
<a href="#SJson.class.php">SJson.class.php</a><br>
<a href="#SLanguage.class.php">SLanguage.class.php</a><br>
<a href="#SlightPHP.php">SlightPHP.php</a><br>
<a href="#SLog.class.php">SLog.class.php</a><br>
<a href="#SLunar.class.php">SLunar.class.php</a><br>
<a href="#SMail.class.php">SMail.class.php</a><br>
<a href="#sphinxapi.php">sphinxapi.php</a><br>
<a href="#SSphinx.class.php">SSphinx.class.php</a><br>
<a href="#SThumbnail.class.php">SThumbnail.class.php</a><br>
<a href="#SUtil.class.php">SUtil.class.php</a><br>
<a name="CacheObject.php"></a>
<h1>CacheObject.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class CacheObject<br>
<b>Warning on line 24</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\cache\CacheObject.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Cache_APC.php"></a>
<h1>Cache_APC.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class Cache_APC<br>
<b>Warning on line 50</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\cache\Cache_APC.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Cache_File.php"></a>
<h1>Cache_File.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - no @package tag was used in a DocBlock for class Cache_File<br>
<b>Warning on line 136</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\cache\Cache_File.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Cache_MemCache.php"></a>
<h1>Cache_MemCache.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class Cache_MemCache<br>
<b>Warning on line 104</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\cache\Cache_MemCache.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="captcha.php"></a>
<h1>captcha.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 45</b> - no @package tag was used in a DocBlock for class SimpleCaptcha<br>
<a name="class.phpmailer.php"></a>
<h1>class.phpmailer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 34</b> - no @package tag was used in a DocBlock for class PHPMailer<br>
<b>Warning on line 1896</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\mail\class.phpmailer.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="class.pop3.php"></a>
<h1>class.pop3.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 47</b> - no @package tag was used in a DocBlock for class POP3<br>
<b>Warning on line 392</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\mail\class.pop3.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="class.smtp.php"></a>
<h1>class.smtp.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 35</b> - no @package tag was used in a DocBlock for class SMTP<br>
<b>Warning on line 1112</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\mail\class.smtp.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="class.Thumbnail.inc.php"></a>
<h1>class.Thumbnail.inc.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - example file "sample_thumb.php" does not exist<br>
<a name="class.WMThumbnail.inc.php"></a>
<h1>class.WMThumbnail.inc.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 36</b> - example file "sample_thumb.php" does not exist<br>
<b>Warning on line 305</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\thumbnail\class.WMThumbnail.inc.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="DbData.php"></a>
<h1>DbData.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class DbData<br>
<b>Warning on line 27</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\db\DbData.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="DbObject.php"></a>
<h1>DbObject.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class DbObject<br>
<b>Warning on line 32</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\db\DbObject.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Db_Mysql.php"></a>
<h1>Db_Mysql.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class Db_Mysql<br>
<b>Warning on line 419</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\db\Db_Mysql.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<h2>Errors:</h2><br>
<b>Error on line 260</b> - update method's DocBlock has @package tag, illegal. ignoring tag "@package int"<br>
<a name="Db_PDO.php"></a>
<h1>Db_PDO.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class Db_PDO<br>
<b>Warning on line 470</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\db\Db_PDO.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<h2>Errors:</h2><br>
<b>Error on line 302</b> - update method's DocBlock has @package tag, illegal. ignoring tag "@package int"<br>
<a name="example-form.php"></a>
<h1>example-form.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 89</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\captcha\example-form.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="pop3_before_smtp_test.php"></a>
<h1>pop3_before_smtp_test.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 38</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\mail\examples\pop3_before_smtp_test.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SCache.class.php"></a>
<h1>SCache.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class SCache<br>
<b>Warning on line 40</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\SCache.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SCaptcha.class.php"></a>
<h1>SCaptcha.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - no @package tag was used in a DocBlock for class SCaptcha<br>
<b>Warning on line 50</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\SCaptcha.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SDb.class.php"></a>
<h1>SDb.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 19</b> - no @package tag was used in a DocBlock for class SDb<br>
<b>Warning on line 102</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\SDb.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SError.class.php"></a>
<h1>SError.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - no @package tag was used in a DocBlock for class SError<br>
<b>Warning on line 133</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\SError.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SGui.class.php"></a>
<h1>SGui.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class SGui<br>
<b>Warning on line 37</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\SGui.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SJson.class.php"></a>
<h1>SJson.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - no @package tag was used in a DocBlock for class SJson<br>
<b>Warning on line 157</b> - 
duplicate class element "SJson" in file D:\data\home\ledui\public_html\SlightPHP\plugins\SJson.class.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning on line 157</b> - no @package tag was used in a DocBlock for class SJson<br>
<b>Warning on line 849</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\SJson.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SLanguage.class.php"></a>
<h1>SLanguage.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - no @package tag was used in a DocBlock for class SLanguage<br>
<b>Warning on line 73</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\SLanguage.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SlightPHP.php"></a>
<h1>SlightPHP.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - no @package tag was used in a DocBlock for class SlightPHP<br>
<b>Warning on line 266</b> - File "D:\data\home\ledui\public_html\SlightPHP\SlightPHP.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SLog.class.php"></a>
<h1>SLog.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - no @package tag was used in a DocBlock for class SLog<br>
<b>Warning on line 49</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\SLog.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SLunar.class.php"></a>
<h1>SLunar.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - no @package tag was used in a DocBlock for class SLunar<br>
<b>Warning on line 248</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\SLunar.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SMail.class.php"></a>
<h1>SMail.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class SMail<br>
<b>Warning on line 21</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\SMail.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="sphinxapi.php"></a>
<h1>sphinxapi.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 157</b> - no @package tag was used in a DocBlock for class SphinxClient<br>
<b>Warning on line 1186</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\sphinx\sphinxapi.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SSphinx.class.php"></a>
<h1>SSphinx.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - no @package tag was used in a DocBlock for class SSphinx<br>
<b>Warning on line 30</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\SSphinx.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SThumbnail.class.php"></a>
<h1>SThumbnail.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 19</b> - no @package tag was used in a DocBlock for class SThumbnail<br>
<b>Warning on line 52</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\SThumbnail.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SUtil.class.php"></a>
<h1>SUtil.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - no @package tag was used in a DocBlock for class SUtil<br>
<b>Warning on line 165</b> - File "D:\data\home\ledui\public_html\SlightPHP\plugins\SUtil.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
	<p class="notes" id="credit">
		Documentation generated on Wed, 02 Sep 2009 04:07:47 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</body>
</html>