;配置一共有7个字段

;host 主机IP，或者主机名
;user 用户名
;database 数据库名
;password 密码
;port 端口号
;charset  数据库字符集
;engine 数据库驱动引擎，如mysql,mysqli等，详见上面
;数据库配置有2种，一种是主库(main)，一种是查询库(query)
;你可以配置多个，按示例文件那样

;default 是默认的数据库配置，如果没有找到你获取的zone，比如要在这个文件里找
SDb::getConfig("friends")，
;由于friends没有配置，就读取default里的

default{

        main{
                host localhost;
                user root;
                database test;
                password ;
                charset latin1;
        }
}
user{
        main{
                host localhost;
                user root;
                database test;
                password ;
                charset utf8;
        }
        query{
                host localhost;
                user root;
                database test;
                password ;
                charset latin1;
        }
        query{  
                host localhost;
                user root;
                database test;
                password ;
                charset gbk;
        }       
}     
