<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for DbObject.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf8'/>
		</head>
		<body>
						<h1>Source for file DbObject.php</h1>
<p>Documentation is available at <a href="../SlightPHP/SDb/_plugins---db---DbObject.php.html">DbObject.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-comm">/*{{{LICENSE</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-comm">+-----------------------------------------------------------------------+</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-comm">|&nbsp;SlightPHP&nbsp;Framework&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-comm">+-----------------------------------------------------------------------+</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-comm">|&nbsp;This&nbsp;program&nbsp;is&nbsp;free&nbsp;software;&nbsp;you&nbsp;can&nbsp;redistribute&nbsp;it&nbsp;and/or&nbsp;modify&nbsp;&nbsp;|</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-comm">|&nbsp;it&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;as&nbsp;published&nbsp;by&nbsp;&nbsp;|</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-comm">|&nbsp;the&nbsp;Free&nbsp;Software&nbsp;Foundation.&nbsp;You&nbsp;should&nbsp;have&nbsp;received&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;&nbsp;|</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-comm">|&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;along&nbsp;with&nbsp;this&nbsp;program.&nbsp;&nbsp;If&nbsp;not,&nbsp;see&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-comm">|&nbsp;http://www.gnu.org/licenses/.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-comm">|&nbsp;Copyright&nbsp;(C)&nbsp;2008-2009.&nbsp;All&nbsp;Rights&nbsp;Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-comm">+-----------------------------------------------------------------------+</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-comm">|&nbsp;Supports:&nbsp;http://www.slightphp.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-comm">+-----------------------------------------------------------------------+</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-comm">}}}*/</span></div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;SlightPHP</span></div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;SDb</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-key">abstract&nbsp;</span><span class="src-key">class&nbsp;</span><a href="../SlightPHP/SDb/DbObject.html">DbObject</a><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">abstract&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../SlightPHP/SDb/DbObject.html#methodinit">init</a><span class="src-sym">(</span><span class="src-var">$params</span>=<span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a23"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">abstract&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../SlightPHP/SDb/DbObject.html#methodsetCount">setCount</a><span class="src-sym">(</span><span class="src-var">$count</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a24"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">abstract&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../SlightPHP/SDb/DbObject.html#methodsetPage">setPage</a><span class="src-sym">(</span><span class="src-var">$page</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">abstract&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../SlightPHP/SDb/DbObject.html#methodsetLimit">setLimit</a><span class="src-sym">(</span><span class="src-var">$limit</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">abstract&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../SlightPHP/SDb/DbObject.html#methodsetGroupby">setGroupby</a><span class="src-sym">(</span><span class="src-var">$groupby</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a27"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">abstract&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../SlightPHP/SDb/DbObject.html#methodsetOrderby">setOrderby</a><span class="src-sym">(</span><span class="src-var">$orderby</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a28"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">abstract&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../SlightPHP/SDb/DbObject.html#methodselect">select</a><span class="src-sym">(</span><span class="src-var">$table</span><span class="src-sym">,</span><span class="src-var">$condition</span>=<span class="src-str">&quot;&quot;</span><span class="src-sym">,</span><span class="src-var">$item</span>=<span class="src-str">&quot;*&quot;</span><span class="src-sym">,</span><span class="src-var">$groupby</span>=<span class="src-str">&quot;&quot;</span><span class="src-sym">,</span><span class="src-var">$orderby</span>=<span class="src-str">&quot;&quot;</span><span class="src-sym">,</span><span class="src-var">$leftjoin</span>=<span class="src-str">&quot;&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">abstract&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../SlightPHP/SDb/DbObject.html#methodselectOne">selectOne</a><span class="src-sym">(</span><span class="src-var">$table</span><span class="src-sym">,</span><span class="src-var">$condition</span>=<span class="src-str">&quot;&quot;</span><span class="src-sym">,</span><span class="src-var">$item</span>=<span class="src-str">&quot;*&quot;</span><span class="src-sym">,</span><span class="src-var">$groupby</span>=<span class="src-str">&quot;&quot;</span><span class="src-sym">,</span><span class="src-var">$orderby</span>=<span class="src-str">&quot;&quot;</span><span class="src-sym">,</span><span class="src-var">$leftjoin</span>=<span class="src-str">&quot;&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">abstract&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../SlightPHP/SDb/DbObject.html#methodupdate">update</a><span class="src-sym">(</span><span class="src-var">$table</span><span class="src-sym">,</span><span class="src-var">$condition</span>=<span class="src-str">&quot;&quot;</span><span class="src-sym">,</span><span class="src-var">$item</span>=<span class="src-str">&quot;&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">abstract&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../SlightPHP/SDb/DbObject.html#methoddelete">delete</a><span class="src-sym">(</span><span class="src-var">$table</span><span class="src-sym">,</span><span class="src-var">$condition</span>=<span class="src-str">&quot;&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">abstract&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../SlightPHP/SDb/DbObject.html#methodinsert">insert</a><span class="src-sym">(</span><span class="src-var">$table</span><span class="src-sym">,</span><span class="src-var">$item</span>=<span class="src-str">&quot;&quot;</span><span class="src-sym">,</span><span class="src-var">$isreplace</span>=<span class="src-id">false</span><span class="src-sym">,</span><span class="src-var">$isdelayed</span>=<span class="src-id">false</span><span class="src-sym">,</span><span class="src-var">$update</span>=<span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">abstract&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../SlightPHP/SDb/DbObject.html#methodexecute">execute</a><span class="src-sym">(</span><span class="src-var">$sql</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a35"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a36"></a><span class="src-php">?&gt;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Thu, 03 Sep 2009 07:33:41 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</body>
</html>