<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class SCaptcha</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class SCaptcha</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_plugins---SCaptcha.class.php.html">/plugins/SCaptcha.class.php</a> (line <span class="field"><a href="../__filesource/fsource_SlightPHP__pluginsSCaptcha.class.php.html#a22">22</a></span>)
		</p>
		
				
		<pre><a href="../captcha/SimpleCaptcha.html">SimpleCaptcha</a>
   |
   --SCaptcha</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
												<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$session_prefix" title="details" class="var-name">$session_prefix</a>
				</div>
																							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#check" title="details" class="method-name">check</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$captcha_code</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#del" title="details" class="method-name">del</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$captcha_code</span>)
									</div>
								
												<div class="method-definition">
											<span class="method-result">SCaptcha</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
																								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$session_prefix" id="$session_prefix"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$session_prefix</span>
			 = <span class="var-default">&quot;SCaptcha_&quot;</span>			(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSCaptcha.class.php.html#a23">23</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../captcha/SimpleCaptcha.html">SimpleCaptcha</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../captcha/SimpleCaptcha.html#var$backgroundColor">SimpleCaptcha::$backgroundColor</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../captcha/SimpleCaptcha.html#var$blur">SimpleCaptcha::$blur</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../captcha/SimpleCaptcha.html#var$colors">SimpleCaptcha::$colors</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../captcha/SimpleCaptcha.html#var$debug">SimpleCaptcha::$debug</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../captcha/SimpleCaptcha.html#var$fonts">SimpleCaptcha::$fonts</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../captcha/SimpleCaptcha.html#var$height">SimpleCaptcha::$height</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../captcha/SimpleCaptcha.html#var$im">SimpleCaptcha::$im</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../captcha/SimpleCaptcha.html#var$imageFormat">SimpleCaptcha::$imageFormat</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../captcha/SimpleCaptcha.html#var$maxRotation">SimpleCaptcha::$maxRotation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../captcha/SimpleCaptcha.html#var$maxWordLength">SimpleCaptcha::$maxWordLength</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../captcha/SimpleCaptcha.html#var$minWordLength">SimpleCaptcha::$minWordLength</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../captcha/SimpleCaptcha.html#var$scale">SimpleCaptcha::$scale</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../captcha/SimpleCaptcha.html#var$session_var">SimpleCaptcha::$session_var</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../captcha/SimpleCaptcha.html#var$shadowColor">SimpleCaptcha::$shadowColor</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../captcha/SimpleCaptcha.html#var$transprent">SimpleCaptcha::$transprent</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../captcha/SimpleCaptcha.html#var$width">SimpleCaptcha::$width</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../captcha/SimpleCaptcha.html#var$wordsFile">SimpleCaptcha::$wordsFile</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../captcha/SimpleCaptcha.html#var$Xamplitude">SimpleCaptcha::$Xamplitude</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../captcha/SimpleCaptcha.html#var$Xperiod">SimpleCaptcha::$Xperiod</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../captcha/SimpleCaptcha.html#var$Yamplitude">SimpleCaptcha::$Yamplitude</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../captcha/SimpleCaptcha.html#var$Yperiod">SimpleCaptcha::$Yperiod</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcheck" id="check"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method check</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSCaptcha.class.php.html#a38">38</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			check
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$captcha_code</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$captcha_code</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddel" id="del"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method del</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSCaptcha.class.php.html#a47">47</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			del
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$captcha_code</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$captcha_code</span>			</li>
				</ul>
		
			
	</div>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSCaptcha.class.php.html#a24">24</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">SCaptcha</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../captcha/SimpleCaptcha.html#method__construct">SimpleCaptcha::__construct()</a></dt>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../captcha/SimpleCaptcha.html">SimpleCaptcha</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../captcha/SimpleCaptcha.html#method__construct">SimpleCaptcha::__construct()</a></span><br>
													<span class="method-name"><a href="../captcha/SimpleCaptcha.html#methodCleanup">SimpleCaptcha::Cleanup()</a></span><br>
													<span class="method-name"><a href="../captcha/SimpleCaptcha.html#methodCreateImage">SimpleCaptcha::CreateImage()</a></span><br>
													<span class="method-name"><a href="../captcha/SimpleCaptcha.html#methodGetCaptchaText">SimpleCaptcha::GetCaptchaText()</a></span><br>
													<span class="method-name"><a href="../captcha/SimpleCaptcha.html#methodGetDictionaryCaptchaText">SimpleCaptcha::GetDictionaryCaptchaText()</a></span><br>
													<span class="method-name"><a href="../captcha/SimpleCaptcha.html#methodGetRandomCaptchaText">SimpleCaptcha::GetRandomCaptchaText()</a></span><br>
													<span class="method-name"><a href="../captcha/SimpleCaptcha.html#methodImageAllocate">SimpleCaptcha::ImageAllocate()</a></span><br>
													<span class="method-name"><a href="../captcha/SimpleCaptcha.html#methodReduceImage">SimpleCaptcha::ReduceImage()</a></span><br>
													<span class="method-name"><a href="../captcha/SimpleCaptcha.html#methodWaveImage">SimpleCaptcha::WaveImage()</a></span><br>
													<span class="method-name"><a href="../captcha/SimpleCaptcha.html#methodWriteImage">SimpleCaptcha::WriteImage()</a></span><br>
													<span class="method-name"><a href="../captcha/SimpleCaptcha.html#methodWriteText">SimpleCaptcha::WriteText()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 09 Nov 2011 14:12:55 +0800 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>