<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class SError</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class SError</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="../__filesource/fsource_SlightPHP__pluginsSError.class.php.html">Source Code for this file</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_plugins---SError.class.php.html">/plugins/SError.class.php</a> (line <span class="field"><a href="../__filesource/fsource_SlightPHP__pluginsSError.class.php.html#a19">19</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
												<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$CONSOLE" title="details" class="var-name">$CONSOLE</a>
				</div>
																<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$error_type" title="details" class="var-name">$error_type</a>
				</div>
																<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$LOG" title="details" class="var-name">$LOG</a>
				</div>
																<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$LOGFILE" title="details" class="var-name">$LOGFILE</a>
				</div>
																																															</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#error_handler" title="details" class="method-name">error_handler</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$errno</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$errstr</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$errfile</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$errline</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#exception_handler" title="details" class="method-name">exception_handler</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$e</span>)
									</div>
																								
																												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getErrorHtml" title="details" class="method-name">getErrorHtml</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$backtrace</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$e</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getErrorText" title="details" class="method-name">getErrorText</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$backtrace</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$e</span> = <span class="var-default">null</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$CONSOLE" id="$CONSOLE"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$CONSOLE</span>
			 = <span class="var-default">true</span>			(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSError.class.php.html#a24">24</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$error_type" id="$error_type"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$error_type</span>
			 = <span class="var-default">array(<br />		&quot;1&quot;=&gt;&quot;E_ERROR&quot;,<br />		&quot;2&quot;=&gt;&quot;E_WARNING&quot;,<br />		&quot;4&quot;=&gt;&quot;E_PARSE&quot;,<br />		&quot;8&quot;=&gt;&quot;E_NOTICE&quot;,<br />		&quot;16&quot;=&gt;&quot;E_CORE_ERROR&quot;,<br />		&quot;32&quot;=&gt;&quot;E_CORE_WARNING&quot;,<br />		&quot;64&quot;=&gt;&quot;E_COMPILE_ERROR&quot;,<br />		&quot;128&quot;=&gt;&quot;E_COMPILE_WARNING&quot;,<br />		&quot;256&quot;=&gt;&quot;E_USER_ERROR&quot;,<br />		&quot;512&quot;=&gt;&quot;E_USER_WARNING&quot;,<br />		&quot;1024&quot;=&gt;&quot;E_USER_NOTICE&quot;,<br />		&quot;2047&quot;=&gt;&quot;E_ALL&quot;,<br />		&quot;2048&quot;=&gt;&quot;E_STRICT&quot;,<br />		)</span>			(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSError.class.php.html#a38">38</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$LOG" id="$LOG"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$LOG</span>
			 = <span class="var-default">false</span>			(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSError.class.php.html#a28">28</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$LOGFILE" id="$LOGFILE"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$LOGFILE</span>
			 = <span class="var-default">&quot;&quot;</span>			(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSError.class.php.html#a32">32</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methoderror_handler" id="error_handler"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method error_handler</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSError.class.php.html#a63">63</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			error_handler
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$errno</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$errstr</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$errfile</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$errline</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$errno</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$errstr</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$errfile</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$errline</span>			</li>
				</ul>
		
			
	</div>
<a name="methodexception_handler" id="exception_handler"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method exception_handler</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSError.class.php.html#a54">54</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			exception_handler
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$e</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Exception</span>
				<span class="var-name">$e</span>			</li>
				</ul>
		
			
	</div>

<a name="methodgetErrorHtml" id="getErrorHtml"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getErrorHtml</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSError.class.php.html#a105">105</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getErrorHtml
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$backtrace</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$e</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$backtrace</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$e</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetErrorText" id="getErrorText"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getErrorText</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSError.class.php.html#a76">76</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getErrorText
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$backtrace</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$e</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$backtrace</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$e</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 09 Nov 2011 14:12:56 +0800 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>