<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class SLanguage</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class SLanguage</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="../__filesource/fsource_SlightPHP__pluginsSLanguage.class.php.html">Source Code for this file</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_plugins---SLanguage.class.php.html">/plugins/SLanguage.class.php</a> (line <span class="field"><a href="../__filesource/fsource_SlightPHP__pluginsSLanguage.class.php.html#a19">19</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
												<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$defaultLocale" title="details" class="var-name">$defaultLocale</a>
				</div>
																<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$languageDir" title="details" class="var-name">$languageDir</a>
				</div>
																<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$locale" title="details" class="var-name">$locale</a>
				</div>
																<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$_languageCache" title="details" class="var-name">$_languageCache</a>
				</div>
																																															</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#getLanguageDir" title="details" class="method-name">getLanguageDir</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#getLocale" title="details" class="method-name">getLocale</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#setLanguageDir" title="details" class="method-name">setLanguageDir</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$dir</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#setLocale" title="details" class="method-name">setLocale</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$locale</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#tr" title="details" class="method-name">tr</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$source</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$zone</span> = <span class="var-default">&quot;main&quot;</span>])
									</div>
								
																																												</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$defaultLocale" id="$defaultLocale"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$defaultLocale</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSLanguage.class.php.html#a26">26</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$languageDir" id="$languageDir"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$languageDir</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSLanguage.class.php.html#a23">23</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$locale" id="$locale"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$locale</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSLanguage.class.php.html#a24">24</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_languageCache" id="$_languageCache"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$_languageCache</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSLanguage.class.php.html#a28">28</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetLanguageDir" id="getLanguageDir"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method getLanguageDir</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSLanguage.class.php.html#a68">68</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			getLanguageDir
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLocale" id="getLocale"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method getLocale</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSLanguage.class.php.html#a74">74</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			getLocale
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetLanguageDir" id="setLanguageDir"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method setLanguageDir</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSLanguage.class.php.html#a65">65</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			setLanguageDir
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$dir</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dir</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetLocale" id="setLocale"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method setLocale</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSLanguage.class.php.html#a71">71</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			setLocale
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$locale</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$locale</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtr" id="tr"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method tr</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSLanguage.class.php.html#a29">29</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			tr
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$source</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$zone</span> = <span class="var-default">&quot;main&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$source</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$zone</span>			</li>
				</ul>
		
			
	</div>

						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 09 Nov 2011 14:13:02 +0800 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>