<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class SLunar</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class SLunar</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="../__filesource/fsource_SlightPHP__pluginsSLunar.class.php.html">Source Code for this file</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_plugins---SLunar.class.php.html">/plugins/SLunar.class.php</a> (line <span class="field"><a href="../__filesource/fsource_SlightPHP__pluginsSLunar.class.php.html#a21">21</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$day" title="details" class="var-name">$day</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$dayCyl" title="details" class="var-name">$dayCyl</a>
				</div>
																<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$isLeap" title="details" class="var-name">$isLeap</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$monCyl" title="details" class="var-name">$monCyl</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$month" title="details" class="var-name">$month</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$year" title="details" class="var-name">$year</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$yearCyl" title="details" class="var-name">$yearCyl</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																				
												<div class="method-definition">
											<span class="method-result">SLunar</span>
										<a href="#SLunar" title="details" class="method-name">SLunar</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$year</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$month</span> = <span class="var-default">1</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$day</span> = <span class="var-default">1</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#cDay" title="details" class="method-name">cDay</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$d</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#cyclical" title="details" class="method-name">cyclical</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$num</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#display" title="details" class="method-name">display</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#leapDays" title="details" class="method-name">leapDays</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$y</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#leapMonth" title="details" class="method-name">leapMonth</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$y</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#lYearDays" title="details" class="method-name">lYearDays</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$y</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#monthDays" title="details" class="method-name">monthDays</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$y</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$m</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$day" id="$day"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$day</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSLunar.class.php.html#a36">36</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">农历日期</p>
	
	
		
		

</div>
<a name="var$dayCyl" id="$dayCyl"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$dayCyl</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSLunar.class.php.html#a56">56</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">离1900之间有多少天</p>
	
	
		
		

</div>
<a name="var$isLeap" id="$isLeap"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$isLeap</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSLunar.class.php.html#a46">46</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">是否是润年</p>
	
	
		
		

</div>
<a name="var$monCyl" id="$monCyl"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$monCyl</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSLunar.class.php.html#a61">61</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">离1900之间有多少个月份</p>
	
	
		
		

</div>
<a name="var$month" id="$month"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$month</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSLunar.class.php.html#a31">31</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">农历月分</p>
	
	
		
		

</div>
<a name="var$year" id="$year"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$year</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSLunar.class.php.html#a26">26</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">农历年分</p>
	
	
		
		

</div>
<a name="var$yearCyl" id="$yearCyl"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$yearCyl</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSLunar.class.php.html#a51">51</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">离1900之间有多少个年份</p>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodSLunar" id="SLunar"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor SLunar</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSLunar.class.php.html#a114">114</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">创建农历日期对象</p>
	
	<div class="method-signature">
		<span class="method-result">SLunar</span>
		<span class="method-name">
			SLunar
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$year</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$month</span> = <span class="var-default">1</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$day</span> = <span class="var-default">1</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$year</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$month</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$day</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcDay" id="cDay"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">cDay</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSLunar.class.php.html#a214">214</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">中文日期</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			cDay
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$d</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$d</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcyclical" id="cyclical"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">cyclical</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSLunar.class.php.html#a193">193</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			cyclical
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$num</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$num</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddisplay" id="display"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">display</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSLunar.class.php.html#a201">201</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">输出，根据需要直接修改本函数或在派生类中重写本函数</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			display
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodleapDays" id="leapDays"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">leapDays</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSLunar.class.php.html#a92">92</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">传回农历 y年闰月的天数</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			leapDays
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$y</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$y</span>			</li>
				</ul>
		
			
	</div>
<a name="methodleapMonth" id="leapMonth"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">leapMonth</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSLunar.class.php.html#a100">100</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">传回农历 y年闰哪个月 1-12 , 没闰传回 0</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			leapMonth
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$y</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$y</span>			</li>
				</ul>
		
			
	</div>
<a name="methodlYearDays" id="lYearDays"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">lYearDays</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSLunar.class.php.html#a83">83</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">传回农历 y年的总天数</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			lYearDays
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$y</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$y</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmonthDays" id="monthDays"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">monthDays</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginsSLunar.class.php.html#a106">106</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">传回农历 y年m月的总天数</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			monthDays
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$y</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$m</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$y</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$m</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 09 Nov 2011 14:13:04 +0800 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>