<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class SphinxClient</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class SphinxClient</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_plugins---sphinx---sphinxapi.php.html">/plugins/sphinx/sphinxapi.php</a> (line <span class="field"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a384">384</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../SlightPHP/SSphinx.html">SSphinx</a></td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																																																																																																																																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_anchor" title="details" class="var-name">$_anchor</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_arrayresult" title="details" class="var-name">$_arrayresult</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_connerror" title="details" class="var-name">$_connerror</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_cutoff" title="details" class="var-name">$_cutoff</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_error" title="details" class="var-name">$_error</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_fieldweights" title="details" class="var-name">$_fieldweights</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_filters" title="details" class="var-name">$_filters</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_groupby" title="details" class="var-name">$_groupby</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_groupdistinct" title="details" class="var-name">$_groupdistinct</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_groupfunc" title="details" class="var-name">$_groupfunc</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_groupsort" title="details" class="var-name">$_groupsort</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_host" title="details" class="var-name">$_host</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_indexweights" title="details" class="var-name">$_indexweights</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_limit" title="details" class="var-name">$_limit</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_maxmatches" title="details" class="var-name">$_maxmatches</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_maxquerytime" title="details" class="var-name">$_maxquerytime</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_max_id" title="details" class="var-name">$_max_id</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_mbenc" title="details" class="var-name">$_mbenc</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_min_id" title="details" class="var-name">$_min_id</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_mode" title="details" class="var-name">$_mode</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_offset" title="details" class="var-name">$_offset</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_overrides" title="details" class="var-name">$_overrides</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_port" title="details" class="var-name">$_port</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_ranker" title="details" class="var-name">$_ranker</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_reqs" title="details" class="var-name">$_reqs</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_retrycount" title="details" class="var-name">$_retrycount</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_retrydelay" title="details" class="var-name">$_retrydelay</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_select" title="details" class="var-name">$_select</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_sort" title="details" class="var-name">$_sort</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_sortby" title="details" class="var-name">$_sortby</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_timeout" title="details" class="var-name">$_timeout</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_warning" title="details" class="var-name">$_warning</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_weights" title="details" class="var-name">$_weights</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">SphinxClient</span>
										<a href="#SphinxClient" title="details" class="method-name">SphinxClient</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__destruct" title="details" class="method-name">__destruct</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#AddQuery" title="details" class="method-name">AddQuery</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$query</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$index</span> = <span class="var-default">&quot;*&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$comment</span> = <span class="var-default">&quot;&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#BuildExcerpts" title="details" class="method-name">BuildExcerpts</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$docs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$index</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$words</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$opts</span> = <span class="var-default">array()</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#BuildKeywords" title="details" class="method-name">BuildKeywords</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$query</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$index</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$hits</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Close" title="details" class="method-name">Close</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#EscapeString" title="details" class="method-name">EscapeString</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$string</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#FlushAttributes" title="details" class="method-name">FlushAttributes</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#GetLastError" title="details" class="method-name">GetLastError</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#GetLastWarning" title="details" class="method-name">GetLastWarning</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#IsConnectError" title="details" class="method-name">IsConnectError</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Open" title="details" class="method-name">Open</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Query" title="details" class="method-name">Query</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$query</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$index</span> = <span class="var-default">&quot;*&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$comment</span> = <span class="var-default">&quot;&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#ResetFilters" title="details" class="method-name">ResetFilters</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#ResetGroupBy" title="details" class="method-name">ResetGroupBy</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#ResetOverrides" title="details" class="method-name">ResetOverrides</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#RunQueries" title="details" class="method-name">RunQueries</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetArrayResult" title="details" class="method-name">SetArrayResult</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$arrayresult</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetConnectTimeout" title="details" class="method-name">SetConnectTimeout</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$timeout</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetFieldWeights" title="details" class="method-name">SetFieldWeights</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$weights</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetFilter" title="details" class="method-name">SetFilter</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$attribute</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$values</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$exclude</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetFilterFloatRange" title="details" class="method-name">SetFilterFloatRange</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$attribute</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$min</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$max</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$exclude</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetFilterRange" title="details" class="method-name">SetFilterRange</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$attribute</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$min</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$max</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$exclude</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetGeoAnchor" title="details" class="method-name">SetGeoAnchor</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$attrlat</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$attrlong</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$lat</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$long</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetGroupBy" title="details" class="method-name">SetGroupBy</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$attribute</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$func</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$groupsort</span> = <span class="var-default">&quot;@group desc&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetGroupDistinct" title="details" class="method-name">SetGroupDistinct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$attribute</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetIDRange" title="details" class="method-name">SetIDRange</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$min</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$max</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetIndexWeights" title="details" class="method-name">SetIndexWeights</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$weights</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetLimits" title="details" class="method-name">SetLimits</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$offset</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$limit</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$max</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$cutoff</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetMatchMode" title="details" class="method-name">SetMatchMode</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$mode</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetMaxQueryTime" title="details" class="method-name">SetMaxQueryTime</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$max</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetOverride" title="details" class="method-name">SetOverride</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$attrname</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$attrtype</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$values</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetRankingMode" title="details" class="method-name">SetRankingMode</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ranker</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetRetries" title="details" class="method-name">SetRetries</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$count</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$delay</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetSelect" title="details" class="method-name">SetSelect</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$select</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetServer" title="details" class="method-name">SetServer</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$host</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$port</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetSortMode" title="details" class="method-name">SetSortMode</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$mode</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$sortby</span> = <span class="var-default">&quot;&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetWeights" title="details" class="method-name">SetWeights</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$weights</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Status" title="details" class="method-name">Status</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#UpdateAttributes" title="details" class="method-name">UpdateAttributes</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$index</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$attrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$values</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$mva</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_Connect" title="details" class="method-name">_Connect</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_GetResponse" title="details" class="method-name">_GetResponse</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$fp</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$client_ver</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_MBPop" title="details" class="method-name">_MBPop</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_MBPush" title="details" class="method-name">_MBPush</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_PackFloat" title="details" class="method-name">_PackFloat</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$f</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_ParseSearchResponse" title="details" class="method-name">_ParseSearchResponse</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$response</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$nreqs</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_Send" title="details" class="method-name">_Send</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$handle</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$data</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$length</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_anchor" id="$_anchor"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_anchor</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a405">405</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_arrayresult" id="$_arrayresult"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_arrayresult</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a419">419</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_connerror" id="$_connerror"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_connerror</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a415">415</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_cutoff" id="$_cutoff"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_cutoff</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a402">402</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_error" id="$_error"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_error</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a413">413</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_fieldweights" id="$_fieldweights"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_fieldweights</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a409">409</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_filters" id="$_filters"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_filters</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a396">396</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_groupby" id="$_groupby"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_groupby</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a397">397</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_groupdistinct" id="$_groupdistinct"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_groupdistinct</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a400">400</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_groupfunc" id="$_groupfunc"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_groupfunc</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a398">398</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_groupsort" id="$_groupsort"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_groupsort</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a399">399</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_host" id="$_host"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_host</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a386">386</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_indexweights" id="$_indexweights"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_indexweights</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a406">406</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_limit" id="$_limit"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_limit</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a389">389</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_maxmatches" id="$_maxmatches"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_maxmatches</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a401">401</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_maxquerytime" id="$_maxquerytime"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_maxquerytime</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a408">408</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_max_id" id="$_max_id"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_max_id</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a395">395</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_mbenc" id="$_mbenc"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_mbenc</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a418">418</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_min_id" id="$_min_id"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_min_id</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a394">394</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_mode" id="$_mode"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_mode</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a390">390</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_offset" id="$_offset"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_offset</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a388">388</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_overrides" id="$_overrides"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_overrides</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a410">410</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_port" id="$_port"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_port</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a387">387</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_ranker" id="$_ranker"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_ranker</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a407">407</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_reqs" id="$_reqs"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_reqs</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a417">417</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_retrycount" id="$_retrycount"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_retrycount</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a403">403</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_retrydelay" id="$_retrydelay"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_retrydelay</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a404">404</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_select" id="$_select"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_select</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a411">411</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_sort" id="$_sort"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_sort</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a392">392</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_sortby" id="$_sortby"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_sortby</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a393">393</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_timeout" id="$_timeout"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_timeout</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a420">420</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_warning" id="$_warning"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_warning</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a414">414</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_weights" id="$_weights"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_weights</span>
						(line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a391">391</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodSphinxClient" id="SphinxClient"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor SphinxClient</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a427">427</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">SphinxClient</span>
		<span class="method-name">
			SphinxClient
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method__destruct" id="__destruct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Destructor __destruct</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a471">471</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__destruct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodAddQuery" id="AddQuery"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">AddQuery</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a978">978</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			AddQuery
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$query</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$index</span> = <span class="var-default">&quot;*&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$comment</span> = <span class="var-default">&quot;&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$query</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$index</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$comment</span>			</li>
				</ul>
		
			
	</div>
<a name="methodBuildExcerpts" id="BuildExcerpts"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">BuildExcerpts</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a1291">1291</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			BuildExcerpts
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$docs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$index</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$words</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$opts</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$docs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$index</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$words</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$opts</span>			</li>
				</ul>
		
			
	</div>
<a name="methodBuildKeywords" id="BuildKeywords"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">BuildKeywords</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a1413">1413</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			BuildKeywords
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$query</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$index</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$hits</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$query</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$index</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$hits</span>			</li>
				</ul>
		
			
	</div>
<a name="methodClose" id="Close"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Close</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a1606">1606</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Close
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodEscapeString" id="EscapeString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">EscapeString</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a1490">1490</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			EscapeString
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$string</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$string</span>			</li>
				</ul>
		
			
	</div>
<a name="methodFlushAttributes" id="FlushAttributes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">FlushAttributes</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a1661">1661</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			FlushAttributes
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetLastError" id="GetLastError"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetLastError</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a478">478</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetLastError
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetLastWarning" id="GetLastWarning"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetLastWarning</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a484">484</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetLastWarning
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodIsConnectError" id="IsConnectError"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">IsConnectError</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a490">490</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			IsConnectError
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodOpen" id="Open"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Open</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a1587">1587</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Open
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodQuery" id="Query"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Query</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a949">949</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Query
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$query</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$index</span> = <span class="var-default">&quot;*&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$comment</span> = <span class="var-default">&quot;&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$query</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$index</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$comment</span>			</li>
				</ul>
		
			
	</div>
<a name="methodResetFilters" id="ResetFilters"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">ResetFilters</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a924">924</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ResetFilters
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodResetGroupBy" id="ResetGroupBy"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">ResetGroupBy</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a931">931</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ResetGroupBy
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodResetOverrides" id="ResetOverrides"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">ResetOverrides</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a940">940</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ResetOverrides
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodRunQueries" id="RunQueries"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">RunQueries</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a1091">1091</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			RunQueries
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodSetArrayResult" id="SetArrayResult"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SetArrayResult</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a896">896</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetArrayResult
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$arrayresult</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$arrayresult</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetConnectTimeout" id="SetConnectTimeout"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">SetConnectTimeout</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a518">518</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetConnectTimeout
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$timeout</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$timeout</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetFieldWeights" id="SetFieldWeights"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SetFieldWeights</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a773">773</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetFieldWeights
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$weights</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$weights</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetFilter" id="SetFilter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">SetFilter</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a809">809</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetFilter
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$attribute</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$values</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$exclude</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$attribute</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$values</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$exclude</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetFilterFloatRange" id="SetFilterFloatRange"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SetFilterFloatRange</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a838">838</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetFilterFloatRange
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$attribute</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$min</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$max</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$exclude</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$attribute</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$min</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$max</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$exclude</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetFilterRange" id="SetFilterRange"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">SetFilterRange</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a826">826</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetFilterRange
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$attribute</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$min</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$max</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$exclude</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$attribute</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$min</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$max</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$exclude</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetGeoAnchor" id="SetGeoAnchor"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SetGeoAnchor</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a851">851</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetGeoAnchor
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$attrlat</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$attrlong</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$lat</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$long</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$attrlat</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$attrlong</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$lat</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$long</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetGroupBy" id="SetGroupBy"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">SetGroupBy</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a862">862</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetGroupBy
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$attribute</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$func</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$groupsort</span> = <span class="var-default">&quot;@group desc&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$attribute</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$func</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$groupsort</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetGroupDistinct" id="SetGroupDistinct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SetGroupDistinct</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a879">879</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetGroupDistinct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$attribute</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$attribute</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetIDRange" id="SetIDRange"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">SetIDRange</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a798">798</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetIDRange
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$min</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$max</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$min</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$max</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetIndexWeights" id="SetIndexWeights"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SetIndexWeights</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a785">785</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetIndexWeights
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$weights</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$weights</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetLimits" id="SetLimits"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">SetLimits</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a700">700</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetLimits
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$offset</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$limit</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$max</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$cutoff</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$offset</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$limit</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$max</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$cutoff</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetMatchMode" id="SetMatchMode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SetMatchMode</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a725">725</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetMatchMode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$mode</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$mode</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetMaxQueryTime" id="SetMaxQueryTime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">SetMaxQueryTime</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a717">717</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetMaxQueryTime
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$max</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$max</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetOverride" id="SetOverride"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SetOverride</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a905">905</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetOverride
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$attrname</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$attrtype</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$values</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$attrname</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$attrtype</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$values</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetRankingMode" id="SetRankingMode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">SetRankingMode</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a738">738</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetRankingMode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ranker</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ranker</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetRetries" id="SetRetries"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SetRetries</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a886">886</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetRetries
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$count</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$delay</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$count</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$delay</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetSelect" id="SetSelect"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">SetSelect</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a915">915</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetSelect
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$select</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$select</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetServer" id="SetServer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SetServer</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a496">496</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetServer
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$host</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$port</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$host</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$port</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetSortMode" id="SetSortMode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">SetSortMode</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a745">745</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetSortMode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$mode</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$sortby</span> = <span class="var-default">&quot;&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$mode</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sortby</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetWeights" id="SetWeights"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SetWeights</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a763">763</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetWeights
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$weights</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$weights</span>			</li>
				</ul>
		
			
	</div>
<a name="methodStatus" id="Status"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Status</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a1624">1624</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Status
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodUpdateAttributes" id="UpdateAttributes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">UpdateAttributes</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a1504">1504</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			UpdateAttributes
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$index</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$attrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$values</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$mva</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$index</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$attrs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$values</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$mva</span>			</li>
				</ul>
		
			
	</div>
<a name="method_Connect" id="_Connect"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_Connect</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a557">557</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_Connect
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_GetResponse" id="_GetResponse"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_GetResponse</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a628">628</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_GetResponse
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$fp</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$client_ver</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$fp</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$client_ver</span>			</li>
				</ul>
		
			
	</div>
<a name="method_MBPop" id="_MBPop"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_MBPop</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a550">550</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_MBPop
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_MBPush" id="_MBPush"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_MBPush</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a539">539</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_MBPush
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_PackFloat" id="_PackFloat"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_PackFloat</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a969">969</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_PackFloat
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$f</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$f</span>			</li>
				</ul>
		
			
	</div>
<a name="method_ParseSearchResponse" id="_ParseSearchResponse"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_ParseSearchResponse</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a1129">1129</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_ParseSearchResponse
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$response</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$nreqs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$response</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$nreqs</span>			</li>
				</ul>
		
			
	</div>
<a name="method_Send" id="_Send"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_Send</span> (line <span class="line-number"><a href="../__filesource/fsource_SlightPHP__pluginssphinxsphinxapi.php.html#a525">525</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_Send
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$handle</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$data</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$length</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$handle</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$length</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 09 Nov 2011 14:13:08 +0800 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>