<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Db</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Db</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDb.php.html">Source Code for this file</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_plugins---db---Db.php.html">/plugins/db/Db.php</a> (line <span class="field"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDb.php.html#a21">21</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../SlightPHP/SDb/SDb.html">SDb</a></td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
												<div class="var-title">
					static <span class="var-type">array</span>
					<a href="#$_globals" title="details" class="var-name">$_globals</a>
				</div>
																							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																				
												<div class="method-definition">
											<span class="method-result">Db</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$engine</span> = <span class="var-default">&quot;mysql&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">int|boolean</span>
										<a href="#delete" title="details" class="method-name">delete</a>
											(<span class="var-type">string|array|object </span>&nbsp;<span class="var-name">$table</span>, [<span class="var-type">string|array|object </span>&nbsp;<span class="var-name">$condition</span> = <span class="var-default">&quot;&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#error" title="details" class="method-name">error</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean|int|array</span>
										<a href="#execute" title="details" class="method-name">execute</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sql</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">array()</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">1</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">2</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">3</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">4</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">5</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">6</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">7</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">int|boolean</span>
										<a href="#insert" title="details" class="method-name">insert</a>
											(<span class="var-type">string|array|object </span>&nbsp;<span class="var-name">$table</span>, [<span class="var-type">string|array|object </span>&nbsp;<span class="var-name">$item</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$isreplace</span> = <span class="var-default">false</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$isdelayed</span> = <span class="var-default">false</span>], [<span class="var-type">string|array|object </span>&nbsp;<span class="var-name">$update</span> = <span class="var-default">array()</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../SlightPHP/SDb/DbData.html">DbData</a></span>
										<a href="#select" title="details" class="method-name">select</a>
											(<span class="var-type">string|array|object </span>&nbsp;<span class="var-name">$table</span>, [<span class="var-type">string|array|object </span>&nbsp;<span class="var-name">$condition</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type">string|array|object </span>&nbsp;<span class="var-name">$item</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type">string|array|object </span>&nbsp;<span class="var-name">$groupby</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type">string|array|object </span>&nbsp;<span class="var-name">$orderby</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type">string|array|object </span>&nbsp;<span class="var-name">$leftjoin</span> = <span class="var-default">&quot;&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectOne" title="details" class="method-name">selectOne</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$table</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$condition</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$item</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$groupby</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$orderby</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$leftjoin</span> = <span class="var-default">&quot;&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCount" title="details" class="method-name">setCount</a>
											(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$count</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLimit" title="details" class="method-name">setLimit</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$limit</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPage" title="details" class="method-name">setPage</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$page</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">int|boolean</span>
										<a href="#update" title="details" class="method-name">update</a>
											(<span class="var-type">string|array|object </span>&nbsp;<span class="var-name">$table</span>, [<span class="var-type">string|array|object </span>&nbsp;<span class="var-name">$condition</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type">string|array|object </span>&nbsp;<span class="var-name">$item</span> = <span class="var-default">&quot;&quot;</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_globals" id="$_globals"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">array</span>
			<span class="var-name">$_globals</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDb.php.html#a78">78</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDb.php.html#a79">79</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">Db</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$engine</span> = <span class="var-default">&quot;mysql&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$engine</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../SlightPHP/SDb/SDb.html#method__construct">SDb::__construct()</a>
								: 构造方法
							</li>
				</ul>
	</div>
<a name="methoddelete" id="delete"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">delete</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDb.php.html#a285">285</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">delete</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int|boolean</span>
		<span class="method-name">
			delete
		</span>
					(<span class="var-type">string|array|object </span>&nbsp;<span class="var-name">$table</span>, [<span class="var-type">string|array|object </span>&nbsp;<span class="var-name">$condition</span> = <span class="var-default">&quot;&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|array|object </span>
				<span class="var-name">$table</span>			</li>
					<li>
				<span class="var-type">string|array|object </span>
				<span class="var-name">$condition</span>			</li>
				</ul>
		
			
	</div>
<a name="methoderror" id="error"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">error</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDb.php.html#a82">82</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			error
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexecute" id="execute"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">execute</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDb.php.html#a458">458</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean|int|array</span>
		<span class="method-name">
			execute
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sql</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sql</span>			</li>
				</ul>
		
			
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">init</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDb.php.html#a104">104</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">construct</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">array()</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">1</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">2</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">3</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">4</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">5</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">6</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">7</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">1</span><span class="var-description">: p.host</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">2</span><span class="var-description">: p.user</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">3</span><span class="var-description">: p.password</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">4</span><span class="var-description">: p.database</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">5</span><span class="var-description">: p.charset</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">6</span><span class="var-description">: p.engine</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">7</span><span class="var-description">: p.port=3306</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$params</span><span class="var-description">: params</span>			</li>
				</ul>
		
			
	</div>
<a name="methodinsert" id="insert"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">insert</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDb.php.html#a304">304</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">insert</p>
	<ul class="tags">
				<li><span class="field">return:</span> int(lastInsertId or affectedRows)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int|boolean</span>
		<span class="method-name">
			insert
		</span>
					(<span class="var-type">string|array|object </span>&nbsp;<span class="var-name">$table</span>, [<span class="var-type">string|array|object </span>&nbsp;<span class="var-name">$item</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$isreplace</span> = <span class="var-default">false</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$isdelayed</span> = <span class="var-default">false</span>], [<span class="var-type">string|array|object </span>&nbsp;<span class="var-name">$update</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|array|object </span>
				<span class="var-name">$table</span>			</li>
					<li>
				<span class="var-type">string|array|object </span>
				<span class="var-name">$item</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$isreplace</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$isdelayed</span>			</li>
					<li>
				<span class="var-type">string|array|object </span>
				<span class="var-name">$update</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselect" id="select"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">select</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDb.php.html#a156">156</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">select data from db</p>
	<ul class="tags">
				<li><span class="field">return:</span> object || Boolean false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../SlightPHP/SDb/DbData.html">DbData</a></span>
		<span class="method-name">
			select
		</span>
					(<span class="var-type">string|array|object </span>&nbsp;<span class="var-name">$table</span>, [<span class="var-type">string|array|object </span>&nbsp;<span class="var-name">$condition</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type">string|array|object </span>&nbsp;<span class="var-name">$item</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type">string|array|object </span>&nbsp;<span class="var-name">$groupby</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type">string|array|object </span>&nbsp;<span class="var-name">$orderby</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type">string|array|object </span>&nbsp;<span class="var-name">$leftjoin</span> = <span class="var-default">&quot;&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|array|object </span>
				<span class="var-name">$table</span>			</li>
					<li>
				<span class="var-type">string|array|object </span>
				<span class="var-name">$condition</span>			</li>
					<li>
				<span class="var-type">string|array|object </span>
				<span class="var-name">$item</span>			</li>
					<li>
				<span class="var-type">string|array|object </span>
				<span class="var-name">$groupby</span>			</li>
					<li>
				<span class="var-type">string|array|object </span>
				<span class="var-name">$orderby</span>			</li>
					<li>
				<span class="var-type">string|array|object </span>
				<span class="var-name">$leftjoin</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselectOne" id="selectOne"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectOne</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDb.php.html#a251">251</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">select one from select result</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectOne
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$table</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$condition</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$item</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$groupby</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$orderby</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$leftjoin</span> = <span class="var-default">&quot;&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$table</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$condition</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$item</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$groupby</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$orderby</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$leftjoin</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCount" id="setCount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCount</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDb.php.html#a120">120</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">is count</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCount
		</span>
					(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$count</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$count</span><span class="var-description">: count</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetLimit" id="setLimit"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setLimit</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDb.php.html#a141">141</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">page size</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLimit
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$limit</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$limit</span><span class="var-description">: limit ,0 is all</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPage" id="setPage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPage</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDb.php.html#a132">132</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">page number</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPage
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$page</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$page</span><span class="var-description">: page</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdate" id="update"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">update</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDb.php.html#a268">268</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">update data</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int|boolean</span>
		<span class="method-name">
			update
		</span>
					(<span class="var-type">string|array|object </span>&nbsp;<span class="var-name">$table</span>, [<span class="var-type">string|array|object </span>&nbsp;<span class="var-name">$condition</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type">string|array|object </span>&nbsp;<span class="var-name">$item</span> = <span class="var-default">&quot;&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|array|object </span>
				<span class="var-name">$table</span>			</li>
					<li>
				<span class="var-type">string|array|object </span>
				<span class="var-name">$condition</span>			</li>
					<li>
				<span class="var-type">string|array|object </span>
				<span class="var-name">$item</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 09 Nov 2011 14:12:45 +0800 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>