<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class DbData</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class DbData</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
													</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDbData.php.html">Source Code for this file</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_plugins---db---DbData.php.html">/plugins/db/DbData.php</a> (line <span class="field"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDbData.php.html#a21">21</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																								<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$items" title="details" class="var-name">$items</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$limit" title="details" class="var-name">$limit</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$page" title="details" class="var-name">$page</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$pageSize" title="details" class="var-name">$pageSize</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$totalPage" title="details" class="var-name">$totalPage</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$totalSecond" title="details" class="var-name">$totalSecond</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$totalSize" title="details" class="var-name">$totalSize</a>
				</div>
											</div>
		</div>
	</div>


	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
								</div>
		<div class="info-box-body">
			<a name="var$items" id="$items"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$items</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDbData.php.html#a49">49</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$limit" id="$limit"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$limit</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDbData.php.html#a33">33</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$page" id="$page"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$page</span>
			 = <span class="var-default">1</span>			(line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDbData.php.html#a25">25</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$pageSize" id="$pageSize"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$pageSize</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDbData.php.html#a29">29</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$totalPage" id="$totalPage"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$totalPage</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDbData.php.html#a37">37</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$totalSecond" id="$totalSecond"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$totalSecond</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDbData.php.html#a45">45</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$totalSize" id="$totalSize"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$totalSize</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDbData.php.html#a41">41</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	


	<p class="notes" id="credit">
		Documentation generated on Wed, 09 Nov 2011 14:12:48 +0800 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>