<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class DbObject</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class DbObject</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">filesource:</span> <a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDbObject.php.html">Source Code for this file</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_plugins---db---DbObject.php.html">/plugins/db/DbObject.php</a> (line <span class="field"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDbObject.php.html#a21">21</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../SlightPHP/SDb/Db_Mysql.html">Db_Mysql</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../SlightPHP/SDb/Db_PDO.html">Db_PDO</a></td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#delete" title="details" class="method-name">delete</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$table</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$condition</span> = <span class="var-default">&quot;&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#execute" title="details" class="method-name">execute</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sql</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">array()</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#insert" title="details" class="method-name">insert</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$table</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$item</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$isreplace</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$isdelayed</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$update</span> = <span class="var-default">array()</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#select" title="details" class="method-name">select</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$table</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$condition</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$item</span> = <span class="var-default">&quot;*&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$groupby</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$orderby</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$leftjoin</span> = <span class="var-default">&quot;&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectOne" title="details" class="method-name">selectOne</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$table</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$condition</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$item</span> = <span class="var-default">&quot;*&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$groupby</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$orderby</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$leftjoin</span> = <span class="var-default">&quot;&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCount" title="details" class="method-name">setCount</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$count</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setGroupby" title="details" class="method-name">setGroupby</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$groupby</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLimit" title="details" class="method-name">setLimit</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$limit</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOrderby" title="details" class="method-name">setOrderby</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$orderby</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPage" title="details" class="method-name">setPage</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$page</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#update" title="details" class="method-name">update</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$table</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$condition</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$item</span> = <span class="var-default">&quot;&quot;</span>])
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methoddelete" id="delete"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">delete</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDbObject.php.html#a31">31</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			delete
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$table</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$condition</span> = <span class="var-default">&quot;&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$table</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$condition</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../SlightPHP/SDb/Db_Mysql.html#methoddelete">Db_Mysql::delete()</a>
								: delete
							</li>
					<li>
				<a href="../../SlightPHP/SDb/Db_PDO.html#methoddelete">Db_PDO::delete()</a>
								: delete
							</li>
				</ul>
	</div>
<a name="methodexecute" id="execute"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">execute</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDbObject.php.html#a33">33</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			execute
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sql</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sql</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../SlightPHP/SDb/Db_Mysql.html#methodexecute">Db_Mysql::execute()</a>
							</li>
					<li>
				<a href="../../SlightPHP/SDb/Db_PDO.html#methodexecute">Db_PDO::execute()</a>
							</li>
				</ul>
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">init</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDbObject.php.html#a22">22</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$params</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../SlightPHP/SDb/Db_Mysql.html#methodinit">Db_Mysql::init()</a>
								: construct
							</li>
					<li>
				<a href="../../SlightPHP/SDb/Db_PDO.html#methodinit">Db_PDO::init()</a>
								: construct
							</li>
				</ul>
	</div>
<a name="methodinsert" id="insert"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">insert</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDbObject.php.html#a32">32</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			insert
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$table</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$item</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$isreplace</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$isdelayed</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$update</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$table</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$item</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$isreplace</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$isdelayed</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$update</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../SlightPHP/SDb/Db_Mysql.html#methodinsert">Db_Mysql::insert()</a>
								: insert
							</li>
					<li>
				<a href="../../SlightPHP/SDb/Db_PDO.html#methodinsert">Db_PDO::insert()</a>
								: insert
							</li>
				</ul>
	</div>
<a name="methodselect" id="select"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">select</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDbObject.php.html#a28">28</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			select
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$table</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$condition</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$item</span> = <span class="var-default">&quot;*&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$groupby</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$orderby</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$leftjoin</span> = <span class="var-default">&quot;&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$table</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$condition</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$item</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$groupby</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$orderby</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$leftjoin</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../SlightPHP/SDb/Db_Mysql.html#methodselect">Db_Mysql::select()</a>
								: select data from db
							</li>
					<li>
				<a href="../../SlightPHP/SDb/Db_PDO.html#methodselect">Db_PDO::select()</a>
								: select data from db
							</li>
				</ul>
	</div>
<a name="methodselectOne" id="selectOne"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectOne</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDbObject.php.html#a29">29</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectOne
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$table</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$condition</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$item</span> = <span class="var-default">&quot;*&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$groupby</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$orderby</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$leftjoin</span> = <span class="var-default">&quot;&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$table</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$condition</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$item</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$groupby</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$orderby</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$leftjoin</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../SlightPHP/SDb/Db_Mysql.html#methodselectOne">Db_Mysql::selectOne()</a>
							</li>
					<li>
				<a href="../../SlightPHP/SDb/Db_PDO.html#methodselectOne">Db_PDO::selectOne()</a>
							</li>
				</ul>
	</div>
<a name="methodsetCount" id="setCount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCount</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDbObject.php.html#a23">23</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCount
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$count</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$count</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../SlightPHP/SDb/Db_Mysql.html#methodsetCount">Db_Mysql::setCount()</a>
								: is count
							</li>
					<li>
				<a href="../../SlightPHP/SDb/Db_PDO.html#methodsetCount">Db_PDO::setCount()</a>
								: is count
							</li>
				</ul>
	</div>
<a name="methodsetGroupby" id="setGroupby"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setGroupby</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDbObject.php.html#a26">26</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setGroupby
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$groupby</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$groupby</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../SlightPHP/SDb/Db_Mysql.html#methodsetGroupby">Db_Mysql::setGroupby()</a>
								: group by sql
							</li>
					<li>
				<a href="../../SlightPHP/SDb/Db_PDO.html#methodsetGroupby">Db_PDO::setGroupby()</a>
								: group by sql
							</li>
				</ul>
	</div>
<a name="methodsetLimit" id="setLimit"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setLimit</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDbObject.php.html#a25">25</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLimit
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$limit</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$limit</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../SlightPHP/SDb/Db_Mysql.html#methodsetLimit">Db_Mysql::setLimit()</a>
								: page size
							</li>
					<li>
				<a href="../../SlightPHP/SDb/Db_PDO.html#methodsetLimit">Db_PDO::setLimit()</a>
								: page size
							</li>
				</ul>
	</div>
<a name="methodsetOrderby" id="setOrderby"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setOrderby</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDbObject.php.html#a27">27</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOrderby
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$orderby</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$orderby</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../SlightPHP/SDb/Db_Mysql.html#methodsetOrderby">Db_Mysql::setOrderby()</a>
								: order by sql
							</li>
					<li>
				<a href="../../SlightPHP/SDb/Db_PDO.html#methodsetOrderby">Db_PDO::setOrderby()</a>
								: order by sql
							</li>
				</ul>
	</div>
<a name="methodsetPage" id="setPage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPage</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDbObject.php.html#a24">24</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$page</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$page</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../SlightPHP/SDb/Db_Mysql.html#methodsetPage">Db_Mysql::setPage()</a>
								: page number
							</li>
					<li>
				<a href="../../SlightPHP/SDb/Db_PDO.html#methodsetPage">Db_PDO::setPage()</a>
								: page number
							</li>
				</ul>
	</div>
<a name="methodupdate" id="update"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">update</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsdbDbObject.php.html#a30">30</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			update
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$table</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$condition</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$item</span> = <span class="var-default">&quot;&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$table</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$condition</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$item</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../SlightPHP/SDb/Db_Mysql.html#methodupdate">Db_Mysql::update()</a>
								: update data
							</li>
					<li>
				<a href="../../SlightPHP/SDb/Db_PDO.html#methodupdate">Db_PDO::update()</a>
								: update data
							</li>
				</ul>
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 09 Nov 2011 14:12:49 +0800 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>