<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class SDb</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class SDb</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_plugins---SDb.class.php.html">/plugins/SDb.class.php</a> (line <span class="field"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsSDb.class.php.html#a23">23</a></span>)
		</p>
		
				
		<pre><a href="../../SlightPHP/SDb/Db.html">Db</a>
   |
   --SDb</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
												<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$_DbConfigCache" title="details" class="var-name">$_DbConfigCache</a>
				</div>
																<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$_DbConfigFile" title="details" class="var-name">$_DbConfigFile</a>
				</div>
																<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$_DbdefaultZone" title="details" class="var-name">$_DbdefaultZone</a>
				</div>
																																							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#getConfig" title="details" class="method-name">getConfig</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$zone</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">&quot;main&quot;</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#getConfigFile" title="details" class="method-name">getConfigFile</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">class</span>
										<a href="#getDbEngine" title="details" class="method-name">getDbEngine</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$engine</span>)
									</div>
																																								<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#setConfigFile" title="details" class="method-name">setConfigFile</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$file</span>)
									</div>
																
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$table_name</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$config</span> = <span class="var-default">array()</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get" title="details" class="method-name">get</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$foreign_info</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAll" title="details" class="method-name">getAll</a>
										()
									</div>
																																								<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#listAll" title="details" class="method-name">listAll</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$condition</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$foreign_info</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#reset" title="details" class="method-name">reset</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#set" title="details" class="method-name">set</a>
										()
									</div>
																								<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setForeignKey" title="details" class="method-name">setForeignKey</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$keys</span> = <span class="var-default">array()</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_DbConfigCache" id="$_DbConfigCache"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$_DbConfigCache</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsSDb.class.php.html#a27">27</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_DbConfigFile" id="$_DbConfigFile"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$_DbConfigFile</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsSDb.class.php.html#a25">25</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_DbdefaultZone" id="$_DbdefaultZone"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$_DbdefaultZone</span>
			 = <span class="var-default">&quot;default&quot;</span>			(line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsSDb.class.php.html#a26">26</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../SlightPHP/SDb/Db.html">Db</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../SlightPHP/SDb/Db.html#var$_globals">Db::$_globals</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetConfig" id="getConfig"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method getConfig</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsSDb.class.php.html#a56">56</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			getConfig
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$zone</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">&quot;main&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$zone</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: main|query</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetConfigFile" id="getConfigFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method getConfigFile</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsSDb.class.php.html#a48">48</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			getConfigFile
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDbEngine" id="getDbEngine"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method getDbEngine</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsSDb.class.php.html#a32">32</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> Db</li>
				<li><span class="field">deprecated:</span> </li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">class</span>
		<span class="method-name">
			getDbEngine
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$engine</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$engine</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetConfigFile" id="setConfigFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method setConfigFile</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsSDb.class.php.html#a45">45</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			setConfigFile
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$file</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$file</span>			</li>
				</ul>
		
			
	</div>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsSDb.class.php.html#a135">135</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">构造方法</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$table_name</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$config</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$table_name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$config</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../SlightPHP/SDb/Db.html#method__construct">Db::__construct()</a></dt>
					</dl>
			
	</div>
<a name="methodget" id="get"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsSDb.class.php.html#a187">187</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">得到信息，返回数组，可以用对像获取本身</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$foreign_info</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$foreign_info</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAll" id="getAll"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAll</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsSDb.class.php.html#a181">181</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">得到带外键的信息</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAll
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodlistAll" id="listAll"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">listAll</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsSDb.class.php.html#a145">145</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			listAll
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$condition</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$foreign_info</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$condition</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$foreign_info</span>			</li>
				</ul>
		
			
	</div>
<a name="methodreset" id="reset"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">reset</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsSDb.class.php.html#a175">175</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">重设所有参数</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reset
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodset" id="set"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">set</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsSDb.class.php.html#a220">220</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">保存信息,支持外键属性保存</p>
<p class="description"><p>当外键属性保存时，特别注意:  你必须初始化外键的值，否则可能无效，如:  $test-&gt;user_profile = new stdclass;  $test-&gt;user_profile-&gt;field_name = &quot;field_value&quot;;</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetForeignKey" id="setForeignKey"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setForeignKey</span> (line <span class="line-number"><a href="../../__filesource/fsource_SlightPHP_SDb_pluginsSDb.class.php.html#a263">263</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">设置外键关联</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setForeignKey
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$keys</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$keys</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../SlightPHP/SDb/Db.html">Db</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../SlightPHP/SDb/Db.html#method__construct">Db::__construct()</a></span><br>
													<span class="method-name"><a href="../../SlightPHP/SDb/Db.html#methoddelete">Db::delete()</a></span><br>
													<span class="method-name"><a href="../../SlightPHP/SDb/Db.html#methoderror">Db::error()</a></span><br>
													<span class="method-name"><a href="../../SlightPHP/SDb/Db.html#methodexecute">Db::execute()</a></span><br>
													<span class="method-name"><a href="../../SlightPHP/SDb/Db.html#methodinit">Db::init()</a></span><br>
													<span class="method-name"><a href="../../SlightPHP/SDb/Db.html#methodinsert">Db::insert()</a></span><br>
													<span class="method-name"><a href="../../SlightPHP/SDb/Db.html#methodselect">Db::select()</a></span><br>
													<span class="method-name"><a href="../../SlightPHP/SDb/Db.html#methodselectOne">Db::selectOne()</a></span><br>
													<span class="method-name"><a href="../../SlightPHP/SDb/Db.html#methodsetCount">Db::setCount()</a></span><br>
													<span class="method-name"><a href="../../SlightPHP/SDb/Db.html#methodsetLimit">Db::setLimit()</a></span><br>
													<span class="method-name"><a href="../../SlightPHP/SDb/Db.html#methodsetPage">Db::setPage()</a></span><br>
													<span class="method-name"><a href="../../SlightPHP/SDb/Db.html#methodupdate">Db::update()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 09 Nov 2011 14:12:56 +0800 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>