<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page Smarty.class.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/plugins/smarty/Smarty.class.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|									<a href="#sec-constants">Constants</a>
										</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Project:     Smarty: the PHP compiling template engine  File:        Smarty.class.php</p>
<p class="description"><p>This library is free software; you can redistribute it and/or  modify it under the terms of the GNU Lesser General Public  License as published by the Free Software Foundation; either  version 2.1 of the License, or (at your option) any later version.</p><p>This library is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  Lesser General Public License for more details.</p><p>You should have received a copy of the GNU Lesser General Public  License along with this library; if not, write to the Free Software  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</p><p>For questions, help, comments, discussion, etc., please join the  Smarty mailing list. Send a blank e-mail to  smarty-discussion-subscribe@googlegroups.com</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Monte Ohrt &lt;<a href="mailto:monte">at ohrt dot com monte at ohrt dot com</a>&gt;</li>
				<li><span class="field">author:</span> Andrei Zmievski &lt;<a href="mailto:andrei@php.net">andrei@php.net</a>&gt;</li>
				<li><span class="field">version:</span> 2.6.22</li>
				<li><span class="field">copyright:</span> 2001-2005 New Digital Group, Inc.</li>
				<li><span class="field">link:</span> <a href="http://www.smarty.net/">http://www.smarty.net/</a></li>
				<li><span class="field">filesource:</span> <a href="../__filesource/fsource_Smarty__pluginssmartySmarty.class.php.html">Source Code for this file</a></li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|										<a href="#sec-constants">Constants</a>
															</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../Smarty/Smarty.html">Smarty</a>
					</td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>

	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|									<span class="disabled">Constants</span>
											</div>
		<div class="info-box-body">	
			<a name="defineDIR_SEP"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">DIR_SEP</span> = DIRECTORY_SEPARATOR
			(line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty.class.php.html#a39">39</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">DIR_SEP isn't used anymore, but third party apps might</p>
	
		
</div>
<a name="defineSMARTY_CORE_DIR"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SMARTY_CORE_DIR</span> = SMARTY_DIR.'internals'.DIRECTORY_SEPARATOR
			(line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty.class.php.html#a53">53</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSMARTY_DIR"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SMARTY_DIR</span> = dirname(__FILE__).DIRECTORY_SEPARATOR
			(line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty.class.php.html#a49">49</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">set SMARTY_DIR to absolute path to Smarty library files.</p>
<p class="description"><p>if not defined, include_path will be used. Sets SMARTY_DIR only if user  application has not already defined it.</p></p>
	
		
</div>
<a name="defineSMARTY_PHP_ALLOW"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SMARTY_PHP_ALLOW</span> = 3
			(line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty.class.php.html#a59">59</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSMARTY_PHP_PASSTHRU"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SMARTY_PHP_PASSTHRU</span> = 0
			(line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty.class.php.html#a56">56</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSMARTY_PHP_QUOTE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SMARTY_PHP_QUOTE</span> = 1
			(line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty.class.php.html#a57">57</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSMARTY_PHP_REMOVE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SMARTY_PHP_REMOVE</span> = 2
			(line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty.class.php.html#a58">58</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
		</div>
	</div>
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 03 Sep 2009 07:34:18 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>