<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Config_File</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Config_File</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Config file reading class</p>
		<p class="notes">
			Located in <a class="field" href="_plugins---smarty---Config_File.class.php.html">/plugins/smarty/Config_File.class.php</a> (line <span class="field"><a href="../__filesource/fsource_Smarty__pluginssmartyConfig_File.class.php.html#a38">38</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																								<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$booleanize" title="details" class="var-name">$booleanize</a>
				</div>
																<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$fix_newlines" title="details" class="var-name">$fix_newlines</a>
				</div>
																<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$overwrite" title="details" class="var-name">$overwrite</a>
				</div>
																<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$read_hidden" title="details" class="var-name">$read_hidden</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_config_data" title="details" class="var-name">$_config_data</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																												
												<div class="method-definition">
											<span class="method-result">Config_File</span>
										<a href="#Config_File" title="details" class="method-name">Config_File</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$config_path</span> = <span class="var-default">NULL</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#clear" title="details" class="method-name">clear</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$file_name</span> = <span class="var-default">NULL</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">string|array</span>
										<a href="#get" title="details" class="method-name">get</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$file_name</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$section_name</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$var_name</span> = <span class="var-default">NULL</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#get_file_names" title="details" class="method-name">get_file_names</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string|array</span>
										<a href="#get_key" title="details" class="method-name">&amp;get_key</a>
											(<span class="var-type">$file_name</span>&nbsp;<span class="var-name">$config_key</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#get_section_names" title="details" class="method-name">get_section_names</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$file_name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#get_var_names" title="details" class="method-name">get_var_names</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$file_name</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$section</span> = <span class="var-default">NULL</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$section_name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#load_file" title="details" class="method-name">load_file</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$file_name</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$prepend_path</span> = <span class="var-default">true</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#parse_contents" title="details" class="method-name">parse_contents</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$contents</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#set_file_contents" title="details" class="method-name">set_file_contents</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$config_file</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$contents</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#set_path" title="details" class="method-name">set_path</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$config_path</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$booleanize" id="$booleanize"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$booleanize</span>
			 = <span class="var-default">    true</span>			(line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartyConfig_File.class.php.html#a52">52</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Controls whether config values of on/true/yes and off/false/no get  converted to boolean values automatically.</p>
<p class="description"><p>Options</p></p>
	
	
		
		

</div>
<a name="var$fix_newlines" id="$fix_newlines"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$fix_newlines</span>
			 = <span class="var-default">    true</span>			(line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartyConfig_File.class.php.html#a63">63</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Controls whether or not to fix mac or dos formatted newlines.</p>
<p class="description"><p>Options  If set to true, \r or \r\n will be changed to \n.</p></p>
	
	
		
		

</div>
<a name="var$overwrite" id="$overwrite"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$overwrite</span>
			 = <span class="var-default">    true</span>			(line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartyConfig_File.class.php.html#a46">46</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Controls whether variables with the same name overwrite each other.</p>
<p class="description"><p>Options</p></p>
	
	
		
		

</div>
<a name="var$read_hidden" id="$read_hidden"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$read_hidden</span>
			 = <span class="var-default">    true</span>			(line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartyConfig_File.class.php.html#a57">57</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Controls whether hidden config sections/vars are read from the file.</p>
<p class="description"><p>Options</p></p>
	
	
		
		

</div>
<a name="var$_config_data" id="$_config_data"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_config_data</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartyConfig_File.class.php.html#a68">68</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodConfig_File" id="Config_File"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Config_File</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartyConfig_File.class.php.html#a76">76</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructs a new config file class.</p>
	
	<div class="method-signature">
		<span class="method-result">Config_File</span>
		<span class="method-name">
			Config_File
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$config_path</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$config_path</span><span class="var-description">: (optional) path to the config files</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclear" id="clear"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">clear</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartyConfig_File.class.php.html#a217">217</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Clear loaded config data for a certain file or all files.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clear
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$file_name</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file_name</span><span class="var-description">: file to clear config data for</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget" id="get"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartyConfig_File.class.php.html#a112">112</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieves config info based on the file, section, and variable name.</p>
	<ul class="tags">
				<li><span class="field">return:</span> a value or array of values</li>
				<li><span class="field">usedby:</span> <a href="../Smarty/Config_File.html#methodget_key">Config_File::get_key()</a> - retrieves information from config file and returns it</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string|array</span>
		<span class="method-name">
			get
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$file_name</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$section_name</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$var_name</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file_name</span><span class="var-description">: config file to get info for</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$section_name</span><span class="var-description">: (optional) section to get info for</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$var_name</span><span class="var-description">: (optional) variable to get info for</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget_file_names" id="get_file_names"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_file_names</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartyConfig_File.class.php.html#a164">164</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get all loaded config file names.</p>
	<ul class="tags">
				<li><span class="field">return:</span> an array of loaded config file names</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			get_file_names
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_key" id="get_key"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_key</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartyConfig_File.class.php.html#a152">152</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieves config info based on the key.</p>
	<ul class="tags">
				<li><span class="field">return:</span> same as get()</li>
				<li><span class="field">uses:</span> <a href="../Smarty/Config_File.html#methodget">Config_File::get()</a> - retrieves information from config file and returns it</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string|array</span>
		<span class="method-name">
			&amp;get_key
		</span>
					(<span class="var-type">$file_name</span>&nbsp;<span class="var-name">$config_key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$file_name</span>
				<span class="var-name">$config_key</span><span class="var-description">: string config key (filename/section/var)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget_section_names" id="get_section_names"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_section_names</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartyConfig_File.class.php.html#a176">176</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get all section names from a loaded file.</p>
	<ul class="tags">
				<li><span class="field">return:</span> an array of section names from the specified file</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			get_section_names
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$file_name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file_name</span><span class="var-description">: config file to get section names from</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget_var_names" id="get_var_names"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_var_names</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartyConfig_File.class.php.html#a195">195</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get all global or section variable names.</p>
	<ul class="tags">
				<li><span class="field">return:</span> an array of variables names from the specified file/section</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			get_var_names
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$file_name</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$section</span> = <span class="var-default">NULL</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$section_name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file_name</span><span class="var-description">: config file to get info for</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$section_name</span><span class="var-description">: (optional) section to get info for</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$section</span>			</li>
				</ul>
		
			
	</div>
<a name="methodload_file" id="load_file"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">load_file</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartyConfig_File.class.php.html#a233">233</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Load a configuration file manually.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			load_file
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$file_name</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$prepend_path</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file_name</span><span class="var-description">: file name to load</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$prepend_path</span><span class="var-description">: whether current config path should be                               prepended to the filename</span>			</li>
				</ul>
		
			
	</div>
<a name="methodparse_contents" id="parse_contents"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parse_contents</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartyConfig_File.class.php.html#a271">271</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">parse the source of a configuration file manually.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			parse_contents
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$contents</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$contents</span><span class="var-description">: the file-contents to parse</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_file_contents" id="set_file_contents"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">set_file_contents</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartyConfig_File.class.php.html#a260">260</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Store the contents of a file manually.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_file_contents
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$config_file</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$contents</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$config_file</span><span class="var-description">: file name of the related contents</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$contents</span><span class="var-description">: the file-contents to parse</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_path" id="set_path"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">set_path</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartyConfig_File.class.php.html#a88">88</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the path where configuration files can be found.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_path
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$config_path</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$config_path</span><span class="var-description">: path to the config files</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 03 Sep 2009 07:33:32 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>