<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Smarty_Compiler</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Smarty_Compiler</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Template compiling class</p>
		<p class="notes">
			Located in <a class="field" href="_plugins---smarty---Smarty_Compiler.class.php.html">/plugins/smarty/Smarty_Compiler.class.php</a> (line <span class="field"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a35">35</a></span>)
		</p>
		
				
		<pre><a href="../Smarty/Smarty.html">Smarty</a>
   |
   --Smarty_Compiler</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">Smarty_Compiler</span>
										<a href="#Smarty_Compiler" title="details" class="method-name">Smarty_Compiler</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_add_plugin" title="details" class="method-name">_add_plugin</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">boolean?</span>&nbsp;<span class="var-name">$delayed_loading</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_compile_arg_list" title="details" class="method-name">_compile_arg_list</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$type</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$attrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$cache_code</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#_compile_block_tag" title="details" class="method-name">_compile_block_tag</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_command</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_args</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_modifier</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$output</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$output</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#_compile_capture_tag" title="details" class="method-name">_compile_capture_tag</a>
											(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$start</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_args</span> = <span class="var-default">''</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#_compile_compiler_tag" title="details" class="method-name">_compile_compiler_tag</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_command</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_args</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$output</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$output</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#_compile_custom_tag" title="details" class="method-name">_compile_custom_tag</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_command</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_args</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_modifier</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$output</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">true</span>
										<a href="#_compile_file" title="details" class="method-name">_compile_file</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$resource_name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$source_content</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$compiled_content</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$compiled_content</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#_compile_foreach_start" title="details" class="method-name">_compile_foreach_start</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_args</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#_compile_if_tag" title="details" class="method-name">_compile_if_tag</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_args</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$elseif</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#_compile_include_php_tag" title="details" class="method-name">_compile_include_php_tag</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_args</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#_compile_include_tag" title="details" class="method-name">_compile_include_tag</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_args</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#_compile_insert_tag" title="details" class="method-name">_compile_insert_tag</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_args</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#_compile_plugin_call" title="details" class="method-name">_compile_plugin_call</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#_compile_registered_object_tag" title="details" class="method-name">_compile_registered_object_tag</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_command</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$attrs</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_modifier</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#_compile_section_start" title="details" class="method-name">_compile_section_start</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_args</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#_compile_smarty_ref" title="details" class="method-name">_compile_smarty_ref</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$indexes</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$indexes</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#_compile_tag" title="details" class="method-name">_compile_tag</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$template_tag</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#_expand_quoted_text" title="details" class="method-name">_expand_quoted_text</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$var_expr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_load_filters" title="details" class="method-name">_load_filters</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#_parse_attrs" title="details" class="method-name">_parse_attrs</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_args</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_parse_conf_var" title="details" class="method-name">_parse_conf_var</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$conf_var_expr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#_parse_is_expr" title="details" class="method-name">_parse_is_expr</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$is_arg</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$tokens</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_parse_modifiers" title="details" class="method-name">_parse_modifiers</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$output</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$modifier_string</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$output</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#_parse_parenth_args" title="details" class="method-name">_parse_parenth_args</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$parenth_args</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#_parse_section_prop" title="details" class="method-name">_parse_section_prop</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$section_prop_expr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#_parse_var" title="details" class="method-name">_parse_var</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$var_expr</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$output</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_parse_vars_props" title="details" class="method-name">_parse_vars_props</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$tokens</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$tokens</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#_parse_var_props" title="details" class="method-name">_parse_var_props</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$val</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_attrs</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#_pop_cacheable_state" title="details" class="method-name">_pop_cacheable_state</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$type</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#_pop_tag" title="details" class="method-name">_pop_tag</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$close_tag</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#_push_cacheable_state" title="details" class="method-name">_push_cacheable_state</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$type</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_push_tag" title="details" class="method-name">_push_tag</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$open_tag</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#_quote_replace" title="details" class="method-name">_quote_replace</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_syntax_error" title="details" class="method-name">_syntax_error</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$error_msg</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$error_type</span> = <span class="var-default">E_USER_ERROR</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">null</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$line</span> = <span class="var-default">null</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Smarty/Smarty.html">Smarty</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$autoload_filters">Smarty::$autoload_filters</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$cache_dir">Smarty::$cache_dir</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$cache_handler_func">Smarty::$cache_handler_func</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$cache_lifetime">Smarty::$cache_lifetime</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$cache_modified_check">Smarty::$cache_modified_check</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$caching">Smarty::$caching</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$compiler_class">Smarty::$compiler_class</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$compiler_file">Smarty::$compiler_file</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$compile_check">Smarty::$compile_check</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$compile_dir">Smarty::$compile_dir</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$compile_id">Smarty::$compile_id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$config_booleanize">Smarty::$config_booleanize</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$config_class">Smarty::$config_class</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$config_dir">Smarty::$config_dir</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$config_fix_newlines">Smarty::$config_fix_newlines</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$config_overwrite">Smarty::$config_overwrite</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$config_read_hidden">Smarty::$config_read_hidden</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$debugging">Smarty::$debugging</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$debugging_ctrl">Smarty::$debugging_ctrl</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$debug_tpl">Smarty::$debug_tpl</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$default_modifiers">Smarty::$default_modifiers</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$default_resource_type">Smarty::$default_resource_type</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$default_template_handler_func">Smarty::$default_template_handler_func</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$error_reporting">Smarty::$error_reporting</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$force_compile">Smarty::$force_compile</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$left_delimiter">Smarty::$left_delimiter</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$php_handling">Smarty::$php_handling</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$plugins_dir">Smarty::$plugins_dir</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$request_use_auto_globals">Smarty::$request_use_auto_globals</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$request_vars_order">Smarty::$request_vars_order</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$right_delimiter">Smarty::$right_delimiter</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$secure_dir">Smarty::$secure_dir</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$security">Smarty::$security</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$security_settings">Smarty::$security_settings</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$template_dir">Smarty::$template_dir</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$trusted_dir">Smarty::$trusted_dir</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Smarty/Smarty.html#var$use_sub_dirs">Smarty::$use_sub_dirs</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodSmarty_Compiler" id="Smarty_Compiler"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Smarty_Compiler</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a84">84</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The class constructor.</p>
	
	<div class="method-signature">
		<span class="method-result">Smarty_Compiler</span>
		<span class="method-name">
			Smarty_Compiler
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_add_plugin" id="_add_plugin"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_add_plugin</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a1997">1997</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">add plugin</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_add_plugin
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">boolean?</span>&nbsp;<span class="var-name">$delayed_loading</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type">boolean?</span>
				<span class="var-name">$delayed_loading</span>			</li>
				</ul>
		
			
	</div>
<a name="method_compile_arg_list" id="_compile_arg_list"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_compile_arg_list</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a1432">1432</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_compile_arg_list
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$type</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$attrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$cache_code</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$type</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$attrs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$cache_code</span>			</li>
				</ul>
		
			
	</div>
<a name="method_compile_block_tag" id="_compile_block_tag"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_compile_block_tag</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a684">684</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">compile block function tag</p>
<p class="description"><p>sets $output to compiled block function tag</p></p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			_compile_block_tag
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_command</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_args</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_modifier</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$output</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$output</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_command</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_args</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_modifier</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$output</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$output</span>			</li>
				</ul>
		
			
	</div>
<a name="method_compile_capture_tag" id="_compile_capture_tag"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_compile_capture_tag</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a1229">1229</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Compile {capture} .. {/capture} tags</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_compile_capture_tag
		</span>
					(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$start</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_args</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$start</span><span class="var-description">: true if this is the {capture} tag</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_args</span>			</li>
				</ul>
		
			
	</div>
<a name="method_compile_compiler_tag" id="_compile_compiler_tag"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_compile_compiler_tag</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a615">615</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">compile the custom compiler tag</p>
<p class="description"><p>sets $output to the compiled custom compiler tag</p></p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			_compile_compiler_tag
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_command</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_args</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$output</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$output</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_command</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_args</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$output</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$output</span>			</li>
				</ul>
		
			
	</div>
<a name="method_compile_custom_tag" id="_compile_custom_tag"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_compile_custom_tag</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a775">775</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">compile custom function tag</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_compile_custom_tag
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_command</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_args</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_modifier</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$output</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_command</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_args</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_modifier</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$output</span>			</li>
				</ul>
		
			
	</div>
<a name="method_compile_file" id="_compile_file"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_compile_file</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a234">234</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">compile a resource</p>
<p class="description"><p>sets $compiled_content to the compiled source</p></p>
	
	<div class="method-signature">
		<span class="method-result">true</span>
		<span class="method-name">
			_compile_file
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$resource_name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$source_content</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$compiled_content</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$compiled_content</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$resource_name</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$source_content</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$compiled_content</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$compiled_content</span>			</li>
				</ul>
		
			
	</div>
<a name="method_compile_foreach_start" id="_compile_foreach_start"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_compile_foreach_start</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a1168">1168</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Compile {foreach ...} tag.</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_compile_foreach_start
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_args</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_args</span>			</li>
				</ul>
		
			
	</div>
<a name="method_compile_if_tag" id="_compile_if_tag"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_compile_if_tag</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a1262">1262</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Compile {if ...} tag</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_compile_if_tag
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_args</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$elseif</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_args</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$elseif</span><span class="var-description">: if true, uses elseif instead of if</span>			</li>
				</ul>
		
			
	</div>
<a name="method_compile_include_php_tag" id="_compile_include_php_tag"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_compile_include_php_tag</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a1031">1031</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Compile {include ...} tag</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_compile_include_php_tag
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_args</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_args</span>			</li>
				</ul>
		
			
	</div>
<a name="method_compile_include_tag" id="_compile_include_tag"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_compile_include_tag</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a978">978</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Compile {include ...} tag</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_compile_include_tag
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_args</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_args</span>			</li>
				</ul>
		
			
	</div>
<a name="method_compile_insert_tag" id="_compile_insert_tag"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_compile_insert_tag</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a940">940</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Compile {insert ...} tag</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_compile_insert_tag
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_args</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_args</span>			</li>
				</ul>
		
			
	</div>
<a name="method_compile_plugin_call" id="_compile_plugin_call"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_compile_plugin_call</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a2172">2172</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">compiles call to plugin of type $type with name $name</p>
<p class="description"><p>returns a string containing the function-name or method call  without the paramter-list that would have follow to make the  call valid php-syntax</p></p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_compile_plugin_call
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			
	</div>
<a name="method_compile_registered_object_tag" id="_compile_registered_object_tag"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_compile_registered_object_tag</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a848">848</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">compile a registered object tag</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_compile_registered_object_tag
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_command</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$attrs</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_modifier</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_command</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$attrs</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_modifier</span>			</li>
				</ul>
		
			
	</div>
<a name="method_compile_section_start" id="_compile_section_start"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_compile_section_start</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a1063">1063</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Compile {section ...} tag</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_compile_section_start
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_args</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_args</span>			</li>
				</ul>
		
			
	</div>
<a name="method_compile_smarty_ref" id="_compile_smarty_ref"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_compile_smarty_ref</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a2016">2016</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Compiles references of type $smarty.foo</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_compile_smarty_ref
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$indexes</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$indexes</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$indexes</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$indexes</span>			</li>
				</ul>
		
			
	</div>
<a name="method_compile_tag" id="_compile_tag"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_compile_tag</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a444">444</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Compile a template tag</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_compile_tag
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$template_tag</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$template_tag</span>			</li>
				</ul>
		
			
	</div>
<a name="method_expand_quoted_text" id="_expand_quoted_text"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_expand_quoted_text</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a1692">1692</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">expand quoted text with embedded variables</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_expand_quoted_text
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$var_expr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$var_expr</span>			</li>
				</ul>
		
			
	</div>
<a name="method_load_filters" id="_load_filters"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_load_filters</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a2196">2196</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">load pre- and post-filters</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_load_filters
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_parse_attrs" id="_parse_attrs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_parse_attrs</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a1533">1533</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse attribute string</p>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			_parse_attrs
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_args</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_args</span>			</li>
				</ul>
		
			
	</div>
<a name="method_parse_conf_var" id="_parse_conf_var"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_parse_conf_var</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a1882">1882</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">parse configuration variable expression into PHP code</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_parse_conf_var
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$conf_var_expr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$conf_var_expr</span>			</li>
				</ul>
		
			
	</div>
<a name="method_parse_is_expr" id="_parse_is_expr"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_parse_is_expr</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a1472">1472</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse is expression</p>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			_parse_is_expr
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$is_arg</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$tokens</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$is_arg</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$tokens</span>			</li>
				</ul>
		
			
	</div>
<a name="method_parse_modifiers" id="_parse_modifiers"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_parse_modifiers</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a1928">1928</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">parse modifier chain into PHP code</p>
<p class="description"><p>sets $output to parsed modified chain</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_parse_modifiers
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$output</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$modifier_string</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$output</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$output</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$modifier_string</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$output</span>			</li>
				</ul>
		
			
	</div>
<a name="method_parse_parenth_args" id="_parse_parenth_args"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_parse_parenth_args</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a1865">1865</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">parse arguments in function call parenthesis</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_parse_parenth_args
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$parenth_args</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$parenth_args</span>			</li>
				</ul>
		
			
	</div>
<a name="method_parse_section_prop" id="_parse_section_prop"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_parse_section_prop</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a1903">1903</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">parse section property expression into PHP code</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_parse_section_prop
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$section_prop_expr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$section_prop_expr</span>			</li>
				</ul>
		
			
	</div>
<a name="method_parse_var" id="_parse_var"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_parse_var</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a1720">1720</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">parse variable expression into PHP code</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_parse_var
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$var_expr</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$output</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$var_expr</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$output</span>			</li>
				</ul>
		
			
	</div>
<a name="method_parse_vars_props" id="_parse_vars_props"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_parse_vars_props</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a1617">1617</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">compile multiple variables and section properties tokens into  PHP code</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_parse_vars_props
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$tokens</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$tokens</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$tokens</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$tokens</span>			</li>
				</ul>
		
			
	</div>
<a name="method_parse_var_props" id="_parse_var_props"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_parse_var_props</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a1632">1632</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">compile single variable and section properties token into  PHP code</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_parse_var_props
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$val</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_attrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$val</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_attrs</span>			</li>
				</ul>
		
			
	</div>
<a name="method_pop_cacheable_state" id="_pop_cacheable_state"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_pop_cacheable_state</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a2270">2270</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">check if the compilation changes from non-cacheable to  cacheable state with the end of the current plugin return  php-code to reflect the transition.</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_pop_cacheable_state
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$type</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$type</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			
	</div>
<a name="method_pop_tag" id="_pop_tag"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_pop_tag</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a2295">2295</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">pop closing tag-name</p>
<p class="description"><p>raise an error if this stack-top doesn't match with the closing tag</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the opening tag's name</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_pop_tag
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$close_tag</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$close_tag</span><span class="var-description">: the closing tag's name</span>			</li>
				</ul>
		
			
	</div>
<a name="method_push_cacheable_state" id="_push_cacheable_state"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_push_cacheable_state</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a2252">2252</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">check if the compilation changes from cacheable to  non-cacheable state with the beginning of the current  plugin. return php-code to reflect the transition.</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_push_cacheable_state
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$type</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$type</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			
	</div>
<a name="method_push_tag" id="_push_tag"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_push_tag</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a2284">2284</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">push opening tag-name, file-name and line-number on the tag-stack</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_push_tag
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$open_tag</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$open_tag</span><span class="var-description">: the opening tag's name</span>			</li>
				</ul>
		
			
	</div>
<a name="method_quote_replace" id="_quote_replace"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_quote_replace</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a2227">2227</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Quote subpattern references</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_quote_replace
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$string</span>			</li>
				</ul>
		
			
	</div>
<a name="method_syntax_error" id="_syntax_error"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_syntax_error</span> (line <span class="line-number"><a href="../__filesource/fsource_Smarty__pluginssmartySmarty_Compiler.class.php.html#a2240">2240</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">display Smarty syntax error</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_syntax_error
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$error_msg</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$error_type</span> = <span class="var-default">E_USER_ERROR</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">null</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$line</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$error_msg</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$error_type</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$line</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Smarty/Smarty.html">Smarty</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodSmarty">Smarty::Smarty()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodappend">Smarty::append()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodappend_by_ref">Smarty::append_by_ref()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodassign">Smarty::assign()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodassign_by_ref">Smarty::assign_by_ref()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodclear_all_assign">Smarty::clear_all_assign()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodclear_all_cache">Smarty::clear_all_cache()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodclear_assign">Smarty::clear_assign()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodclear_cache">Smarty::clear_cache()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodclear_compiled_tpl">Smarty::clear_compiled_tpl()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodclear_config">Smarty::clear_config()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodconfig_load">Smarty::config_load()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methoddisplay">Smarty::display()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodfetch">Smarty::fetch()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodget_config_vars">Smarty::get_config_vars()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodget_registered_object">Smarty::get_registered_object()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodget_template_vars">Smarty::get_template_vars()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodis_cached">Smarty::is_cached()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodload_filter">Smarty::load_filter()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodregister_block">Smarty::register_block()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodregister_compiler_function">Smarty::register_compiler_function()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodregister_function">Smarty::register_function()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodregister_modifier">Smarty::register_modifier()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodregister_object">Smarty::register_object()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodregister_outputfilter">Smarty::register_outputfilter()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodregister_postfilter">Smarty::register_postfilter()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodregister_prefilter">Smarty::register_prefilter()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodregister_resource">Smarty::register_resource()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodtemplate_exists">Smarty::template_exists()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodtrigger_error">Smarty::trigger_error()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodunregister_block">Smarty::unregister_block()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodunregister_compiler_function">Smarty::unregister_compiler_function()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodunregister_function">Smarty::unregister_function()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodunregister_modifier">Smarty::unregister_modifier()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodunregister_object">Smarty::unregister_object()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodunregister_outputfilter">Smarty::unregister_outputfilter()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodunregister_postfilter">Smarty::unregister_postfilter()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodunregister_prefilter">Smarty::unregister_prefilter()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#methodunregister_resource">Smarty::unregister_resource()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_compile_resource">Smarty::_compile_resource()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_compile_source">Smarty::_compile_source()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_dequote">Smarty::_dequote()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_eval">Smarty::_eval()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_fetch_resource_info">Smarty::_fetch_resource_info()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_get_auto_filename">Smarty::_get_auto_filename()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_get_auto_id">Smarty::_get_auto_id()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_get_compile_path">Smarty::_get_compile_path()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_get_filter_name">Smarty::_get_filter_name()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_get_plugin_filepath">Smarty::_get_plugin_filepath()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_include">Smarty::_include()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_is_compiled">Smarty::_is_compiled()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_parse_resource_name">Smarty::_parse_resource_name()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_process_compiled_include_callback">Smarty::_process_compiled_include_callback()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_read_file">Smarty::_read_file()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_run_mod_handler">Smarty::_run_mod_handler()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_smarty_cache_attrs">Smarty::_smarty_cache_attrs()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_smarty_include">Smarty::_smarty_include()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_trigger_fatal_error">Smarty::_trigger_fatal_error()</a></span><br>
													<span class="method-name"><a href="../Smarty/Smarty.html#method_unlink">Smarty::_unlink()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 03 Sep 2009 07:34:42 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>